\chapter{TỔNG QUAN ĐỀ TÀI}\label{Chapter1}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Lý do chọn đề tài}

\noindent

\textit{“Trong 6 tháng đầu năm 2024, tình hình an toàn thông tin trên toàn cầu tiếp tục diễn biến phức tạp và đáng lo ngại. Các cuộc tấn công mạng gia tăng cả về số lượng và mức độ tinh vi, nhắm vào các cơ quan chính phủ, doanh nghiệp và tổ chức cá nhân. Số lượng các cuộc tấn công trên toàn thế giới đã tăng gấp 1,3 lần so với cùng kỳ 2023, riêng khu vực Việt Nam đã tăng gần gấp 2 lần và để lại nhiều ảnh hưởng nghiêm trọng đến cả uy tín, tài sản của nhiều doanh nghiệp, tổ chức.”} – Trung tâm An toàn thông tin VNPT (VNPT Cyber Immunity) ghi nhận. \cite{blueteam2024}

\bigbreak \noindent

Hiện nay, vấn nạn an toàn thông tin ngày càng nghiêm trọng khi các loại mã độc và phần mềm độc hại liên tục được phát triển với những kỹ thuật tinh vi nhằm qua mặt các hệ thống bảo mật. Những cuộc tấn công mạng không chỉ gây tổn hại đến dữ liệu và tài sản số mà còn làm gián đoạn hoạt động của các tổ chức, doanh nghiệp, thậm chí đe dọa an ninh quốc gia. Thiệt hại từ các vụ tấn công mạng có thể lên đến hàng tỷ USD mỗi năm, bao gồm mất dữ liệu, gián đoạn kinh doanh và thiệt hại danh tiếng. Bên cạnh đó, đối với cá nhân, việc mất thông tin cá nhân hay bị xâm phạm quyền riêng tư đang trở thành nỗi lo thường trực trong thời đại mà đâu đâu cũng là Internet. Điều này không chỉ đe dọa sự an toàn của hệ thống thông tin mà còn đặt ra những thách thức lớn trong việc bảo vệ dữ liệu và tài sản trong kỷ nguyên kỹ thuật số. Như lời Robert Mueller, cựu Giám đốc FBI, từng nói: \textit{“There are only two types of companies: those that have been hacked, and those that will be.”}. Câu nói này cũng đã nhấn mạnh mức độ nghiêm trọng và tất yếu của các cuộc tấn công mạng đối với mọi tổ chức và doanh nghiệp. 

\bigbreak \noindent

Một trong những kỹ thuật đã xuất hiện từ khá lâu và được các tin tặc sử dụng rộng rãi để che giấu mã độc là đóng gói (packing). Việc đóng gói không chỉ giúp giảm kích thước tập tin mà còn che giấu mã nguồn, làm phức tạp quá trình phân tích và phát hiện mã độc của các chuyên gia an ninh mạng. Kỹ thuật này tạo ra những rào cản lớn trong việc nhận diện và ngăn chặn các cuộc tấn công mạng, đồng thời tiềm ẩn nguy cơ cao cho hệ thống thông tin của các doanh nghiệp và người dùng cá nhân. Do đó, việc nghiên cứu và phát triển các phương pháp hiệu quả để phát hiện và giải nén các tập tin thực thi đóng gói là vô cùng cần thiết. Việc này không chỉ giúp nâng cao khả năng bảo vệ hệ thống thông tin mà còn giảm thiểu những rủi ro từ các mối đe dọa ngày càng gia tăng khi thế giới đang chuyển đổi số hóa. 


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{{Các nghiên cứu liên quan}}

\noindent

Trong bài nghiên cứu \textit{“File packing from the malware perspective: Techniques, analysis approaches, and directions for enhancements”} (2022) của T. Muralidharan và đồng sự \cite{muralidharan2022packing}, họ đã tiến hành nghiên cứu toàn diện để phân tích vai trò của các kỹ thuật đóng gói trong việc ẩn giấu phần mềm độc hại và tăng độ khó của các hệ thống phát hiện hiện có. Các tác giả đã điều tra trên 24.000 tệp PE từ năm 2010 đến năm 2021 và phát hiện ra rằng tỷ lệ tệp bị đóng gói khá cao (khoảng 21\%), trong đó, tỷ lệ tệp độc hại bị đóng gói cao hơn đáng kể so với tệp lành tính. Ngoài ra, vài báo phân tích và phân loại 23 phương pháp được đề xuất trong nghiên cứu học thuật để phát hiện tệp đóng gói, bao gồm các phương pháp phân tích tĩnh, động và kết hợp, các phương pháp có hoặc không có dùng máy học.

\bigbreak \noindent

Nghiên cứu cũng chỉ ra rằng nhiều kỹ thuật đóng gói hiện đại sử dụng các cơ chế chống phân tích như chống gỡ lỗi, chống mô phỏng hoặc đóng gói nhiều lớp, khiến việc phân tích và giải nén ngày càng phức tạp. Cụ thể, bài báo này đề xuất một phương pháp mới để sử dụng dữ liệu chuỗi thời gian đa biến (multivariate time series data) làm đầu vào cho mô hình máy học để cải thiện độ chính xác khi xác định tệp đóng gói. Tuy nhiên, nghiên cứu này chỉ ở cấp độ đề xuất phương pháp và vẫn chưa triển khai thử nghiệm thực tế các mô hình học máy. Nó cũng thừa nhận rằng các trình đóng gói tùy chỉnh vẫn là một thách thức lớn đối với công nghệ phát hiện hiện tại.

\bigbreak\noindent

Trong bài nghiên cứu \textit{“When Malware is Packin’ Heat; Limits of Machine Learning Classifiers Based on Static Analysis Features”} (2020) \cite{aghakhani2020packin}, Aghakhani và đồng sự đã nghiên cứu về việc: liệu việc trích xuất các đặc trưng từ tệp bị đóng gói để huấn luyện mô hình học máy có đủ để giúp chúng phân loại chính xác phần mềm độc hại hay không? Và để trả lời vấn đề này, nhóm tác giả đã xây dựng hai bộ dữ liệu gồm các tập tin thực thi Windows đã được gán nhãn là độc hại hoặc lành tính, đồng thời xác định trạng thái đóng gói (packed/unpacked). Từ các tập tin này, họ trích xuất chín nhóm đặc trưng phân tích tĩnh phổ biến như: PE headers, PE sections, DLL imports, API imports, Rich headers, n-gram bytes/opcodes,... và sử dụng nhiều thuật toán học máy như Random Forest, SVM và mạng nơ-ron để xây dựng mô hình phân loại. 

\bigbreak\noindent

Kết quả cho thấy rằng trong khi một số thông tin được bảo toàn sau khi đóng gói và có thể hữu ích để phát hiện phần mềm độc hại, thì các tính năng phân tích tĩnh thường không đủ mạnh để giúp các mô hình học máy hoạt động tốt với các trình đóng gói chưa từng thấy trước đó hoặc khi đối mặt với các kỹ thuật mã hóa mạnh. Ngoài ra, nghiên cứu cho thấy các mô hình có thể dễ dàng bị đánh lừa bởi các mẫu đối kháng (adversarial samples) làm giảm đáng kể độ chính xác. Đặc biệt, chúng chứng minh rằng một số mô hình học máy hiện tại chủ yếu học về sự hiện diện của trình đóng gói thay vì hành vi thực tế của phần mềm độc hại, dẫn đến tỷ lệ dương tính giả \textit{(false positive rates)} cao khi gặp phải phần mềm lành tính nhưng bị đóng gói.

\bigbreak\noindent

Một nghiên cứu khác gần đây của Gibert và cộng sự mang tên \textit{“Assessing the impact of packing on static machine learning-based malware detection and classification systems”}(2025)\cite{gibert2025impact} đã đánh giá trực tiếp tác động của các kỹ thuật đóng gói đến hiệu suất của các mô hình học máy tĩnh trong việc phát hiện và phân loại phần mềm độc hại. Nhóm tác giả đã áp dụng tám trình đóng gói khác nhau (như: UPX, MPress, Hyperion, Themida, Enigma, Mangle, v.v.) lên hai tập dữ liệu là Malimg và BODMAS, đồng thời huấn luyện và kiểm tra hiệu suất của nhiều mô hình học máy, bao gồm LightGBM (dựa trên đặc trưng), MalConv (end-to-end) và các mô hình nhận dạng hình ảnh như ResNet, EfficientNet và Swin Transformer.

\bigbreak\noindent

Kết quả cho thấy các kỹ thuật đóng gói làm giảm đáng kể độ chính xác của các mô hình học máy, đặc biệt là các mô hình dựa trên hình ảnh. Ngay cả một mô hình mạnh mẽ như LightGBM cũng bị ảnh hưởng khi xử lý các mẫu bị đóng gói bằng các công cụ nén phần mềm độc hại mạnh mẽ như Mangle hoặc Hyperion. 

\section{{Vấn đề Khóa luận tập trung giải quyết}}

\noindent

Các tệp thực thi Windows bị đóng gói sẽ gây khó khăn trong quá trình phát hiện mã độc, dẫn đến kết quả cuối cùng không chính xác. Do đó, việc phát hiện và giải nén các tệp bị đóng gói đóng vai trò quan trọng tỏng quá trình phân tích mã độc. Tuy nhiên, hiện nay có nhiều công cụ hỗ trợ phát hiện và giải nén các tệp đã đóng gói, nhưng hiệu quả của chúng chưa được đánh giá toàn diện.

\bigbreak\noindent

Khóa luận này tập trung vào việc khảo sát, so sánh và đánh giá hiệu quả của một số công cụ phổ biến hiện nay như Unipacker, PEiD, Detect It Easy (DIE) và ClamAV trong việc phát hiện và giải nén các tệp thực thi Windows bị đóng gói. Đồng thời, Khóa luận cũng phân tích tác động của quá trình giải nén đến hiệu suất của các mô hình học máy trong nhiệm vụ phân loại tệp là lành tính hay độc hai. Qua đó, hướng đến mục tiêu làm rõ liệu quá trình giải nén có thực sự cải thiện độ chính xác của mô hình phát hiện phần mềm độc hại hay không, từ đó đề xuất hướng ứng dụng phù hợp trong các hệ thống phân tích tĩnh dựa trên mô hình học máy.

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Mục tiêu, đối tượng và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}

\noindent

Mục tiêu nghiên cứu chính của Khóa luận là:

\begin{itemize}
    \item So sánh hiệu suất của các công cụ Unipacker, PEiD, Detect It Easy (DIE) và Clamav trong việc phát hiện và giải nén các tệp thực thi Windows bị đóng gói.
    
    \item Phân tích tác động của quá trình giải nén đến hiệu suất của các mô hình học máy trong nhiệm vụ phân loại tệp là lành tính hay độc hai. Qua đó, hướng đến mục tiêu làm rõ liệu quá trình giải nén có thực sự cải thiện độ chính xác của mô hình phát hiện phần mềm độc hại hay không.

\end{itemize}

\subsection{{Đối tượng nghiên cứu}}

\noindent

Đối tượng nghiên cứu chính của Khóa luận là:

\begin{itemize}
    \item Các tệp thực thi Windows (Portable Executable - PE): đây là loại định dạng phổ biến và cũng thường bị khai thác trong các cuộc tấn công mạng.
    
    \item Các trình đóng gói (packer): thường được hiểu là các công cụ nén tệp có khả năng giải nén tự động khi tệp được thực thi, đặc biệt là trong môi trường runtime (runtime packer). Các công cụ nhóm sẽ giới thiệu bao gồm: UPX, ASPack, MPRESS, PECompact  FSG, MEW và PETITE.
    \item Cùng với đó là các công cụ được sử dụng để phát hiện và giải nén tệp tin như: Unipacker, ClamAV, Detect It Easy và PEiD.
    \item Cũng như các mô hình học máy phục vụ cho việc phát hiện phần mềm độc hại (malware detection).
\end{itemize}

\subsection{{Phạm vi nghiên cứu}}

\noindent

Khóa luận này chỉ giới hạn trong việc khảo sát và đánh giá hiệu quả của bốn công cụ phổ biến trong việc phát hiện và giải nén các tệp thực thi Windows bị nén, bao gồm: Unipacker, PEiD, Detect It Easy (DIE) và ClamAV và tập trung vào tập tin PE trên hệ điều hành Windows, không mở rộng sang các hệ điều hành hoặc định dạng tập tin khác. Ngoài ra, chỉ dừng lại ở mức sử dụng các công cụ này để kiểm tra khả năng hoạt động thực tế, bao gồm các tiêu chí như: khả năng phát hiện loại packer, khả năng giải nén thành công, tốc độ xử lý,... chưa đi sâu vào viết hoặc cải tiến công cụ. Sau khi thực hiện giải nén, các tập tin được xử lý sẽ tiếp tục được đưa vào các mô hình học máy hiện hành để kiểm tra mức độ ảnh hưởng của việc đóng gói (và giải nén) đến hiệu quả phát hiện mã độc.