% Chapter Template

\chapter{CƠ SỞ LÝ THUYẾT} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Tập tin thực thi Windows}

\noindent

Tập thực thi Windows (Windows Executable) là các tệp chứa mã lệnh và dữ liệu cần thiết để hệ điều hành Windows nạp và thực thi một chương trình. Trong đó, file Portable Executable (PE) là một định dạng tiêu chuẩn được Windows sử dụng. Hãy cùng tìm hiểu một file PE sẽ có những gì. 

\subsection{Portable Executable – PE là gì? }

\noindent

File \textbf{Portable Executable (PE)} là định dạng tệp nhị phân gốc của hệ điều hành Windows. Nó được thiết kế để lưu trữ các chương trình thực thi (.exe), thư viện liên kết động (.dll), kernel modules (.srv), và các loại tệp nhị phân khác. Định dạng này có tính độc lập nền tảng, nghĩa là nó sẽ cho phép các tệp PE hoạt động trên bất kỳ máy Windows nào, miễn là máy đó chạy đúng phiên bản hệ điều hành và kiến trúc bộ xử lý (x86 hoặc x64) mà tệp được biên dịch.  

\subsection{Cấu trúc file PE }

\noindent

Định dạng file Portable Executable (PE) bao gồm nhiều thành phần và mỗi thành phần có một mục đích cụ thể. Các thành phần này được thể hiện trong Hình \ref{fig:cau_truc_pe}.

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/cau_truc_file_PE.png}\\

\end{center}

\caption{Cấu trúc một file PE}

\label{fig:cau_truc_pe}

\end{figure}

\subsubsection{DOS Header}

\noindent

Mỗi tệp PE đều bắt đầu với một cấu trúc dài 64 byte gọi là DOS Header. Thành phần này giúp tệp PE được nhận dạng như một tệp thực thi MS-DOS. Mặc dù hệ điều hành Windows hiện đại không còn phụ thuộc vào MS-DOS, nhưng phần này vẫn được giữ lại để đảm bảo tính tương thích ngược và hỗ trợ các công cụ phân tích, đọc tệp PE. 

DOS Header bao gồm các trường dữ liệu quan trọng, trong đó phổ biến nhất là: 

\begin{itemize}
    \item \textbf{e\_magic} (2 byte): là magic number xác định tệp thuộc định dạng DOS. 
    \item \textbf{e\_lfanew} (4 byte): chứa offset đến PE Header. Đây là trường quan trọng nhất trong DOS Header, giúp hệ điều hành hoặc công cụ xử lý nhảy đến vị trí bắt đầu của PE Header trong tệp. 
\end{itemize}

\noindent

Ngoài ra, DOS Header còn chứa các trường khác cung cấp thông tin về định dạng và cách thực thi tệp trong môi trường MS-DOS, nhưng phần lớn chúng không được sử dụng trên hệ thống Windows hiện đại. 

\subsubsection{DOS Stub}

\noindent

DOS Stub được thiết kế để hoạt động trên các hệ thống MS-DOS và có nhiệm vụ xử lý tình huống khi tệp PE được chạy trong môi trường không hỗ trợ định dạng PE, chẳng hạn như MS-DOS hoặc các hệ điều hành cũ không phải Windows. Khi chương trình được chạy trong chế độ DOS, DOS stub sẽ hiển thị một thông báo lỗi:  \textit{"This program cannot be run in DOS mode"} (Chương trình này không thể chạy trong chế độ DOS).

\subsubsection{NT Header }

\noindent

NT Header là một thành phần quan trọng trong cấu trúc tệp PE, chứa các thông tin cần thiết để hệ điều hành Windows có thể nạp và thực thi tệp. NT Header nằm ngay sau DOS Stub và bao gồm ba phần chính: 

\begin{itemize}
    \item \textbf{PE Signature}: là một giá trị 4 byte xác định tệp là tệp Portable Executable. Giá trị của PE Signature là 0x00004550 ("PE\0\0"), giúp phân biệt tệp PE với các định dạng tệp khác. 
    
    \item \textbf{File Header}: một tiêu đề COFF tiêu chuẩn, cung cấp thông tin cơ bản về tệp PE để hệ điều hành hiểu cách xử lý tệp. PE Header có các trường quan trọng như: 
    \begin{itemize}
        \item Machine: Loại kiến trúc bộ xử lý (ví dụ: x86, x64)
        \item NumberOfSections: Số lượng phần (sections) trong tệp.
        \item TimeDateStamp: Thời gian tệp được tạo.
        \item SizeOfOptionalHeader: Kích thước của Optional Header.
        \item Characteristics: Các đặc điểm của tệp (ví dụ: tệp là thực thi, thư viện liên kết động, v.v.).
    \end{itemize}
    
    \item \textbf{Optional Header}: mặc dù được gọi là "Optional Header" (tiêu đề tùy chọn) nhưng phần này lại bắt buộc đối với các tệp hình ảnh (Image Only) (như tệp .exe). Đây là phần quan trọng nhất của NT Header. Nó có các trường quan trọng như: 
    \begin{itemize}
        \item AddressOfEntryPoint: Điểm bắt đầu thực thi của tệp. 
        \item ImageBase: Địa chỉ cơ sở nơi hình ảnh sẽ được nạp vào bộ nhớ. 
        \item SectionAlignment: Cách các phần được căn chỉnh trong bộ nhớ. 
        \item Subsystem: Loại môi trường yêu cầu để chạy tệp (ví dụ: GUI hoặc console). 
        \item SizeOfImage: Tổng kích thước của tệp khi được nạp vào bộ nhớ 
    \end{itemize}
\end{itemize}

\noindent

NT Header luôn bắt đầu tại offset được chỉ định bởi trường “e\_lfanew” trong DOS Header để đảm bảo rằng hệ điều hành có thể dễ dàng định vị NT Header dù kích thước của DOS Header hoặc DOS Stub thay đổi. 

\subsubsection{Section Table}

\noindent

Section Table là một phần quan trọng của tệp PE, nằm ngay sau Optional Header trong cấu trúc của NT Header. Section Table là một mảng các mục, mỗi mục tương ứng với một Section Header. Mỗi Section Header cung cấp thông tin chi tiết về một phần (section) trong tệp PE, chẳng hạn như vị trí, kích thước, và các thuộc tính của phần đó. 

\bigbreak\noindent

Khi hệ điều hành nạp tệp PE vào bộ nhớ, nó đọc Section Table để xác định cách chia tệp thành các phần như mã thực thi, dữ liệu và tài nguyên,… Dựa trên thông tin này, các phần được ánh xạ vào bộ nhớ với địa chỉ và quyền truy cập tương ứng (đọc, ghi, thực thi) nhằm đảm bảo chương trình có thể sử dụng tài nguyên và dữ liệu đúng cách khi thực thi. Các phần như .rsrc sẽ được xử lý đặc biệt để quản lý tài nguyên chương trình như biểu tượng, chuỗi và giao diện, giúp tài nguyên được sử dụng đúng, hiệu quả và không bị sai sót. 

\bigbreak\noindent

\textit{Cấu trúc của Section Header:} Mỗi Section Header trong Section Table chứa các trường dữ liệu quan trọng, bao gồm: 

\begin{itemize}
    \item Name (8 byte): Tên của phần, thường được đặt ngắn gọn như .text, .data, hoặc .rdata.  
    \item VirtualSize (4 byte): Kích thước thực sự của phần khi được nạp vào bộ nhớ.  
    \item VirtualAddress (4 byte): Địa chỉ tương đối của phần trong không gian địa chỉ ảo.  
    \item SizeOfRawData (4 byte): Kích thước của phần trong tệp PE. 
    \item PointerToRawData (4 byte): Offset (độ dời) từ đầu tệp đến dữ liệu thực tế của phần này.  
    \item Characteristics (4 byte): Thuộc tính của phần, chẳng hạn như có thể thực thi, chỉ đọc, hoặc ghi được .
\end{itemize}

\subsubsection{Section}

\noindent

Và cuối cùng, trong file PE, Section là một phần cơ bản và quan trọng chứa các dữ liệu thực thi hoặc các tài nguyên cần thiết để chương trình hoạt động. Mỗi phần trong tệp PE có mục đích riêng biệt, từ mã thực thi, dữ liệu chương trình cho đến tài nguyên và thông tin gỡ lỗi. Các phần này được quản lý bởi hệ điều hành thông qua Section Table, nơi lưu trữ các thông tin mô tả về từng phần. 

\begin{enumerate}[label=\alph*.]
    \item \textit{Các loại Section phổ biến trong tệp PE} 
    \begin{itemize}
        \item \textbf{.text:} Đây là phần chứa mã thực thi của chương trình. Khi tệp PE được nạp vào bộ nhớ, phần này sẽ được ánh xạ vào vùng bộ nhớ có thể thực thi. “.text” sẽ chứa các chỉ thị mà CPU sẽ thực hiện khi chương trình chạy. 
        \item \textbf{.data:} Phần này chứa dữ liệu toàn cục mà chương trình sử dụng và có thể thay đổi trong suốt quá trình thực thi. Các biến toàn cục, dữ liệu cần lưu trữ tạm thời trong khi chương trình đang chạy thường được lưu trữ trong phần “.data”. 
        \item \textbf{.rdata:} Chứa các dữ liệu chỉ đọc, chẳng hạn như chuỗi văn bản hằng số hoặc thông tin cấu hình mà chương trình không cần thay đổi trong suốt quá trình thực thi. 
        \item \textbf{.rsrc:} Đây là phần chứa các tài nguyên mà chương trình cần, chẳng hạn như biểu tượng, đồ họa, văn bản giao diện người dùng, hoặc các tệp nhúng khác. “.rsrc” giúp chương trình truy xuất và sử dụng các tài nguyên này khi cần thiết.
        \item \textbf{.reloc:} Chứa thông tin về các địa chỉ cần được điều chỉnh nếu tệp PE được nạp vào một vị trí bộ nhớ không phải là vị trí mặc định, giúp chương trình hoạt động trên các địa chỉ bộ nhớ khác nhau mà không gặp sự cố. 
    \end{itemize}

    \item \textit{Vai trò của Section }   
    \begin{itemize}
        \item \textbf{Chứa mã thực thi:} Phần “.text” chứa mã máy mà hệ điều hành sẽ thực thi khi chương trình được khởi động. 
        \item \textbf{Chứa dữ liệu và tài nguyên:} Các phần như .data và .rsrc lưu trữ dữ liệu toàn cục và tài nguyên cần thiết cho chương trình, giúp chương trình dễ dàng truy xuất và sử dụng tài nguyên trong quá trình thực thi. 
        \item \textbf{Tăng tính mở rộng:} Các phần như “.reloc” và “.rsrc” giúp chương trình có thể hoạt động linh hoạt hơn trong các môi trường khác nhau, ví dụ, khi được nạp vào các địa chỉ bộ nhớ khác nhau. 
        \item \textbf{Quản lý bộ nhớ:} Các thuộc tính trong các Section Header giúp hệ điều hành quyết định quyền truy cập của từng phần, từ đó tăng tính bảo mật và hiệu quả trong việc quản lý bộ nhớ. 
    \end{itemize}
\end{enumerate}

\section{Trình đóng gói}

\subsection{Trình đóng gói (Packer) là gì?}

\noindent

Trình đóng gói (Packer) là công cụ nén tệp thực thi, cho phép tệp tự động được giải nén trong bộ nhớ khi chạy, còn gọi là "nén thực thi" (executable compression), đặc biệt là trong môi trường runtime (runtime packer).\cite{crew2020}  

\bigbreak\noindent

Mục đích ban đầu của kỹ thuật này là giảm kích thước tệp để tiết kiệm không gian lưu trữ, băng thông mạng và tránh yêu cầu người dùng phải giải nén thủ công. Trong giai đoạn internet còn chậm và bộ nhớ hạn chế, việc sử dụng packer rất phổ biến và hữu ích. Tuy nhiên, với sự phát triển của công nghệ lưu trữ và mạng tốc độ cao, lợi ích về dung lượng không còn quá quan trọng. Ngày nay, khi gặp các tệp thực thi đã được đóng gói, người ta thường nghi ngờ rằng mục đích chính là để che giấu mã độc hoặc bảo vệ mã nguồn. 

\bigbreak\noindent

Việc sử dụng Packer là một lợi thế đặc biệt khi muốn ẩn mã độc (payload), giúp cho việc dịch ngược mã trở nên khó khăn hơn, làm tăng độ phức tạp khi nghiên cứu mã nguồn, giúp chúng dễ dàng vượt qua các công cụ phân tích và phát hiện phần mềm độc hại.  

\bigbreak\noindent

Nhờ sự hỗ trợ của các kỹ thuật này, mã độc có thể tồn tại lâu hơn trên hệ thống bị xâm nhập mà không bị phát hiện, gây khó khăn trong việc phát hiện và loại bỏ triệt để. 

\subsection{Cách đóng gói tập tin}

\noindent

Về bản chất, các trình đóng gói hiện nay được xem như những công cụ được sử dụng để che giấu tập tin độc hại. Các trình đóng gói này có thể mã hóa, nén hoặc đơn giản là thay đổi định dạng của tệp phần mềm độc hại để làm cho nó trông giống như một thứ hoàn toàn khác. Quá trình nén hoặc mã hóa của trình đóng gói đưa tập tin từ mã gốc của nó sang trạng thái mới bằng cách sử dụng các kỹ thuật làm rối "thử và đúng" (tried-and-true obfuscation). 

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/cau_truc_tep_bi_dong_goi.png}

\end{center}

\caption{Cấu trúc một tệp thực thi Windows đã bị đóng gói}

\end{figure}

\bigbreak\noindent

\textit{Vậy kỹ thuật làm rối Tried-and-True Obfuscation là gì? }

\bigbreak\noindent

Kỹ thuật làm rối là một phần quan trọng trong hoạt động của trình đóng gói, được sử dụng để che giấu mã độc và gây khó khăn cho việc phân tích hoặc phát hiện. "Tried-and-True" ở đây ám chỉ việc áp dụng những phương pháp đã được kiểm chứng qua thời gian và chứng minh hiệu quả trong việc làm phức tạp quá trình phân tích mã. Dưới đây là một số kỹ thuật nổi bật được trình đóng gói sử dụng để làm rối mã độc: 

\subsubsection{Xáo trộn mã (Code Scrambling) }

\noindent

Kỹ thuật xáo trộn mã là quá trình thay đổi trật tự các lệnh hoặc thêm các đoạn mã thừa vào mã nguồn ban đầu, nhằm tạo ra sự rối rắm, bao gồm một số kỹ thuật như: 

\begin{itemize}
    \item \textbf{Thay đổi trật tự lệnh:}  Các lệnh quan trọng của mã độc có thể được sắp xếp lại một cách phi logic hoặc được lồng ghép với các lệnh không liên quan.  
    \item \textbf{Thêm mã thừa: }Chèn các đoạn mã không có chức năng thực tế, ví dụ như vòng lặp vô dụng hoặc các lệnh không hoạt động để tăng độ dài mã nguồn, khiến các nhà phân tích phải mất thời gian loại bỏ chúng để tìm ra mã thực sự quan trọng. 
\end{itemize}

\subsubsection{Sử dụng mã hóa phức tạp (Advanced Encryption)}

\noindent

Mã hóa là một trong những kỹ thuật mạnh mẽ nhất được sử dụng để làm rối mã độc. Hiện nay có rất nhiều cách để thực hiện mã hóa một chương trình, tuy nhiên, việc sử dụng những loại mã hóa đơn giản thường không khó để có thể giải mã. Vì vậy, một số cách mã hóa phức tạp ra đời, không chỉ làm rối mã độc mà còn đảm bảo rằng ngay cả khi tệp bị phát hiện, việc phân tích nội dung bên trong cũng trở nên rất khó khăn. 

\begin{itemize}
    \item \textbf{Mã hóa nhiều lớp: }Thay vì chỉ mã hóa một lần, mã độc có thể được mã hóa nhiều lớp, mỗi lớp sử dụng một thuật toán hoặc khóa mã hóa khác nhau.  

    \item \textbf{Thuật toán khó phá giải:} Sử dụng các thuật toán mã hóa tiên tiến, phức tạp để làm cho việc giải mã thủ công trở nên gần như không thể nếu không có khóa giải mã chính xác. 
\end{itemize}

\subsubsection{Tự sửa đổi mã (Self-Modifying Code)}

\noindent

Tự sửa đổi mã là một kỹ thuật độc đáo và hiệu quả trong việc làm rối, nơi mã độc có khả năng thay đổi chính nó như thay đổi cấu trúc hoặc nội dung trong quá trình thực thi để tránh bị nhận diện. Mã có thể tự giải mã, che giấu lệnh quan trọng hoặc thay đổi hành vi tùy theo môi trường, chẳng hạn như không hoạt động trên máy ảo để tránh bị phân tích. 

\bigbreak\noindent

Bằng cách tự sửa đổi, mã độc có thể vượt qua các công cụ phân tích tĩnh (static analysis) thường chỉ hoạt động trên mã cố định, buộc các nhà phân tích phải sử dụng các phương pháp phân tích động (dynamic analysis) phức tạp hơn. Nhờ đó, mã độc trở nên linh hoạt và khó bị phát hiện, làm tăng đáng kể độ khó trong việc nghiên cứu và phân tích. 

\subsubsection{Kết hợp các kỹ thuật để tăng hiệu quả }

\noindent

Thông thường, các tác giả mã độc sẽ không chỉ sử dụng một kỹ thuật duy nhất mà kết hợp nhiều kỹ thuật làm rối để đạt hiệu quả tối ưu. Ví dụ: một mã độc có thể được mã hóa nhiều lớp, sau đó thêm các đoạn mã thừa và sử dụng mã tự sửa đổi khi thực thi.  

\bigbreak\noindent

Việc kết hợp nhiều kỹ thuật khiến cho quá trình phân tích mã trở nên khó khăn và tốn kém hơn, đồng thời làm giảm hiệu quả của các hệ thống bảo mật dựa trên mẫu nhận diện (signature-based detection). 

\subsection{Các công cụ đóng gói phổ biến  }

\subsubsection{UPX }

\noindent

UPX (Ultimate Packer for Executables) là một công cụ nén tệp thực thi mạnh mẽ và tiên 
tiến. Với khả năng giảm kích thước tệp của các chương trình và thư viện DLL xuống từ 50\% đến 70\%, UPX mang lại nhiều lợi ích như tiết kiệm không gian lưu trữ, giảm thời gian tải qua mạng, rút ngắn thời gian tải xuống, và tối ưu hóa chi phí phân phối cũng như lưu trữ. \cite{upx2024}

\noindent

Điểm nổi bật của UPX là các chương trình và thư viện được nén bởi công cụ này vẫn hoàn toàn tự chứa, không cần phần mềm bổ sung để chạy và hoạt động chính xác như phiên bản gốc. Đặc biệt, việc nén không gây ra bất kỳ tác động nào đến hiệu suất runtime hoặc bộ nhớ đối với hầu hết các định dạng mà UPX hỗ trợ. UPX hỗ trợ nhiều định dạng thực thi khác nhau, bao gồm các chương trình và thư viện DLL trên hệ điều hành Windows, ứng dụng trên macOS, và tệp thực thi trên Linux. Điều này giúp UPX trở thành một công cụ linh hoạt, phù hợp với nhiều nền tảng và nhu cầu khác nhau.  

\begin{figure}[h]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_UPX.png}\\

\end{center}

\caption{Công cụ nén tệp tin UPX}

\end{figure}

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của UPX:}
    \begin{itemize}
        \item Bảo mật: UPX là phần mềm mã nguồn mở được công khai và tài liệu hóa trong nhiều năm, do đó các phần mềm bảo mật hoặc phần mềm diệt virus đáng tin cậy có thể kiểm tra bên trong các ứng dụng được nén bởi UPX để xác minh tính an toàn.
        \item Tỷ lệ nén xuất sắc: UPX thường nén hiệu quả hơn so với định dạng Zip. Công cụ này giúp giảm kích thước các tệp phân phối một cách đáng kể, tối ưu hóa dung lượng lưu trữ và thời gian tải xuống. 
        \item Giải nén cực nhanh: Tốc độ giải nén đạt hơn 500 MB/giây trên bất kỳ máy tính hiện đại nào. 
        \item Không tiêu tốn bộ nhớ: Các tệp thực thi nén bởi UPX được giải nén trực tiếp tại chỗ, không gây bất kỳ ảnh hưởng nào đến dung lượng bộ nhớ. 
        \item Tính phổ quát: UPX hỗ trợ nhiều định dạng thực thi khác nhau, bao gồm các chương trình và thư viện DLL trên Windows, ứng dụng trên macOS, và tệp thực thi trên Linux.
        \item Tính di động: UPX được viết bằng ngôn ngữ C++ có khả năng tương thích tốt giữa các kiến trúc máy tính, không bị ảnh hưởng bởi sự khác biệt về endian (cách lưu trữ byte).
    \end{itemize}
\end{itemize}

\bigbreak\noindent

Với những tính năng vượt trội trên, không khó hiểu tại sao UPX được gọi là "Ultimate Packer for Executables" (Trình đóng gói tối ưu cho các tệp thực thi). Và đây cũng là một trong những packer được sử dụng phổ biến nhất hiện nay. 

\begin{itemize}
    \item \textbf{Một số nhược điểm của UPX:} 
    \begin{itemize}
        \item Giới hạn kích thước tệp: UPX hoạt động tốt với các tệp thực thi nhỏ và vừa, nhưng khi nén các tệp lớn, hiệu quả nén có thể giảm đi, hoặc thậm chí gây ra lỗi nếu hệ thống không đủ tài nguyên để xử lý. 
        \item Giới hạn trong môi trường nhúng: Trên các thiết bị nhúng hoặc hệ thống có tài nguyên hạn chế, việc nén/giải nén liên tục có thể gây ra vấn đề hiệu năng hoặc làm tăng độ trễ. 
        \item Tương thích hạn chế: Một số phần mềm yêu cầu kiểm tra toàn vẹn (integrity check) có thể không hoạt động chính xác nếu sử dụng UPX. Ngoài ra, các chương trình sử dụng các kỹ thuật nén hoặc mã hóa đặc biệt khác có thể gặp xung đột khi kết hợp với UPX.
    \end{itemize}
\end{itemize}
\bigbreak\noindent

\textbf{Đặc trưng của packer:} Trong phần "Sections" hoặc "Headers", có thể tìm kiếm các dấu hiệu của UPX, chẳng hạn như một section có tên "UPX" như "UPX0", “UPX1 hoặc "UPX2".

\subsubsection{ASPack }

\noindent

ASPack là một giải pháp tiên tiến dành cho việc nén tệp thực thi Win32 (EXE) và bảo vệ chúng trước các hoạt động dịch ngược mã không chuyên. Công cụ này giúp giảm kích thước chương trình và thư viện Windows lên đến 70\%, với tỷ lệ nén cao hơn tiêu chuẩn ZIP từ 10 - 20\%, không chỉ tối ưu hóa dung lượng lưu trữ mà còn giảm thời gian tải qua mạng và thời gian tải xuống từ internet một cách đáng kể. \cite{aspack}

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_ASPack.png}\\

\end{center}

\caption{Công cụ nén tệp tin ASPack}

\end{figure}

\noindent

Ngoài khả năng nén mạnh mẽ, ASPack còn cung cấp lớp bảo mật bổ sung, bảo vệ chương trình và ứng dụng khỏi các phân tích trái phép, các công cụ gỡ lỗi và dịch ngược. Các chương trình được nén bằng ASPack vẫn duy trì đầy đủ chức năng và hiệu suất, hoạt động như trước mà không gây bất kỳ ảnh hưởng tiêu cực nào đến trải nghiệm người dùng. Công cụ này hoạt động độc lập và không yêu cầu phần mềm bổ sung, mang lại sự linh hoạt cho người dùng trong các dự án với yêu cầu đặc biệt. 


\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của ASPack:}
    \begin{itemize}
        \item Giảm kích thước tệp thực thi lên đến 70\%, giúp tối ưu hóa dung lượng lưu trữ. Giảm thời gian tải qua mạng và thời gian tải xuống từ internet, nâng cao hiệu suất. 
        \item Các ứng dụng Windows nhúng yêu cầu ít không gian lưu trữ hơn đáng kể. 
        \item Bảo vệ tài nguyên và mã nguồn khỏi việc xem trộm, công cụ phân tích mã (disassemblers) và dịch ngược (decompilers). 
        \item Tương thích với các tệp thực thi được tạo ra từ Microsoft Visual C++, Visual Basic, Embarcadero Delphi, C++ Builder và các trình biên dịch Win32 khác.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của ASPack:} 
    \begin{itemize}
        \item Giới hạn đối với mã máy: ASPack chủ yếu tối ưu cho các tệp thực thi Win32 và có thể không tương thích hoàn toàn với các mã máy phức tạp.
        \item Chỉ hỗ trợ các phiên bản Windows cũ: Mặc dù công cụ này hoạt động tốt trên các phiên bản Windows phổ biến như Windows XP, Vista, và Windows 7, nhưng nó có thể gặp vấn đề tương thích với các phiên bản Windows mới hơn như Windows 10 và Windows 11.  
        \item Hiệu suất giảm khi nén một số tệp lớn: Trong một số trường hợp, việc nén các tệp EXE lớn có thể gây giảm hiệu suất, đặc biệt khi giải nén chương trình, mặc dù thuật toán giải nén của ASPack được tối ưu hóa, nhưng quá trình này vẫn có thể tốn thời gian trong một số tình huống đặc biệt.
    \end{itemize}
\end{itemize}

\noindent

ASPack thích hợp nhất cho các ứng dụng Windows nhẹ, cần tối ưu hóa dung lượng và bảo mật mã nguồn, đồng thời hỗ trợ tốt các công cụ phát triển phần mềm truyền thống. Tuy ASPack là một công cụ mạnh mẽ và hiệu quả, nhưng nó cũng có những nhược điểm cần được cân nhắc khi quyết định sử dụng cho các dự án phát triển phần mềm hiện đại.

\bigbreak\noindent

\textbf{Đặc trưng của packer:} Trong phần "Sections" hoặc "Headers", có thể tìm kiếm các dấu hiệu của ASPack, chẳng hạn như một section có tên ".aspack" hoặc ".adata". Ngoài ra, Entry Point thường không nằm trong section ".text" như thông thường mà nằm trong ".aspack", và entropy của các section này thường rất cao (trên 7.5), cho thấy dữ liệu đã bị nén hoặc mã hóa. 

\subsubsection{MPRESS}

\noindent

MPRESS là một công cụ miễn phí dành cho việc nén các tệp thực thi, hỗ trợ nhiều định dạng như PE32, PE32+, .NET, và MAC-DARWIN\cite{mpress2009}. Với khả năng giảm kích thước chương trình và thư viện, MPRESS giúp tối ưu hóa dung lượng tệp, đồng thời cải thiện thời gian khởi động khi ứng dụng được tải từ các thiết bị lưu trữ chậm hoặc qua mạng. Đây là giải pháp lý 
tưởng để cải thiện hiệu quả hoạt động của các ứng dụng. 

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_MPRESS.png}\\

\end{center}

\caption{Công nghệ nén tệp tin MPRESS}

\end{figure}

\bigbreak\noindent

Một trong những tính năng nổi bật của MPRESS là công nghệ giải nén tại chỗ (in-place decompression), cho phép giải nén các tệp thực thi mà không gây áp lực lên bộ nhớ hoặc ảnh hưởng tiêu cực đến hiệu suất. Ngoài ra, MPRESS sử dụng thư viện nén dữ liệu LZMAT với tốc độ cực kỳ nhanh. Kể từ phiên bản 2.00, phát hành ngày 21 tháng 3 năm 2009, MPRESS còn hỗ trợ nén tùy chọn bằng thuật toán LZMA, mang lại hiệu quả nén vượt trội hơn. Đây là công cụ hoàn toàn miễn phí, không yêu cầu bất kỳ chi phí bản quyền nào, phù hợp với mọi đối tượng sử dụng.  

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của MPRESS:}
    \begin{itemize}
        \item Nén nâng cao cho nhiều loại tệp thực thi: Hỗ trợ nén các tệp .NET (anyCPU, x86, AMD64, IA64 EXE) với khả năng tương thích Microsoft Framework 1.1/2.0/3.0/4.0 mà không yêu cầu cài đặt .NET Framework. Đồng thời, cung cấp tính năng nén tối ưu cho các tệp PE32/PE32+ (EXE, DLL, OCX, v.v.) và ứng dụng macOS như mac-darwin-i386, mac-darwin-x86-64, mac-darwin-ub. 
        \item Công nghệ nén hiệu quả và bảo mật: Sử dụng thuật toán LZMA tùy chọn, nén mã chương trình, dữ liệu và tài nguyên một cách tối ưu. 
        \item Giải nén nhanh và hiệu quả: Với tốc độ giải nén lên đến \~210 MB/giây trên AMD 2500+, MPRESS sử dụng công nghệ giải nén tại chỗ (in-place decompression), không tạo thêm áp lực bộ nhớ hay gây suy giảm hiệu suất.  
        \item Hoạt động linh hoạt và toàn diện: Hỗ trợ UNICODE, hoạt động hoàn toàn minh bạch và tự chứa. Giao diện dòng lệnh cho phép tích hợp dễ dàng vào các tập lệnh batch hoặc tệp makefile để tự động hóa quá trình nén. 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của MPRESS:} 
    \begin{itemize}
        \item Tương thích hệ điều hành hạn chế: Mặc dù hỗ trợ nhiều phiên bản Windows từ 9x đến Windows 8, MPRESS không được cập nhật để tương thích tốt với các hệ điều hành mới hơn như Windows 10, Windows 11 hoặc các môi trường hiện đại hơn. 
        \item Chỉ bảo vệ ở mức cơ bản: MPRESS cung cấp một số tính năng bảo vệ chống dịch ngược (reverse engineering), nhưng không hiệu quả trước các hacker chuyên nghiệp hoặc các công cụ mạnh hơn dành cho việc phân tích mã. 
        \item Không có bản cập nhật thường xuyên: Phiên bản mới nhất (2.19) đã không được cập nhật trong nhiều năm, dẫn đến việc thiếu hỗ trợ cho các công nghệ hoặc định dạng mới. 
    \end{itemize}
\end{itemize}

\bigbreak\noindent

MPRESS phù hợp nhất để nén các tệp thực thi và thư viện nhỏ, giảm dung lượng và tăng tốc khởi động trên các hệ thống cũ hoặc tài nguyên hạn chế. Nó cũng là lựa chọn tốt để bảo vệ cơ bản chống dịch ngược mà không phát sinh chi phí.

\bigbreak\noindent

\textbf{Đặc trưng của packer:} Trong phần "Sections" hoặc "Headers", có thể tìm kiếm các dấu hiệu của MPRESS, chẳng hạn như một section có tên ".MPRESS1" hoặc ".MPRESS2"

\subsubsection{FSG }

\noindent

FSG (Fast Small Good) là một công cụ nén tệp thực thi nhỏ gọn và hiệu quả, được thiết kế để tối ưu hóa kích thước các tệp PE (Portable Executable) trên hệ điều hành Windows, được phát triển bởi Bartosz Gorski và xuất hiện lần đầu vào khoảng năm 2002. Với mục tiêu giảm thiểu kích thước tệp mà vẫn duy trì hiệu suất runtime, FSG đã được sử dụng rộng rãi trong các ứng dụng yêu cầu phân phối gọn nhẹ và nhanh chóng. Các tệp thực thi nén bằng FSG thường có tốc độ giải nén nhanh và không gây ảnh hưởng đáng kể đến hiệu suất runtime của ứng dụng. Với thiết kế tối giản, FSG dễ sử dụng và không yêu cầu cấu hình phức tạp, phù hợp với cả người dùng cơ bản và chuyên gia. Công cụ này tương thích tốt với nhiều phiên bản hệ điều hành Windows, hỗ trợ các tệp thực thi được tạo từ các ngôn ngữ lập trình phổ biến như C++, 
Delphi, và VB.

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_FSG.jpg}\\

\end{center}

\caption{Công nghệ nén tệp tin FSG}

\end{figure}

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của FSG:}
    \begin{itemize}
        \item Dung lượng nhỏ: FSG không chỉ nén các tệp thực thi, mà chính công cụ này cũng có kích thước rất nhỏ, dễ dàng tích hợp vào các quy trình phát triển phần mềm. 
        \item Giải nén nhanh: Tốc độ giải nén cao giúp tối ưu hóa thời gian khởi chạy chương trình, đặc biệt phù hợp với các ứng dụng yêu cầu tốc độ. 
        \item Hiệu suất nén tốt: Mặc dù không phải là công cụ nén có tỷ lệ cao nhất, FSG vẫn đạt hiệu suất nén đáng kể, đặc biệt trên các tệp PE nhỏ hoặc vừa. 
        \item Đơn giản hóa việc phân phối: Nhờ khả năng giảm kích thước, FSG giúp tiết kiệm chi phí lưu trữ và tối ưu hóa việc phân phối phần mềm qua mạng.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của FSG:} 
    \begin{itemize}
        \item Giới hạn định dạng: FSG chủ yếu hỗ trợ các tệp PE trên Windows, không thể nén các định dạng hoặc kiến trúc khác như 64-bit (PE+). 
        \item Bị nhận diện nhầm: Do từng bị sử dụng bởi một số phần mềm độc hại, các tệp nén bởi FSG đôi khi bị phần mềm diệt virus đánh dấu nhầm là nguy hiểm. 
        \item Tính năng hạn chế: So với các công cụ nén tiên tiến như UPX, FSG thiếu các tùy chọn mở rộng hoặc hỗ trợ plug-in. 
        \item Tương thích không hoàn hảo: Một số ứng dụng sử dụng tính năng kiểm tra toàn vẹn (integrity check) có thể không hoạt động đúng khi được nén bởi FSG. 
    \end{itemize}
\end{itemize}

\bigbreak\noindent

FSG là một công cụ nén tệp thực thi đơn giản, hiệu quả, và dễ sử dụng, phù hợp cho các ứng dụng nhỏ hoặc vừa cần giảm kích thước để tối ưu hóa việc phân phối. Mặc dù có một số 
hạn chế so với các công cụ nén hiện đại, FSG vẫn là một lựa chọn đáng cân nhắc trong các trường hợp cần giải pháp nén nhẹ và nhanh chóng.

\bigbreak\noindent

\textbf{Đặc trưng của packer:} Trong phần "Sections" hoặc "Headers", có thể tìm kiếm các dấu hiệu của FSG, chẳng hạn như một section có tên ".FSG!"

\subsubsection{MEW }

\noindent

MEW (Minimal Executable Wrapper) là một công cụ nén tệp thực thi được thiết kế đặc biệt để xử lý các tệp nhỏ, nhưng cũng có thể nén hiệu quả các tệp lớn hơn\cite{mew2004}. Một trong những điểm mạnh của MEW là khả năng nén tệp EXE mà không làm mất tính tự chứa của chương trình, nghĩa là tệp nén vẫn có thể chạy mà không cần phần mềm bổ sung. MEW cũng cung cấp nhiều tùy chọn nén cho người dùng, bao gồm nén tài nguyên, xóa tài nguyên không cần thiết và hỗ trợ thuật toán LZMA để đạt được tỷ lệ nén tốt hơn.

\noindent

MEW hỗ trợ các hệ điều hành Windows từ phiên bản Windows 95 đến Windows 7, mặc dù không hỗ trợ các hệ điều hành 64-bit, nhưng có thể hoạt động tốt trên các máy tính 32-bit. Công cụ này có thể nén các tệp EXE được viết bằng các ngôn ngữ lập trình phổ biến như C++ và Delphi.

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_MEW.jpg}\\

\end{center}

\caption{Công nghệ nén tệp tin MEW}

\end{figure}

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của MEW:}
    \begin{itemize}
        \item Tỷ lệ nén tốt và tốc độ nén nhanh: MEW giúp giảm kích thước tệp EXE, tối ưu hóa dung lượng lưu trữ và thời gian tải xuống.  
        \item Tính linh hoạt: MEW cung cấp nhiều tùy chọn nén và hỗ trợ thuật toán LZMA, giúp người dùng tối ưu hóa tỷ lệ nén.  
        \item Đảm bảo tính tương thích: Tệp EXE nén bởi MEW vẫn có thể chạy bình thường mà không gặp phải vấn đề tương thích với hệ điều hành Windows.  
        \item Mã nguồn mở: MEW là phần mềm mã nguồn mở, cho phép người dùng tùy chỉnh và sử dụng miễn phí. 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của MEW:} 
    \begin{itemize}
        \item Giao diện người dùng chưa thân thiện: Giao diện của MEW không được tối ưu và thiếu các tài liệu hướng dẫn, điều này có thể gây khó khăn cho người dùng mới.  
        \item Không hỗ trợ hệ điều hành 64-bit: MEW không hỗ trợ các hệ điều hành 64-bit, điều này khiến nó không phù hợp với các nền tảng hiện đại.  
        \item Không có tệp trợ giúp: Ứng dụng không đi kèm với tài liệu hướng dẫn, người dùng phải tìm kiếm trực tuyến để hiểu cách sử dụng. 
    \end{itemize}
\end{itemize}

\bigbreak\noindent

Với những tính năng nổi bật và khả năng nén hiệu quả, MEW là một công cụ hữu ích cho việc nén tệp EXE. Tuy nhiên, giao diện người dùng và sự hỗ trợ cho hệ điều hành 64-bit vẫn là những vấn đề cần được cải thiện để đạt được sự hoàn thiện hơn.

\bigbreak\noindent

\textbf{Đặc trưng của packer:} Tên các section có thể bị thay đổi hoặc bất thường, ví dụ: .MEW, .pack, hoặc tên rút gọn không liên quan. Khi mở tệp bằng hex editor, chúng ta có thể thấy các chuỗi đặc trưng của MEW, như: MEW hoặc MicroJoin xuất hiện trong phần đầu hoặc cuối của tệp.


\subsubsection{PETITE }

\noindent

PETITE là một công cụ nén tệp thực thi miễn phí dành cho hệ điều hành Win32, bao gồm các phiên bản Windows 95/98/2000/NT/XP/Vista/7. Điểm nổi bật của Petite là khả năng tích hợp tính năng tự kiểm tra virus vào mỗi tệp nén, giúp bảo vệ các tệp thực thi khỏi sự nhiễm độc khi được sử dụng. Công cụ này có cả phiên bản giao diện người dùng (GUI) và dòng lệnh, phù hợp cho cả người dùng phổ thông và nhà phát triển. Petite cho tỷ lệ nén tốt, giúp giảm dung lượng tệp và giữ nguyên khả năng chạy của chương trình sau khi nén.  

\begin{figure}[ht]

\begin{center}

\includegraphics[scale=0.75]{images/Cong_cu_nen_tep_tin_PETITE.png}\\

\end{center}

\caption{Công nghệ nén tệp tin PETITE}

\end{figure}

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của PETITE:}
    \begin{itemize}
        \item Tỷ lệ nén tốt: Petite giúp giảm kích thước tệp thực thi một cách hiệu quả, tối ưu hóa không gian lưu trữ và giảm thời gian tải tệp. 
        \item Tính năng kiểm tra virus: Petite tích hợp khả năng tự kiểm tra virus trong mỗi tệp nén, đảm bảo bảo mật khi thực thi. 
        \item Tính linh hoạt: Phiên bản giao diện người dùng và dòng lệnh của Petite đáp ứng nhu cầu của cả người dùng thông thường và nhà phát triển phần mềm.
        \item Tính tiện dụng: Petite có thể được sử dụng như một tiện ích mở rộng trong Windows Explorer, giúp người dùng nén tệp dễ dàng mà không cần mở ứng dụng. 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của PETITE:} 
    \begin{itemize}
        \item Giao diện người dùng chưa tối ưu: Mặc dù phiên bản GUI của Petite giúp nén tệp dễ dàng, nhưng giao diện vẫn còn đơn giản và không phải là thân thiện nhất.   
        \item Không hỗ trợ hệ điều hành 64-bit: Petite không hỗ trợ các hệ điều hành 64-bit, điều này khiến nó không phù hợp với nền tảng hiện đại.   
        \item Tốc độ nén không phải lúc nào cũng nhanh: Mặc dù Petite nén hiệu quả, nhưng so với một số công cụ nén khác, tốc độ nén có thể chậm hơn đối với các tệp lớn.  
    \end{itemize}
\end{itemize}

\bigbreak\noindent

Với khả năng nén hiệu quả và tính năng kiểm tra virus tích hợp, Petite là một công cụ hữu ích cho việc nén các tệp thực thi trên hệ điều hành Win32. Tuy nhiên, giao diện người dùng và sự hỗ trợ cho các hệ điều hành 64-bit cần được cải thiện để đáp ứng tốt hơn nhu cầu của người 
dùng hiện đại. 

\bigbreak\noindent

\textbf{Đặc trưng của packer:} Thường hiển thị tên “PETITE” trong phần nhận diện chữ ký (signature). Có các chuỗi như “Petite v2.xx” hoặc các đoạn mã liên quan đến công cụ nén này ở phần đầu hoặc gần cuối file.

\subsubsection{XPack}

\noindent

XPack là một trình đóng gói (packer) dành cho các tệp thực thi trên nền tảng Windows (PE file), với mục tiêu chính là bảo vệ mã nguồn và tăng cường khả năng chống dịch ngược (anti-reverse engineering). Mặc dù không phổ biến rộng rãi như UPX hoặc ASPack, XPack vẫn được các tác giả mã độc sử dụng do khả năng làm rối mã (obfuscation) và ẩn payload tương đối hiệu quả, gây khó khăn cho các công cụ phân tích tĩnh.

\begin{itemize}
    \item \textbf{Các ưu điểm nổi bật của XPack:}
    \begin{itemize}
        \item Tạo ra các tệp thực thi khó phát hiện bởi các trình antivirus thông thường.
        \item Là một lựa chọn tốt để kiểm tra khả năng phát hiện dựa trên heuristic thay vì chỉ phụ thuộc vào signature. 
        \item Có thể sử dụng để kiểm tra khả năng unpack thủ công hoặc bán tự động.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Một số nhược điểm của XPack:} 
    \begin{itemize}
        \item Không được hỗ trợ giải nén tốt bởi hầu hết các công cụ unpack tự động.   
        \item Không có giao diện người dùng thân thiện, thường chỉ tồn tại ở dạng bản đã được tích hợp trong các mẫu mã độc hoặc công cụ build mã độc. 
        \item Thiếu tài liệu và không có nguồn tải chính thức – chủ yếu được trích xuất từ thực tế malware. 
    \end{itemize}
\end{itemize}

\bigbreak\noindent

Trong môi trường nghiên cứu, XPack là một mẫu thử lý tưởng để đánh giá khả năng phát hiện các packer lạ của các công cụ như Detect It Easy hoặc ClamAV với signature mở rộng.

\subsection{Lựa chọn tập dữ liệu dựa trên các trình đóng gói}

\noindent

Trong quá trình khảo sát, nhóm nhận thấy có rất nhiều trình đóng gói (packer) tồn tại trên thị trường, mỗi loại có đặc trưng riêng về kỹ thuật nén, độ phổ biến và mức độ làm rối mã. Tuy nhiên, để đảm bảo sự đa dạng, tính thực tiễn và khả năng triển khai được trong phạm vi khóa luận, nhóm lựa chọn 4 packer tiêu biểu là: UPX, MEW, PETITE và XPack. 

\noindent

Lý do chọn MEW, Petite, UPX, XPack thay vì các packer khác:

\begin{itemize}
    \item{Đảm bảo sự đa dạng trong kỹ thuật đóng gói} 
    \begin{itemize}
        \item UPX: là packer phổ biến nhất hiện nay, mã nguồn mở, dễ sử dụng, có khả năng giải nén được bằng nhiều công cụ. Đây là một lựa chọn cơ bản – đại diện cho packer hợp pháp nhưng cũng bị lợi dụng bởi mã độc.   
        \item MEW và Petite: là packer cổ điển, được dùng phổ biến trong nhiều mẫu mã độc cũ. Các packer này thường dùng kỹ thuật mã hóa đơn giản và làm rối (obfuscation) – phù hợp để kiểm tra khả năng giải nén với các công cụ không hỗ trợ signature mới.  
        \item XPack: là một packer ít phổ biến hơn, không có nhiều thông tin, đại diện cho nhóm “exotic packers” – giúp kiểm tra khả năng phát hiện không phụ thuộc vào signature của các công cụ. 
    \end{itemize}
\end{itemize}

\noindent

Việc lựa chọn này đảm bảo sự đa dạng về độ phổ biến và kỹ thuật, từ dễ đến khó, từ phổ biến đến hiếm gặp.

\begin{itemize}
    \item{Các công cụ bị hạn chế} 
    \begin{itemize}
        \item Một số packer như FSG, ASPack, PECompact, Mpress mặc dù cũng phổ biến nhưng do lỗi thời nên không được hỗ trợ tốt và khó giải nén.
        \item Một phần là do thời lượng thực hiện khóa luận có giới hạn nên một số packer có chức năng tương đồng sẽ bị loại bỏ.
    \end{itemize}
\end{itemize}

\noindent

Chọn các packer dễ triển khai, dễ đóng gói hàng loạt và được hỗ trợ tốt sẽ giúp quá trình đánh giá chính xác và khả thi hơn.

\noindent

Việc chọn 4 packer này không chỉ đảm bảo tính thực tiễn, khả năng triển khai kỹ thuật mà còn tối ưu hóa cho quá trình kiểm thử và đánh giá. Chúng đại diện cho các nhóm packer khác nhau và tạo ra môi trường đánh giá toàn diện nhưng khả thi.

\section{Các công cụ phát hiện và giải nén các tập tin thực thi Windows }
\subsection{Unipacker }

\noindent

Unipacker là một công cụ phát hiện và giải nén tệp thực thi Windows bị nén một cách mạnh mẽ, chủ yếu được sử dụng trong việc phân tích bảo mật, đặc biệt khi cần truy xuất và giải nén các tệp thực thi đã được nén bằng các công cụ packer như UPX, MEW hoặc Petite mà khoogn cần phải trực tiếp chạy tệp. Công cụ này giúp phát hiện và giải nén tệp mà không làm mất dữ liệu hoặc ảnh hưởng đến chức năng của chúng. Nó hỗ trợ nhiều định dạng tệp nén và cung cấp các tùy chọn mạnh mẽ để xử lý tệp thực thi một cách hiệu quả. 

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.8\linewidth]{images/Cong_cu_Unipacker.png}
    
    \end{center}
    
    \caption{Công cụ Unipacker}

\end{figure}

\bigbreak\noindent

Lưu ý: Công cụ này được triển khai trên Linux và chỉ hỗ trợ các tệp thực thi định dạng PE32 (Portable Executable) của Windows và không hỗ trợ các tệp ELF (Executable and Linkable Format)\cite{unipacker2014}. 

\subsubsection{Các packer được hỗ trợ bởi Unipacker }

\noindent

Unipacker có khả năng hỗ trợ đa dạng các trình nén tệp tin hiện tại trên thị trường: 

\begin{itemize}
    \item \textbf{ASPack}: Trình packer thương mại cao cấp với tỷ lệ nén cao. 
    \item \textbf{FSG}: Phần mềm miễn phí, giải nén nhanh chóng. 
    \item \textbf{MEW}: Thiết kế đặc biệt cho các tệp nhị phân nhỏ. 
    \item \textbf{MPRESS}: Miễn phí, trình packer phức tạp hơn. 
    \item \textbf{PEtite}: Trình packer miễn phí, tương tự như ASPack. 
    \item \textbf{UPX}: Trình packer mã nguồn mở, hỗ trợ đa nền tảng. 
    \item \textbf{YZPack}: (Không có mô tả cụ thể). 
\end{itemize}

\noindent

Các packer khác cũng có thể hoạt động nếu Unipacker đã hỗ trợ các hàm API cần thiết. Đối với những packer không được nhận diện, bạn sẽ cần chỉ định thủ công địa chỉ bắt đầu và kết thúc để mô phỏng.  

\subsubsection{Cách phát hiện các trình nén tệp tin }

\noindent

Các dấu hiệu nhận dạng sẽ được tìm kiếm theo các quy tắc YARA (được lưu trữ trong file packer\_signatures.yar) và chọn ra packer thích hợp. Một số ví dụ cụ thể về dấu hiệu nhận biết packer thông qua quy tắc YARA được thể hiện trong các Hình \ref{fig:yara1}, \ref{fig:yara2},  \ref{fig:yara3}.
\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.6\linewidth]{images/yara_upx.png}
    
    \end{center}
    
    \caption{Các quy tắc yara nhận biết file bị nén bởi UPX của Unipacker}

    \label{fig:yara1}

\end{figure}

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.6\linewidth]{images/yara_petite.png}
    
    \end{center}
    
    \caption{Các quy tắc yara nhận biết file bị nén bởi PETITE của unipacker}

    \label{fig:yara2}

\end{figure}

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.6\linewidth]{images/yara_mpress.png}
    
    \end{center}
    
    \caption{Các quy tắc yara nhận biết file bị nén bởi MPRess của Unipacker}

    \label{fig:yara3}

\end{figure}

\subsubsection{Quá trình giải nén các tệp tin }

\noindent

Hệ thống giải nén được thiết kế nhằm tự động xác định và xử lý các tệp thực thi Windows bị đóng gói. Quá trình bắt đầu bằng việc nhận diện loại trình đóng gói được sử dụng trong tệp thông qua YARA nêu trên, từ đó lựa chọn phương pháp giải nén phù hợp. Sau khi xác định, hệ thống tiến hành kiểm tra các vùng bộ nhớ hợp lệ, trích xuất dữ liệu từ các phần có chứa mã thực thi, và khôi phục nội dung gốc của tệp. Dữ liệu trong các phần (section) có chứa mã thực thi sẽ được trích xuất và tái cấu trúc lại để khôi phục nội dung ban đầu của tệp trước khi bị đóng gói. Hình \ref{fig:unpack1}, \ref{fig:unpack2} là một trong những trình giải nén của Unipacker.

\bigbreak\noindent

Cuối cùng, kết quả được ghi ra một tệp đã giải nén, sẵn sàng phục vụ cho việc phân tích sâu hơn như phát hiện mã độc hoặc huấn luyện mô hình học máy. 

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.6\linewidth]{images/Trinh_giai_nen_UPX_trong_Unipacker.png}
    
    \end{center}
    
    \caption{Trình giải nén UPX của Unipacker}

    \label{fig:unpack1}

\end{figure}

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.6\linewidth]{images/Trinh_giai_nen_PETITE_trong_Unipacker.png}
    
    \end{center}
    
    \caption{Trình giải nén PETITE của Unipacker}

    \label{fig:unpack2}

\end{figure}

\subsection{ClamAV}

\noindent

ClamAV là một công cụ diệt virus mã nguồn mở được phát triển dưới giấy phép GPLv2 và được thiết kế đặc biệt để quét email trên các cổng thư điện tử\cite{clamav}. Với khả năng phát hiện các loại trojan, virus, phần mềm độc hại và các mối đe dọa khác, ClamAV trở thành một lựa chọn lý tưởng để bảo mật hệ thống.

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.75\linewidth]{images/Cong_cu_ClamAV.png}
    
    \end{center}
    
    \caption{Công cụ ClamAV}

\end{figure}

\bigbreak\noindent

Và trong ngữ cảnh sử dụng cho các trình đóng gói tệp tin, ClamAV cũng hoàn thành rất xuất sắc trong việc phát hiện các trình đóng gói, tuy nhiên việc giải nén vẫn có một số hạn chế. 

\bigbreak\noindent

Một trong những ưu điểm lớn của ClamAV là hiệu suất cao và tính linh hoạt. Với dịch vụ quét đa luồng, ClamAV có thể xử lý nhiều tác vụ quét đồng thời, giúp tăng tốc quá trình bảo vệ hệ thống mà không làm giảm hiệu suất. Ngoài ra, công cụ này hỗ trợ nhiều định dạng tệp và ngôn ngữ chữ ký, cũng như khả năng giải nén tệp và lưu trữ, cho phép nó phát hiện mối đe dọa trong nhiều loại tệp khác nhau. 

\subsubsection{Các packer được hỗ trợ bởi ClamAV }

\noindent

Tương tự như Unipacker, ClamAV cũng hỗ trợ đa dạng các trình nén tệp tin hiện tại trên thị trường. Tuy nhiên, có điểm nổi bật hơn là ClamAV hỗ trợ luôn cho các tệp tin PE 64 bits. Ngoài các công cụ đã giới thiệu ở trên như UPX, ASPack, FSG, Petite, MEW, ClamAV còn hỗ trợ thêm: 

\begin{itemize}
    \item \textbf{PeSpin:} Công cụ nén và bảo vệ tệp PE, tạo sự khó khăn cho việc phân tích.
    \item \textbf{NsPack:} Giảm dung lượng mà không ảnh hưởng đến khả năng thực thi. 
    \item \textbf{wwpack32: }Công cụ nén PE mạnh mẽ, giữ nguyên tính tương thích và hiệu suất của tệp. 
\end{itemize}

\subsubsection{Cách phát hiện tệp tin bị nén và cách giải nén }

\noindent

ClamAV sẽ tổng hợp các signature và các dấu hiệu cho thấy một tệp tin bị đóng gói vào các tệp tin khác nhau tương ứng với từng trình đóng gói. Dưới đây là một ví dụ về công cụ UPX. 

\bigbreak\noindent

Để tìm thấy các tệp tin liên quan đến công cụ, chúng ta có thể đến địa chỉ “libclamav” và tìm các file như Hình \ref{fig:clamav_upx}. 

\begin{figure}[ht]

    \begin{center}
    
    \includegraphics[width=0.4\linewidth]{images/Cac_file_chua_doan_code_UPX_trong_ClamAV.png}
    
    \end{center}
    
    \caption{Các file chứa đoạn code liên quan đến UPX trong ClamAV}

    \label{fig:clamav_upx}

\end{figure}

\bigbreak\noindent

Trong file “upx.c” sẽ một số dấu hiệu nhận biết tệp tin bị nén bởi UPX như sau:

\begin{itemize}
    \item Phát hiện "magic bytes" của UPX: Đoạn mã kiểm tra các đặc trưng của file UPX bằng cách tìm kiếm các byte đặc biệt trong vùng dữ liệu của file. Cụ thể, mã tìm kiếm các byte \textbackslash x8d\textbackslash xbe trong đoạn mã máy của file, đây là một chỉ dấu phổ biến trong các file nén UPX. \textbackslash x8d\textbackslash xbe trong đoạn mã máy của file, đây là một chỉ dấu phổ biến trong các file nén UPX. 
    \item Cấu trúc của PE header: Đoạn mã xác minh header của file PE. Trong khi kiểm tra các thành phần của PE header, mã tìm kiếm một số thông tin đặc trưng cho file nén UPX, như là các chỉ số trong bảng mục nhập, các đoạn mã cụ thể như “lea edi, ...” và “mov eax, [edi]”, những đặc điểm này có thể là dấu hiệu của file nén UPX. 
    \item Kiểm tra các chỉ số và section trong PE header: Mã kiểm tra các section của file PE và các thông số như realstuffsz, valign, và sectcnt để đảm bảo rằng cấu trúc của file tuân theo chuẩn của UPX.  
\end{itemize}

\noindent

Hình \ref{fig:clamav_detect_upx} và Hình \ref{fig:clamav_unpack_upx1}, \ref{fig:clamav_unpack_upx2} thể hiện đoạn code nhận biết và giải nén UPX của ClamAV.
\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/clamav_detect_upx.png}
        
    \end{center}
        
    \caption{Đoạn code nhận biết UPX của ClamAV }

    \label{fig:clamav_detect_upx}
    
\end{figure} 

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/Doan_code_giai_nen_upx_inflate2b.png}
        
    \end{center}
        
    \caption{Đoạn code giải nén upx\_inflate2b }

    \label{fig:clamav_unpack_upx1}
    
\end{figure} 

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/Doan_code_giai_nen_upx_inflate2d.png}
        
    \end{center}
        
    \caption{Đoạn code giải nén upx\_inflate2d }

    \label{fig:clamav_unpack_upx2}
    
\end{figure} 

\noindent

Hàm upx\_inflate2b và upx\_inflate2d: Đây là các hàm thực hiện giải mã các phần của file đã được nén và phục hồi lại dữ liệu gốc. 

\begin{itemize}
    \item \textbf{upx\_inflate2b:} Hàm này có thể liên quan đến việc giải nén dữ liệu nén theo thuật toán đặc biệt của UPX, có thể sử dụng các phương pháp như thuật toán nén LZMA, zlib, hoặc các cơ chế nén khác mà UPX áp dụng. 
    \item \textbf{upx\_inflate2d:} Đây là hàm bổ sung, có thể là một phần của quy trình giải nén, giúp xử lý phần dữ liệu đã được giải nén một cách hoàn chỉnh hơn. 
\end{itemize}

\noindent

Bên cạnh đó còn có hàm decompress hoặc các hàm phụ trợ cung cấp một cách giải nén chung, thông qua các chỉ dẫn trong header PE và các byte chỉ định vị trí. Sau khi nhận diện file nén là UPX, hệ thống sẽ tiếp tục vào các bước giải nén thực sự. 

\bigbreak\noindent

Tương tự cho các trình đóng gói tệp tin khác. 

\subsection{Detect It Easy }

\noindent

Detect It Easy (DiE) là một công cụ mạnh mẽ dùng để nhận diện loại tệp tin, phổ biến trong giới phân tích mã độc, chuyên gia an ninh mạng và dịch ngược trên toàn thế giới. DiE hỗ trợ cả phân tích dựa trên signature và phân tích heuristic, giúp kiểm tra tệp hiệu quả trên nhiều nền tảng, bao gồm Windows, Linux và MacOS. Kiến trúc phát hiện linh hoạt khiến DiE trở thành một trong những công cụ đa năng nhất trong lĩnh vực này. 

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/Cong_cu_DiE.png}
        
    \end{center}
        
    \caption{Công cụ Detect It Easy}
    
\end{figure} 

\bigbreak\noindent

DiE là công cụ phân tích mã độc mạnh nhờ hệ thống chữ ký linh hoạt và khả năng tùy chỉnh cao, giúp nâng cao độ chính xác so với các công cụ tĩnh truyền thống. Tuy nhiên, hạn chế lớn của DiE là chỉ phát hiện được trình đóng gói mà không thể giải nén tệp, gây khó khăn trong việc phục hồi mã gốc. 

\bigbreak\noindent

Detect It Easy cung cấp ba phiên bản khác nhau để người dùng có thể lựa chọn tùy theo nhu cầu sử dụng: 

\begin{enumerate}
    \item \textbf{die (Graphical Interface)}: Là phiên bản với giao diện đồ họa, giúp người dùng dễ dàng thao tác và trực quan hơn trong việc kiểm tra và phân tích các tệp.  
    \item \textbf{diec (Command-line version for batch processing)}: Phiên bản dòng lệnh này được thiết kế dành cho những người làm việc với khối lượng tệp lớn hoặc cần tự động hóa quy trình phân tích tệp.  
    \item \textbf{diel (Lightweight GUI version)}: Là một phiên bản nhẹ với giao diện đồ họa, được tối ưu cho các máy tính cấu hình thấp hoặc khi người dùng cần một công cụ đơn giản nhưng vẫn giữ được các tính năng quan trọng của DiE 
\end{enumerate}

\noindent

Mỗi phiên bản đều được thiết kế để phục vụ các mục đích khác nhau, từ người dùng thông thường cho đến những chuyên gia cần xử lý lượng dữ liệu lớn một cách hiệu quả. 

\subsubsection{Các packer được hỗ trợ bởi DiE }

\noindent

Detect It Easy (DiE) có khả năng phát hiện nhiều loại packer phổ biến như UPX, ASPack, FSG, PECompact, Mpress, MEW … Ngoài ra còn có: 

\begin{itemize}
    \item \textbf{Themida: }một packer chuyên dụng để bảo vệ phần mềm khỏi việc phân tích.
    \item \textbf{kkrunchy:} một packer nhẹ, hiệu quả được thiết kế để nén các tệp EXE. 
    \item \textbf{NSIS (Nullsoft Scriptable Install System):} Mặc dù NSIS chủ yếu được sử dụng để tạo các trình cài đặt, nhưng nó cũng có thể nén tệp trong quá trình tạo trình cài đặt. 
\end{itemize}

\noindent

DiE cũng có thể phát hiện các packer tùy chỉnh hoặc các packer không phổ biến, nếu chúng tuân thủ các nguyên lý nén hoặc mã hóa được hỗ trợ. 

\subsubsection{Cách phát hiện các trình đóng gói}

\noindent

Đối với các trình đóng gói, DiE sẽ viết các signature và các dấu hiệu nhận biết vào các file riêng biệt tương ứng với từng loại trình đóng gói. Các file này cũng được cập nhật liên tục để có thể thích nghi với việc các trình đóng gói tệp tin ngày càng nhiều và vô cùng tinh vi.  

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/die_detect_fsg.png}
        
    \end{center}
        
    \caption{Đoạn code nhận biết FSG bằng các signature của DiE }

    \label{fig:clamav_detect_fsg}
    
\end{figure} 

\noindent

Đoạn mã trong Hình \ref{fig:clamav_detect_fsg} là một rule file được sử dụng để phát hiện các tệp thực thi đã được nén hoặc đóng gói bằng FSG packer. Mỗi PE.compareEP so sánh điểm kết thúc (Entry Point) của tệp thực thi với các mẫu byte đặc trưng cho các phiên bản khác nhau của FSG.

\begin{itemize}
    \item \textbf{PE.compareEP():} Đây là một hàm trong DiE dùng để so sánh điểm kết thúc của một tệp thực thi với một mẫu byte cụ thể. Mỗi mẫu byte là đặc trưng cho một phiên bản hoặc kiểu đóng gói của tệp. 
    \item \textbf{Các mẫu byte: }Mỗi điều kiện kiểm tra trong mã so sánh một chuỗi byte cụ thể với tệp thực thi. Nếu điểm kết thúc của tệp khớp với mẫu, DiE sẽ nhận diện được loại packer và cung cấp thông tin về phiên bản. 
    \item \textbf{Thông tin về phiên bản và tùy chọn: }Khi phát hiện ra tệp sử dụng packer FSG, DiE sẽ xác định phiên bản của packer (ví dụ: 1.0, 1.10, 2.0...) và có thể cung cấp thêm thông tin về các tùy chọn nén (chẳng hạn như "Borland C++", "Microsoft Visual C++", "MASM32"). 
\end{itemize}

\noindent

Mỗi khi DiE gặp một tệp thực thi, nó sẽ kiểm tra điểm kết thúc của tệp này và so sánh với các mẫu byte đã được định nghĩa. Nếu khớp, nó sẽ trả về thông tin về packer và phiên bản. 

\subsection{PEiD }

\noindent

PEiD cung cấp giao diện người dùng (GUI) thân thiện, trực quan, và dễ sử dụng. Tỷ lệ phát hiện của công cụ nằm trong số tốt nhất so với các công cụ nhận diện hiện có. Ngoài ra, PeiD còn hỗ trợ các chế độ quét đặc biệt giúp phát hiện những tệp đã bị chỉnh sửa hoặc chưa được nhận diện.  
\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.25\linewidth]{images/Cong_cu_PEiD.jpg}
        
    \end{center}
        
    \caption{Công cụ PEiD}
    
\end{figure} 

\bigbreak\noindent

PEiD hỗ trợ quét nhiều tệp cùng lúc một cách hiệu quả. Người dùng chỉ cần kéo và thả các tệp vào giao diện chính của công cụ, sau đó một cửa sổ kết quả sẽ hiển thị thông tin chi tiết về từng tệp. Đặc biệt, PEiD hỗ trợ giao diện cập nhật chữ ký bên ngoài, cho phép người dùng tự cập nhật danh sách chữ ký để bắt kịp với các thay đổi trong môi trường.  

\subsubsection{Các chế độ quét độc đáo trong PEiD }

\noindent

PEiD cung cấp ba chế độ quét khác nhau, mỗi chế độ phù hợp với các nhu cầu cụ thể của người dùng. 

\begin{enumerate}
    \item \textbf{Chế độ bình thường (Normal Mode):} Chế độ này quét điểm bắt đầu (Entry Point) của tệp PE để tìm các chữ ký đã được ghi nhận. Đây là phương pháp quét cơ bản mà hầu hết các công cụ nhận diện khác cũng sử dụng. 
    \item \textbf{Chế độ sâu (Deep Mode): }Chế độ này quét toàn bộ phần chứa Entry Point của tệp PE để phát hiện các chữ ký. Phương pháp này đảm bảo phát hiện được khoảng 80\% các tệp đã bị chỉnh sửa hoặc mã hóa. 
    \item \textbf{Chế độ toàn diện (Hardcore Mode): }Đây là chế độ quét toàn bộ tệp PE để tìm tất cả các chữ ký đã ghi nhận. Chế độ này phù hợp khi các chế độ khác không đạt kết quả như mong đợi. Tuy nhiên, do các chữ ký nhỏ có thể xuất hiện nhiều lần trong các tệp khác nhau, kết quả quét có thể không chính xác. 
 
\end{enumerate}

\noindent

Lưu ý: PEiD là một file thực thi trên hệ điều hành Windows, nhưng đừng lo, để chạy trên hệ điều hành Linux, chỉ cần sử dụng lệnh “wine peid.exe”. 

\subsubsection{Các packer được hỗ trợ bởi PEiD}

\noindent

Hầu hết các trình đóng gói mà các công cụ được giới thiệu trên phát hiện được thì PEid cũng phát hiện được hết. Tuy nhiên, có một điểm đặc biệt ở PEiD, đó là việc lưu trữ signature cho các trình đóng gói. Mỗi trình đóng gói đều có cho mình rất nhiều signature với đa dạng các phiên bản được thu thập từ nhiều nguồn khác nhau do nhóm phát triển cam kết cập nhật signature thường xuyên để theo kịp với những thay đổi trong lĩnh vực công nghệ. Vì thế, việc phát hiện file PE bị nén trở nên tối ưu hơn. 

\bigbreak\noindent

PEiD hoạt động như một công cụ phân tích tĩnh (static analysis), tập trung vào việc so khớp signatures với mục tiêu chính là phát hiện các công cụ đóng gói được sử dụng. Điểm mạnh của nó là cơ sở dữ liệu signature phong phú và tốc độ quét nhanh, phù hợp để phân tích sơ bộ các tệp tin PE. 

\section{Học máy }

\subsection{Học máy là gì? }

\noindent

Học máy (Machine Learning) là một nhánh của trí tuệ nhân tạo (AI), sử dụng các thuật toán được huấn luyện trên tập dữ liệu để tạo ra các mô hình tự học, có khả năng dự đoán kết quả và phân loại thông tin mà không cần sự can thiệp của con người, nhằm thực hiện các nhiệm vụ một cách tự động và cải thiện hiệu suất cũng như độ chính xác thông qua kinh nghiệm và việc tiếp xúc với nhiều dữ liệu. Học máy hiện nay được ứng dụng trong rất nhiều lĩnh vực: 

\begin{itemize}
    \item \textbf{Thương mại điện tử \& Giải trí:} Gợi ý sản phẩm, phim, nhạc dựa trên hành vi người dùng (Amazon, Netflix, Spotify). 
    \item \textbf{Tài chính: }Phát hiện giao dịch gian lận, dự đoán điểm tín dụng. 
    \item \textbf{Y tế: }Hỗ trợ chẩn đoán bệnh qua hình ảnh (X-ray, MRI). 
    \item \textbf{Ngôn ngữ \& Giao tiếp: }Dịch ngôn ngữ tự động (Google Translate), nhận diện và phản hồi giọng nói (Siri, Google Assistant). 
    \item \textbf{An ninh mạng: }Phát hiện mã độc và tấn công bất thường, bảo vệ hệ thống bằng phân tích hành vi. 

\end{itemize}

\subsection{Phân loại học máy }

\noindent

Có nhiều loại học máy khác nhau được sử dụng để vận hành các sản phẩm và dịch vụ số hàng ngày. Mặc dù đều hướng đến mục tiêu chung – tạo ra máy móc và ứng dụng có thể hoạt động không cần con người – nhưng mỗi loại lại sử dụng phương pháp riêng biệt. 

\bigbreak\noindent

Dưới đây là tổng quan về 4 loại học máy chính được sử dụng phổ biến hiện nay: 

\subsubsection{Học có giám sát (Supervised Learning) }

\noindent

Thuật toán được huấn luyện trên tập dữ liệu đã gán nhãn, tức mỗi dữ liệu đều có “đáp án đúng”. Ví dụ: Cho thuật toán xem ảnh hoa đã có ghi loại hoa sẽ giúp nó nhận diện hoa khi gặp ảnh mới. 

\bigbreak\noindent

Thường dùng cho: Dự đoán và phân loại. 

\subsubsection{Học không giám sát (Unsupervised Learning) }

\noindent

Thuật toán được huấn luyện trên tập dữ liệu không gán nhãn, nghĩa là không có sẵn đáp án. Thuật toán tự tìm ra mẫu, xu hướng, hoặc nhóm trong dữ liệu. Ví dụ: Phân tích dữ liệu mạng xã hội để tìm ra thói quen người dùng. 

\bigbreak\noindent

Thường dùng cho: Phân nhóm và khám phá mẫu dữ liệu lớn.

\subsubsection{Học bán giám sát (Semi-supervised Learning) }

\noindent

Kết hợp giữa dữ liệu có nhãn và không nhãn. Thuật toán được huấn luyện với một lượng nhỏ dữ liệu có nhãn, sau đó học tiếp với lượng lớn dữ liệu không nhãn. Ví dụ: Huấn luyện nhận diện giọng nói bằng một ít dữ liệu giọng nói có nhãn và nhiều dữ liệu chưa gán nhãn. 

\bigbreak\noindent

Thường dùng khi: Không có sẵn nhiều dữ liệu có nhãn. 

\subsubsection{Học tăng cường (Reinforcement Learning) }

\noindent

Thuật toán học thông qua thử - sai và phản hồi (feedback) từ môi trường. Giống như trẻ em học qua trải nghiệm, thuật toán dần hiểu cách tối ưu hành động để đạt kết quả tốt nhất. Ví dụ: Thuật toán học chơi cờ qua hàng loạt ván và cải thiện chiến thuật theo kết quả thắng/thua. 

\bigbreak\noindent

Thường dùng cho: Bài toán ra quyết định theo chuỗi hành động, như chơi game hoặc tóm tắt văn bản. 

\subsection{Một số mô hình học máy }

\subsubsection{Random Forest}

\noindent

Random Forest là một thuật toán học máy thuộc nhóm học có giám sát (supervised learning), dựa trên phương pháp học tổ hợp (ensemble learning). Thuật toán này được đề xuất bởi Leo Breiman vào năm 2001, và đã trở thành một trong những phương pháp phổ biến nhờ khả năng đạt độ chính xác cao và khắc phục được nhiều hạn chế của cây quyết định đơn lẻ.

\bigbreak\noindent

Về cơ bản, Random Forest xây dựng nhiều cây quyết định từ các tập con ngẫu nhiên của dữ liệu huấn luyện và tổng hợp kết quả dự đoán từ các cây đó thông qua biểu quyết đa số (với bài toán phân loại) hoặc trung bình (với bài toán hồi quy). Việc sử dụng nhiều cây cùng lúc không chỉ tăng hiệu suất mà còn làm giảm rủi ro overfitting – một vấn đề phổ biến khi sử dụng mô hình cây đơn lẻ. Quy trình này được minh hoạ trong Hình \ref{fig:rf_process}.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/rf_process.png}
        
    \end{center}
        
    \caption{Minh họa cách hoạt động của mô hình Random Forest}

    \label{fig:rf_process}
    
\end{figure} 

\noindent

Ưu điểm:

\begin{itemize}
    \item \textbf{Hiệu suất cao:} Đạt độ chính xác tốt trên nhiều loại tập dữ liệu, đặc biệt là khi có số lượng đặc trưng lớn hoặc dữ liệu bị nhiễu.
    \item \textbf{Khả năng tổng quát tốt:} Cơ chế bagging và chọn đặc trưng ngẫu nhiên giúp giảm overfitting hiệu quả hơn nhiều so với cây quyết định đơn.
    \item \textbf{Linh hoạt:} Hỗ trợ cả bài toán phân loại và hồi quy. Ngoài ra còn có thể dùng để phát hiện giá trị bất thường (anomaly detection).
    \item \textbf{Ít yêu cầu tiền xử lý:} Không cần chuẩn hóa hoặc chuyển đổi đặc trưng (scaling, normalization), vẫn hoạt động tốt với dữ liệu có phân phối không đồng đều.
    \item \textbf{Đánh giá tầm quan trọng của đặc trưng:} Cung cấp thông tin định lượng về mức độ ảnh hưởng của từng đặc trưng đầu vào tới kết quả dự đoán.
\end{itemize}

\noindent

Nhược điểm:

\begin{itemize}
    \item \textbf{Kích thước mô hình lớn:} Do số lượng cây lớn nên mô hình có thể chiếm nhiều bộ nhớ và tốn thời gian hơn khi dự đoán.
    \item \textbf{Khó giải thích:} Mặc dù mỗi cây riêng lẻ có thể dễ hiểu, nhưng tổ hợp nhiều cây làm cho toàn bộ mô hình trở thành "hộp đen", gây khó khăn trong việc phân tích kết quả.
    \item \textbf{Không tối ưu trong thời gian thực:} Nếu yêu cầu phản hồi nhanh như trong các hệ thống thời gian thực, Random Forest có thể không phù hợp.
\end{itemize}

\subsubsection{XGBoost}

\noindent

XGBoost (viết tắt của eXtreme Gradient Boosting) là một thuật toán học máy mạnh mẽ, được xây dựng dựa trên kỹ thuật Gradient Boosting, chuyên dùng cho các bài toán học có giám sát như phân loại (classification), hồi quy (regression) và xếp hạng (ranking). Nhờ hiệu suất vượt trội và khả năng xử lý dữ liệu lớn, XGBoost đã trở thành một trong những thuật toán phổ biến nhất trong lĩnh vực học máy, đặc biệt được ưa chuộng trong các cuộc thi trên nền tảng Kaggle.

\bigbreak\noindent

Khác với các mô hình cây truyền thống, XGBoost tích hợp thêm nhiều cơ chế như regularization, xử lý giá trị thiếu, và tối ưu truy cập bộ nhớ, giúp cải thiện khả năng tổng quát hóa và tốc độ huấn luyện.

\bigbreak\noindent

XGBoost là một mô hình học tổ hợp, xây dựng nhiều cây quyết định tuần tự. Mỗi cây mới được huấn luyện nhằm giảm lỗi của cây trước đó. Quá trình này gọi là boosting, và cụ thể hơn là gradient boosting. Các bước hoạt động chính gồm:

\begin{enumerate}
    \item \textbf{Khởi đầu với dự đoán cơ bản:}  Cây quyết định mô hình đầu tiên được đào tạo trên dữ liệu. Trong các tác vụ hồi quy, mô hình cơ sở này chỉ đơn giản là dự đoán giá trị trung bình của biến mục tiêu. 
    \item \textbf{\textbf{Tính toán lỗi}} : Sau khi đào tạo cây đầu tiên, lỗi giữa giá trị dự đoán và giá trị thực tế sẽ được tính toán. 
    \item \textbf{Huấn luyện cây tiếp theo:} Bước này cố gắng sửa các lỗi do cây đầu tiên gây ra. 
    \item \textbf{\textbf{Lặp lại quy trình}} : Quy trình này tiếp tục với mỗi cây mới cố gắng sửa lỗi của các cây trước đó cho đến khi đạt được tiêu chí dừng.
    \item \textbf{\textbf{Kết hợp các dự đoán}} : Dự đoán cuối cùng là tổng các dự đoán từ tất cả các cây.
 
\end{enumerate}

\noindent

Quy trình hoạt động của XGBoost được minh họa trong Hình \ref{fig:xgboost_process}.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/xgboost_process.png}
        
    \end{center}
        
    \caption{Minh họa cách hoạt động của mô hình XGBoost}

    \label{fig:xgboost_process}
    
\end{figure} 

\noindent

Ưu điểm:
\begin{itemize}
    \item Có khả năng mở rộng và hiệu quả cho các tập dữ liệu lớn hàng triệu mẫu. 
    \item Hỗ trợ xử lý song song và tăng tốc GPU để đào tạo nhanh hơn.
    \item Có thể tự động xử lý dữ liệu bị thiếu, giảm thiểu nhu cầu tiền xử lý.
    \item Sử dụng regularization (L1 \& L2) để tránh tình trạng quá khớp và tăng khả năng khái quát hóa. 
\end{itemize}

 Nhược điểm:
 \begin{itemize}
     \item \textbf{Tốn tài nguyên}: Mô hình phức tạp, đòi hỏi RAM/CPU/GPU cao.
     \item \textbf{Dễ overfitting} nếu không điều chỉnh tham số cẩn thận (đặc biệt khi tập dữ liệu nhỏ). 
     \item \textbf{Khó giải thích}: khả năng diễn giải mô hình tổng thể bị hạn chế hơn so với các phương pháp đơn giản hơn.
 \end{itemize}

\subsubsection{K-Nearest Neighbors}

\noindent

K-Nearest Neighbors (KNN) là một thuật toán học có giám sát, thuộc nhóm lazy learning (học lười), vì nó không huấn luyện mô hình trong giai đoạn training mà chỉ lưu lại toàn bộ dữ liệu. Khi cần dự đoán, KNN sẽ tìm k điểm gần nhất với điểm mới trong tập huấn luyện để đưa ra kết quả. Thuật toán này có thể áp dụng cho cả phân loại (classification) và hồi quy (regression), nhưng thường được dùng nhiều hơn trong phân loại.

\bigbreak\noindent

KNN hoạt động dựa trên nguyên lý: \textit{“điểm gần nhau thì có khả năng cùng nhãn”}. Các bước cơ bản:
\begin{enumerate}
    \item Tính khoảng cách giữa điểm cần dự đoán và tất cả các điểm trong tập huấn luyện (phổ biến nhất là Euclidean, ngoài ra còn có Manhattan, Minkowski, Hamming...).
    \item Chọn k điểm gần nhất (có khoảng cách nhỏ nhất).
    \item Phân loại:
    \begin{itemize}
        \item Với classification: dự đoán nhãn theo đa số phiếu trong k lân cận.
        \item Với regression: trả về trung bình giá trị của các điểm lân cận.
    \end{itemize}
\end{enumerate}

\noindent

Quy trình hoạt động của KNN được minh họa trong Hình \ref{fig:knn_process}.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/knn_process.png}
        
    \end{center}
        
    \caption{Minh họa cách hoạt động của mô hình K-Nearest Neighbors}

    \label{fig:knn_process}
    
\end{figure} 

Lựa chọn k phù hợp là quan trọng:
\begin{itemize}
    \item k nhỏ → dễ nhiễu, overfitting
    \item k lớn → dễ underfitting, mất chi tiết
\end{itemize}

\noindent

Ưu điểm:
 \begin{itemize}
     \item Thuật toán đơn giản, dễ dàng triển khai.
     \item Độ phức tạp tính toán nhỏ.
     \item Chỉ cần thiết lập số lượng hàng xóm (k) và phương thức khoảng cách. 
 \end{itemize}

\noindent

Nhược điểm:

\begin{itemize}
    \item Với K nhỏ dễ gặp nhiễu dẫn tới kết quả đưa ra không chính xác.
    \item Chậm với dữ liệu lớn.
    \item Độ chính xác giảm khi dữ liệu có quá nhiều đặc trưng. 
    \item Dễ overfitting nếu dữ liệu có nhiễu hoặc số chiều cao (curse of dimensionality) 
 
\end{itemize}

\subsubsection{Support Vector Machine}

\noindent

Support Vector Machine (SVM) là một thuật toán học máy có giám sát, được sử dụng phổ biến cho các bài toán phân loại và hồi quy. Mục tiêu chính của SVM là tìm một siêu phẳng (hyperplane) phân tách tối ưu các lớp dữ liệu bằng cách tối đa hóa khoảng cách (margin) giữa hai lớp. SVM đặc biệt hiệu quả trong các không gian có số chiều lớn và vẫn được ưa chuộng trong xử lý văn bản, phát hiện xâm nhập, nhận dạng mẫu,...

\bigbreak\noindent

SVM được phát triển bởi Vladimir Vapnik và đồng nghiệp từ năm 1963, và được mở rộng mạnh mẽ vào thập niên 1990 với kỹ thuật kernel trick – cho phép phân loại dữ liệu phi tuyến bằng cách ánh xạ lên không gian chiều cao hơn.

\bigbreak\noindent

Mục tiêu của SVM là tìm một siêu phẳng (hyperplane) trong không gian N chiều (với N là số đặc trưng) sao cho siêu phẳng này phân tách hai lớp dữ liệu một cách tối ưu. Cụ thể, SVM cố gắng chọn siêu phẳng có lề (margin) lớn nhất – tức là khoảng cách từ siêu phẳng đến các điểm dữ liệu gần nhất của hai lớp là lớn nhất có thể.

\bigbreak\noindent

Trong không gian N chiều, siêu phẳng sẽ là một không gian con có N-1 chiều. Các điểm nằm gần nhất với siêu phẳng (hoặc nằm trên ranh giới lề) được gọi là vector hỗ trợ (support vectors) - chính các điểm này quyết định vị trí và hướng của siêu phẳng. Việc tối ưu hóa siêu phẳng thực chất là tối đa hóa khoảng cách đến các vector hỗ trợ của hai lớp. Hình \ref{fig:minh_hoa_svm} minh họa siêu phẳng phân tách hai lớp dữ liệu trong không gian hai chiều và ba chiều.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/minh_hoa_svm.png}
        
    \end{center}
        
    \caption{Minh họa siêu phẳng phân tách hai lớp dữ liệu của SVM trong không gian hai chiều và ba chiều}

    \label{fig:minh_hoa_svm}
    
\end{figure} 

\noindent

Ưu điểm:

\begin{itemize}
    \item Hiệu suất cao với dữ liệu nhiều chiều
    \item SVM chỉ tập trung vào các vector hỗ trợ (support vectors), giúp giảm thiểu mức sử dụng bộ nhớ so với các thuật toán khác.
    \item Hỗ trợ tốt cho cả phân loại nhị phân và phân loại đa lớp
\end{itemize}

\noindent

Nhược điểm:

\begin{itemize}
    \item Thời gian huấn luyện chậm
    \item Việc chọn đúng kernel và điều chỉnh các tham số như C đòi hỏi phải điều chỉnh cẩn thận, tác động đến các thuật toán SVM.
    \item Độ phức tạp của siêu phẳng ở các chiều cao hơn khiến SVM khó diễn giải hơn các mô hình khác. 
\end{itemize}

\subsection{Các chỉ số đánh giá mô hình học máy}

\noindent

Để đánh giá chất lượng của mô hình đã huấn luyện, chúng ta cần những chỉ số phù hợp để đánh giá mô hình. Trước khi giới thiệu  về các chỉ số đánh giá này, nhóm xin giới thiệu các chỉ số cơ bản là:
\begin{itemize}
    \item TP (True Positive): Tổng số trường hợp dự báo khớp Positive.
    \item TN (True Negative): Tổng số trường hợp dự báo khớp Negative.
    \item FP (False Positive): Tổng số trường hợp dự báo các quan sát thuộc nhãn Negative thành Positive.
    \item FN (False Negative): Tổng số trường hợp dự báo các quan sát thuộc nhãn Positive thành Negative. 
\end{itemize}

\noindent

Một số chỉ số dùng để đánh giá mô hình phân loại như:
\begin{itemize}
    \item Độ chính xác (Accuracy): tỷ lệ các trường hợp được dự báo đúng trên tổng số các trường hợp.
\[
\text{Accuracy} = \frac{TP + TN}{\text{total sample}}
\]
    \item Precision: cho chúng ta biết thực sự có bao nhiêu dự đoán Positive là thật sự True.
\[
\text{Precision} = \frac{TP}{TP + FP}
\] 
    \item Recall: tỷ lệ dự báo chính xác các trường hợp positive trên toàn bộ các mẫu thuộc nhóm positive.
\[
\text{Precision} = \frac{TP}{TP + FN}
\] 
    \item F1 Score: là trung bình điều hòa giữa precision và recall. Do đó nó đại diện hơn trong việc đánh gía độ chính xác trên đồng thời precision và recall.
\[
\text{F1-score} = \frac{2*Precision*Recall}{Precision + Recall}
\] 
\end{itemize}