\renewcommand\cellalign{cc}
\chapter{PHƯƠNG PHÁP THỰC HIỆN} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Môi trường thực hiện}

\bigbreak\noindent

Khi thực hiện thực nghiệm, nhóm đã sử dụng máy ảo Vcenter với cấu hình sau: 
\begin{itemize}
    \item Hệ điều hành: kali linux 
    \item Dung lượng RAM: 6GB 
    \item Số bộ xử lý (Processors): 4CPU
    \item Dung lượng ổ cứng: 400GB 
\end{itemize}

\section{Mô hình tổng quan phương pháp thực hiện}

\noindent

Đề tài này nhằm mục đích đánh giá tổng quan về các công cụ hỗ trợ việc phát hiện và giải nén các tệp thực thi bị đóng gói, cùng với tác động của việc giải nén đối với khả năng phát hiện phần mềm độc hại của các mô hình học máy. Để đạt được mục tiêu này, nhóm đã đề xuất một quy trình thử nghiệm với ba giai đoạn chính: 1) đánh giá khả năng phát hiện các tệp bị đóng gói, 2) đánh giá khả năng giải nén và 3) phân tích tác động của việc giải nén đối với hiệu suất của các mô hình học máy. 

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/so_do_thuc_hien.jpg}
        
    \end{center}
        
    \caption{Pipeline quy trình thực hiện nghiên cứu }

    \label{fig:pipeline_phuong_phap_thuc_hien}
    
\end{figure} 

Hình \ref{fig:pipeline_phuong_phap_thuc_hien} cho thấy quy trình tổng quát của phương pháp triển khai. 

\noindent

Cụ thể: Dữ liệu đầu vào là một tệp thực thi ở định dạng PE (Portable Executable) đã bị đóng gói và được xử lý theo ba giai đoạn sau:

\begin{itemize}
    \item Giai đoạn 1 - Đánh giá khả năng phát hiện các tệp bị đóng gói: Các tệp PE được đưa vào các công cụ phát hiện trình đóng gói để xác định xem chúng có được đóng gói hay không và ghi lại loại trình đóng gói (nếu có). 
    \item Giai đoạn 2 - Đánh giá khả năng giải nén các tệp đã đóng gói: Các tệp bị đóng gói sẽ tiếp tục được xử lý bằng công cụ giải nén. Các tệp đã giải nén thành công sẽ được kiểm tra xem có các hành vi tương đồng với các tệp bị nén hay không để phân tích thêm.
    \item Giai đoạn 3 - Đánh giá hiệu quả của việc giải nén đối với đào tạo các mô hình học máy: Các tệp được chia thành 3 tập dữ liệu (các tệp bị đóng gói; các tệp đã giải nén (chỉ gồm những tệp đã được kiểm tra và xác định là tương đồng với tệp bị nén); các tệp đã giải nén (tất cả các tệp được giải nén bởi công cụ, bao gồm cả tệp tương đồng và không tương đồng)) sẽ được sử dụng để đào tạo các mô hình học máy. Bằng cách xây dựng ba kịch bản đào tạo, nhóm đánh giá sự khác biệt về độ chính xác, độ nhạy và khả năng phân loại của các tập dữ liệu khác nhau.
\end{itemize}

Quy trình trên không chỉ cho phép đánh giá toàn diện khả năng kỹ thuật của các công cụ phát hiện và giải nén mà còn đánh giá tác động thực tế của việc giải nén đối với hiệu suất của các hệ thống phát hiện phần mềm độc hại dựa trên học máy.

\section{Giai đoạn 1 - Đánh giá khả năng phát hiện các tệp bị đóng gói}
\subsection{Mục tiêu và cách tiếp cận}

\noindent

Giai đoạn đầu tiên của quy trình thử nghiệm nhằm đánh giá hiệu quả của một số công cụ phát hiện đóng gói trong việc xác định các tệp thực thi được đóng gói.

\bigbreak\noindent

Tập dữ liệu được sử dụng trong thực nghiệm được trích xuất từ tập dữ liệu đi kèm của bài báo \textit{"When Malware is Packin’ Heat: Limits of Machine Learning Classifiers Based on Static Analysis Features"}\cite{aghakhani2020packin}. Đây là tập dữ liệu được xây dựng đặc biệt để kiểm tra tác động của các kỹ thuật đóng gói đối với khả năng phát hiện phần mềm độc hại bằng cách sử dụng phân tích tĩnh. Trong đề tài này, nhóm sử dụng 4 thư mục riêng biệt, mỗi thư mục tương ứng với một loại packer (UPX, MEW, XPack, Petite), mỗi nhóm chứa 2.000 tệp thực thi định dạng PE.

\bigbreak\noindent

Bốn công cụ được sử dụng để đánh giá khả năng phát hiện trình đóng gói là: Detect It Easy (DiE), PEiD, ClamAV và Unipacker. Tất cả các công cụ đều được triển khai tự động thông qua script Python để đảm bảo tính nhất quán trong quá trình xử lý và giảm thiểu lỗi của con người. Kết quả đầu ra được lưu dưới dạng tệp .csv. Các tệp này được xử lý và sắp xếp thành các bảng thống kê để phân tích tỷ lệ phát hiện tệp bị đóng gói, tốc độ xử lý và tỷ lệ phát hiện chính xác tệp bị đóng gói bởi trình đóng gói nào. Kết quả sẽ được mô tả ở Chương \ref{Chapter4}

\subsection{Quy trình thực hiện}

\noindent

Để đánh giá chính xác và khách quan hiệu quả của các công cụ phát hiện packer, nhóm đã xây dựng một quy trình hoàn toàn tự động bằng script python. Ở giai đoạn này, tập dataset được sử dụng hoàn toàn là các tệp bị đóng gói (không chứa các tệp không bị đóng gói), vì vậy mục tiêu của quy trình là đánh giá khả năng xác định chính xác file có bị đóng gói hay không và bị đóng gói bởi trình đóng gói nào.

\bigbreak\noindent

Để thử nghiệm, nhóm đã sử dụng bốn công cụ phát hiện packer: Detect It Easy (DiE), PEiD, ClamAV và Unipacker. Mỗi công cụ có phương thức hoạt động và định dạng đầu ra khác nhau, do đó cần phải gọi và xử lý độc lập thông qua các tập lệnh tự động. Ngôn ngữ lập trình được sử dụng là Python và bao gồm các thư viện chuẩn như os, subprocess, time,... Toàn bộ quy trình được chia thành bốn bước chính, mỗi công cụ được thực hiện lần lượt.

\bigbreak\noindent

Hệ thống chứa một hàm xử lý chính \textit{process\_folder()}, có trách nhiệm duyệt tất cả các tệp trong một thư mục dữ liệu nhất định. Đối với mỗi tệp .exe, hệ thống sẽ gọi bốn công cụ theo trình tự thông qua subprocess hoặc pexpect, tùy thuộc vào đặc điểm giao diện của công cụ. Mỗi lệnh gọi công cụ trả về:
\begin{itemize}
    \item Tên trình đóng gói (nếu phát hiện).
    \item Thời gian xử lý tính bằng giây.
    \item Xác định trình đóng gói đúng hay sai (So sánh tên của trình đóng gói với tên thư mục chứa tệp bị đóng gói ban đầu)
\end{itemize}

\noindent

Kết quả của từng công cụ sẽ được ghi vào tệp CSV tương ứng để thống kê và so sánh trong các bước tiếp theo. Cụ thể, đoạn script python này sẽ được hoạt động như Hình \ref{fig:pipeline_giai_doan_1}.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/so_do_giai_doan_1.png}
        
    \end{center}
        
    \caption{Sơ đồ tổng quan hóa quy trình thực thi giai đoạn 1}

    \label{fig:pipeline_giai_doan_1}
    
\end{figure} 

\noindent

Phương pháp tương tác với từng công cụ cụ thể như sau:

\begin{enumerate}[label=\alph*.]
    \item \textbf{Detect It Easy (DiE)}\\
    Đây là một công cụ phát hiện trình đóng gói phổ biến. Công cụ này có 3 phiên bản (được giới thiệu ở Chương \ref{Chapter2} nhưng ở phần này, nhóm sẽ sử dụng phiên bản dòng lệnh được gọi thông qua lệnh 'diec' và trích xuất đầu ra từ các dòng chứa cụm từ \textit{"Packer:"}. VD:

    \vspace{-1em} 
    \begin{verbatim}
    $diec mew_packed.exe
    Packer: MEW
    \end{verbatim}
    \vspace{-2em} 
    
    Toàn bộ tương tác được xử lý bởi subprocess.run, bắt đầu tính thời gian trước khi lệnh được gọi và kết thúc sau khi nhận được đầu ra. Nếu đầu ra chứa chuỗi khớp với định dạng "Packer: <packer\_name>", kết quả sẽ được lưu cùng với thời gian xử lý. Nếu không, giá trị "None" sẽ được trả về.

    \item \textbf{PEiD}\\
    PEiD được gọi theo cách tương tự như DiE, vẫn sử dụng phiên bản dòng lệnh thông qua dòng lệnh 'peid <file\_path>'. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.75\linewidth]{images/phan_tich_tep_voi_peid_cmd.png}
\caption{Phân tích tệp tin với PEiD phiên bản command line}
\label{fig:phan_tich_peid_cmd}
\end{figure}

    \noindent
    Một điểm khác biệt là PEiD có xu hướng trả về kết quả rỗng nếu không phát hiện được packer và khi đã phát hiện được sẽ trả về nhiều dòng chứa tên packer (như Hình \ref{fig:phan_tich_peid_cmd}). Do đó, đoạn script tự động sẽ kiểm tra chuỗi kết quả được trả về, nếu không có gì được trả về thì sẽ được ghi nhận giá trị là "None", ngược lại sẽ trả về dòng đầu tiên trong kết quả trả về.

    \item \textbf{Unipacker}\\
    Unipacker là một công cụ dòng lệnh tương tác và cần khá nhiều bước để tiến hành phân tích một tệp tin. Để tự động hóa tương tác với Unipacker, nhóm đã sử dụng thư viện pexpect trong Python. Quy trình bao gồm:
    \begin{enumerate}
        \item Khởi tạo quy trình shell.py (giao diện của Unipacker).
        \item Gửi ID tùy chọn tương ứng với trình đóng gói cần phân tích.
        \item Gửi đường dẫn tệp cần quét.
        \item Gửi lệnh "aaa" để bắt đầu phân tích tệp.
        \item Ghi lại thời gian xử lý và trích xuất kết quả từ dòng có chứa "Chosen unpacker:". Nếu không phát hiện trình đóng gói phù hợp, công cụ sẽ trả về "None". Hình \ref{fig:Kiem_tra_thong_tin_tep_trong_Unipacker} cho thấy kết quả trả về khi kiểm tra một tệp bằng Unipacker.
    \end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=0.75\linewidth]{images/Kiem_tra_thong_tin_tep_trong_Unipacker.png}
\caption{Kiểm tra thông tin tệp trong Unipacker}
\label{fig:Kiem_tra_thong_tin_tep_trong_Unipacker}
\end{figure}

    \item \textbf{ClamAV}\\
    ClamAV thường được sử dụng với câu lênh 'clamscan <file\_path>'. Tuy nhiên, để phân tích sâu hơn thì nhóm sẽ dùng thêm một số tùy chọn:

    \begin{lstlisting}[language=bash]
    clamscan --debug --detect-pua=yes --leave-temp=yes <file_path>
    \end{lstlisting}

    Với file\_path là đường dẫn đến tệp tin cần phân tích để tiến hành quét.
    \begin{itemize}
        \item --debug: In ra thông tin gỡ lỗi chi tiết trong quá trình quét, có thể tìm kiếm tên các packer ở đây.
        \item --detect-pua=yes: Bật tính năng phát hiện PUA (Potentially Unwanted Applications) nhằm mở rộng phạm vi phát hiện. 
        \item --leave-temp=yes (Chức năng này sẽ được làm rõ ở phần sau).
    \end{itemize}
    Sau khi ClamAV đã phân tích xong, kết quả sẽ được kiểm tra theo hai cách:
    \begin{itemize}
        \item Dựa vào tên packer trong PUA.Win.Packer.* (nếu kết quả trả về có chứa cụm SCAN SUMMARY).
        \item Hoặc phân tích dòng log có chứa chuỗi như "libClamAV debug: UPX".
    \end{itemize}
    Vì khi sử dụng công cụ thường gặp lỗi hệ thống như “zsh: killed” nên quá trình thực thi sẽ được giới hạn bằng cách cho phép chương trình được lặp lại tối đa 5 lần.
\end{enumerate}

\noindent

Sau khi có được kết quả trong các file csv, nhóm sẽ thực hiện thống kê tự động bằng các hàm tính toán và kết quả sẽ được mô tả ở Chương \ref{Chapter4}.

\section{Giai đoạn 2 - Đánh giá khả năng giải nén các tệp đã đóng gói}
\subsection{Mục tiêu và cách tiếp cận}
\noindent

Giai đoạn thứ hai của quy trình thử nghiệm nhằm đánh giá khả năng giải nén các tệp thực thi bị đóng gói bằng các công cụ giải nén mà nhóm đang có. Mục tiêu của giai đoạn này là kiểm tra xem các công cụ có thể tái tạo lại tệp gốc từ tệp đã bị đóng gói hay không, đồng thời đánh giá mức độ thành công, độ chính xác và độ tin cậy của quá trình giải nén.

\noindent

Tập dữ liệu đầu vào là các tệp thực thi (định dạng PE) đã được đóng gói từ giai đoạn trước, bao gồm 4 thư mục tương ứng với 4 loại packer: UPX, MEW, XPack và Petite (tương tự như Giai đoạn 1).

\noindent

Các công cụ được xem xét cho nhiệm vụ giải nén bao gồm:

\begin{itemize}
    \item Unipacker: là một trong hai công cụ chính được sử dụng để giải nén. Unipacker được lựa chọn vì có khả năng phân tích tệp tại runtime, giải nén nhiều loại packer như UPX, MEW, Petite và tạo ra tệp unpacked có thể thực thi được.
    \item ClamAV: là công cụ giải nén thứ 2 được sử dụng. Mặc dù không phải là công cụ unpacker chuyên biệt, ClamAV vẫn được sử dụng để hỗ trợ quá trình giải nén thông qua cơ chế giải mã (bytecode engine) và phát hiện các signature ẩn bên trong tệp. Tuy nhiên, khả năng giải nén đầy đủ vẫn còn là một hạn chế.
    \item PEiD và Detect It Easy (DiE): không được sử dụng cho giai đoạn này, vì đây là các công cụ chỉ có khả năng phát hiện packer, không hỗ trợ chức năng giải nén hay khôi phục mã gốc.
\end{itemize}

\noindent

Tương tự như Giai đoạn 1, tất cả quá trình giải nén bằng Unipacker và ClamAV sẽ được thực hiện tự động thông qua Python script. Khác một chút là giai đoạn này không chỉ lưu file csv kết quả mà còn chứa các tệp đã được giải nén thành công. Để đảm bảo tính chính xác và đánh giá hiệu quả, mỗi tệp sau khi unpack sẽ được kiểm tra tính thực thi bằng cách gọi chạy trực tiếp bằng Cuckoo - một môi trường sandbox. Các tệp được xem là giải nén thành công nếu chúng có thể thực thi và thực hiện đúng chức năng tương tự như tệp bị đóng gói.

 \noindent

 Kết quả của giai đoạn này sẽ cung cấp cơ sở cho giai đoạn ba, nơi nhóm đánh giá ảnh hưởng của việc giải nén đến hiệu quả của các mô hình học máy.

\subsection{Quy trình thực hiện}

\noindent

Để đảm bảo tính nhất quán và hạn chế lỗi thủ công trong quá trình xử lý dữ liệu lớn, nhóm tiếp tục xây dựng một script Python tự động hóa toàn bộ quá trình giải nén cho các công cụ được sử dụng trong giai đoạn này. Quy trình được thiết kế sao cho có thể xử lý hàng nghìn tệp một cách tuần tự, ghi nhận kết quả đầu ra của từng công cụ, và lưu thông tin vào các tệp .csv để thuận tiện cho phân tích.

\noindent

Quy trình giải nén được xây dựng dựa trên các thư viện chuẩn như os, subprocess, pexpect, shutil và hashlib, cho phép kiểm soát chi tiết việc gọi thực thi công cụ, xử lý file đầu ra, kiểm tra trạng thái unpack và ghi nhận kết quả. 

\noindent

Hình \ref{fig:pipeline_giai_doan_2} mô tả cách thức hoạt động của quá trình giải nén.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/So_do_thuc_thi_giai_doan_2.png}
        
    \end{center}
        
    \caption{Sơ đồ tổng quan hóa quy trình thực thi giai đoạn 2}

    \label{fig:pipeline_giai_doan_2}
    
\end{figure} 

\noindent

Đầu ra của giai đoạn này bao gồm:
 \begin{itemize}
     \item Các tệp unpacked (nếu giải nén thành công).
     \item Báo cáo trạng thái unpack (thành công/thất bại,  tốc độ xử lý) cho từng tệp, được lưu dưới dạng file csv.
 \end{itemize}

\noindent

Phương pháp tương tác với từng công cụ cụ thể như sau:

\begin{enumerate}[label=\alph*.]
    \item \textbf{Giải nén bằng Unipacker}\\
    Không giống với các công cụ phát hiện tĩnh thông thường, Unipacker sử dụng phân tích động (dynamic analysis) để theo dõi quá trình thực thi của tệp, từ đó phát hiện thời điểm mã gốc được giải nén vào bộ nhớ và tiến hành trích xuất. Đối với Unipacker, luồng thực thi được triển khai như sau:

    \begin{enumerate}
        \item Khởi tạo quy trình shell.py (giao diện của Unipacker).
        \item Gửi ID tùy chọn tương ứng với trình đóng gói cần phân tích.
        \item Gửi đường dẫn tệp cần quét.
        \item Thực hiện lệnh sau bằng subprocess và đo thời gian chạy để xác định thời gian giải nén.

        \begin{lstlisting}[language=bash]
        unipacker <file_path>-d <output_folder>
        \end{lstlisting}
        
        \item Nếu quá trình giải nén thành công, chương trình sẽ tìm chuỗi “Saved to ...” trong kết quả đầu ra để xác định đường dẫn của tệp tin đã giải nén.
    \end{enumerate}

    \item \textbf{Giải nén bằng ClamAV}\\
    Do không phải là công cụ unpack chuyên dụng nên ClamAV không tạo ra một tệp kết quả có định dạng .exe hoàn chỉnh như Unipacker. Kết quả của ClamAV được lưu lại dưới dạng một file .tmp trong bộ nhớ tạm.

    \noindent
    Để tiến hành lấy tệp tin giải nén, chúng tôi thực hiện các bước sau:

    \begin{enumerate}
        \item Sử dụng tùy chọn "--leave-temp=yes" như đã giới thiệu ở trên để giữ lại toàn bộ bộ nhớ tạm này nhằm mục đích truy xuất file.
        \item Thực hiện tìm kiếm trong đầu ra (stdout) của ClamAV các dòng chứa thông tin về file tạm chứa nội dung sau giải nén, cụ thể là chuỗi: "Decompressed data saved in /tmp/... hoặc Unpacked and rebuilt executable saved in /tmp/..." như Hình \ref{fig:Ket_qua_quet_tep_tin_bang_ClamAV}. Nếu tìm được dòng này, đoạn code sẽ di chuyển tệp .tmp về thư mục đích do người dùng chỉ định.

        \begin{figure}[ht]
        \centering
        \includegraphics[width=0.8\linewidth]{images/Ket_qua_quet_tep_tin_bang_ClamAV.png}
        \caption{Kết quả quét tệp tin bằng ClamAV}
        \label{fig:Ket_qua_quet_tep_tin_bang_ClamAV}
        \end{figure}
    \end{enumerate}

    \item \textbf{Kiểm tra chức năng giải nén bằng Cuckoo}\\
    Sau khi chạy các công cụ giải nén và có file kết quả, một vấn đề quan trọng đặt ra là liệu các tệp kết quả sau giải nén có duy trì được chức năng tương tự như tệp gốc đã bị đóng gói hay không. Để kiểm tra điều này, nhóm đã tiến hành chạy phân tích động trên Cuckoo Sandbox cho cả hai phiên bản: tệp bị đóng gói (bản gốc) và tệp sau khi được giải nén.

    \noindent 
    
    Hai tệp được xem là tương đương về mặt chức năng nếu danh sách API được gọi là tương đồng. Đây là một tiêu chí thường được sử dụng trong phân tích phần mềm độc hại để đánh giá sự giống nhau về hành vi. File sau khi giải nén thường chứa nhiều API runtime hơn file gốc, do việc load thêm thư viện và sử dụng API như LoadLibrary hay GetProcAddress tại thời điểm chạy. Điều này khiến tập API của file gốc trở thành tập con của file unpack, tức AB. Do đó, nhóm đề xuất sử dụng Overlap coefficient:

    \noindent
    \[
    O(A, B) = \frac{\left| A \cap B \right|}{\min\left( \left| A \right|,\ \left| B \right| \right)}
    \]
\end{enumerate}



\section{Giai đoạn 3 - Đánh giá hiệu quả của việc đào tạo các mô hình học máy}
\subsection{Mục tiêu và cách tiếp cận}
\noindent

Trong giai đoạn thứ ba của thử nghiệm, mục tiêu chính là đánh giá tác động của việc giải nén các tệp thực thi được đóng gói (PE) lên hiệu suất của các mô hình học máy trong phân loại phần mềm độc hại. Đây là một bước quan trọng để xác định liệu quá trình giải nén có thực sự cải thiện khả năng học tập và nhận diện của các thuật toán phân loại dựa trên đặc trưng tĩnh hay không. 

\bigbreak\noindent

Phân tích tĩnh (static analysis) là một kỹ thuật phổ biến trong lĩnh vực an ninh mạng và các mô hình học máy thường được đào tạo bằng các tính năng được trích xuất từ mã nhị phân mà không cần phải thực thi các tệp. Tuy nhiên, việc các tệp này bị đóng gói bằng các công cụ nén hoặc bảo vệ (packer/protector), có thể thay đổi hoặc ẩn nhiều đặc trưng có giá trị. Do đó, mô hình học máy có thể nhận được thông tin không đầy đủ hoặc nhiễu, dẫn đến hiệu suất kém. Do đó, giả thuyết được đề xuất trong đề tài này là việc giải nén các tệp bị đóng gói có thể khôi phục thông tin ẩn, do đó cải thiện độ chính xác của các mô hình học máy.

\bigbreak\noindent

Để xác minh giả thuyết này một cách có hệ thống và khách quan, nhóm đã đề xuất ba kịch bản đào tạo mô hình sau, mỗi kịch bản tương ứng với một tình huống thực tế phổ biến trong quá trình phát hiện mã độc bằng phương pháp học máy:

\begin{itemize}
    \item Kịch bản 1 - Huấn luyện với dữ liệu đóng gói
    \begin{itemize}
        \item Mô tả: Trong kịch bản này, toàn bộ tập dữ liệu đầu vào đều là những tệp thực thi PE bị đóng gói. 
        \item Mục tiêu kiểm chứng: Kịch bản này phản ánh tình huống phổ biến mà các hệ thống học máy hiện tại phải xử lý trực tiếp dữ liệu "thô" (mà không trải qua giai đoạn giải nén file nếu file đã bị đóng gói).
    \end{itemize}
    
    \item Kịch bản 2 - Huấn luyện với dữ liệu đã giải nén (bao gồm cả tệp tương đồng và không tương đồng với tệp gốc)
    \begin{itemize}
        \item Mô tả: Trong kịch bản này, các tệp bị đóng gói được xử lý bằng một công cụ giải nén phù hợp (như Unipacker, ClamAV). Tuy nhiên, các tệp không được lọc dựa trên mức độ tương đồng của chúng với nội dung tệp gốc. Như vậy, một số tệp sau khi giải nén có thể khác biệt hoàn toàn về cấu trúc hoặc thông tin tĩnh, do việc giải nén không thành công hoặc công cụ không khôi phục được đúng nội dung ban đầu.
        \item Mục tiêu kiểm chứng: Kiểm tra tính tổng quát hóa của mô hình: khi giải nén ra được cả các file không hoàn toàn giống bản gốc, mô hình có thể học được đặc trưng nào và hiệu quả phát hiện ra sao.
    \end{itemize}
   
    \item Kịch bản 3 - Huấn luyện với dữ liệu giải nén có chọn lọc (chỉ giữ lại các tệp tương tự như tệp gốc)
    \begin{itemize}
        \item Mô tả: Đây là kịch bản có mức độ xử lý đầu vào cao nhất. Sau khi giải nén, mỗi tệp được so sánh với tệp gốc tương ứng chỉ số Overlap. Chỉ những tệp đáp ứng ngưỡng tương đồng nhất định mới được giữ lại để huấn luyện. Điều này nhằm đảm bảo rằng dữ liệu đầu vào phản ánh đúng thông tin kỹ thuật ban đầu và không làm nhiễu mô hình trong quá trình học.
        \item Mục tiêu kiểm chứng: Đây là điều kiện lý tưởng nhất, khi file được giải nén thành công và gần giống file gốc. Kiểm tra xem nếu công cụ giải nén hoạt động tốt, mô hình học máy có thể đạt được hiệu quả cao như khi dùng dữ liệu sạch ban đầu hay không.
    \end{itemize}
    
\end{itemize}

\noindent

Các kịch bản trên được xây dựng từ tình huống tệ nhất đến lý tưởng nhất, nhằm đánh giá dần hiệu quả mô hình học máy trong từng mức độ phục hồi thông tin sau giải nén, phản ánh đúng thực tế áp dụng mô hình trong các mức độ chất lượng dữ liệu khác nhau.

\noindent

Hình \ref{fig:pipeline_giai_doan_3} mô tả cách thức hoạt động của quá trình đào tạo máy học.
\begin{figure}[ht]
        \centering
        \includegraphics[width=0.75\linewidth]{images/So_do_thuc_thi_giai_doan_3.png}
        \caption{Sơ đồ tổng quan hóa quy trình thực thi giai đoạn 3}
        \label{fig:pipeline_giai_doan_3}
\end{figure}

Mô hình học máy, kỹ thuật trích xuất đặc trưng, tập dữ liệu cụ thể và kết quả thực nghiệm chi tiết sẽ được giới thiệu trong Chương 4. Trong chương này, nhóm chỉ giới thiệu hướng chung và cấu trúc thử nghiệm để đặt nền tảng cho các bước triển khai kỹ thuật tiếp theo.

\subsection{Quy trình thực hiện}

\noindent

Để đảm bảo đánh giá có hệ thống và khách quan, nhóm đã xây dựng một quy trình thực nghiệm bao gồm một loạt các bước, từ chuẩn bị dữ liệu đầu vào đến huấn, sau đó so sánh hiệu suất theo các kịch bản mô hình khác nhau. Quy trình này không đi sâu vào cấu hình kỹ thuật cụ thể, mà đóng vai trò là định hướng tổng thể cho quá trình triển khai ở chương sau.

\bigbreak\noindent

Quy trình triển khai bao gồm bốn bước chính sau:

\bigbreak\noindent

\textbf{Bước 1: Chuẩn bị tập dữ liệu cho từng kịch bản}

\bigbreak\noindent

Dựa trên kết quả thu được trong giai đoạn giải nén (giai đoạn 2), nhóm tiếp tục tách và xây dựng ba tập dữ liệu huấn luyện, tương ứng với ba kịch bản đã đề cập ở trên:

\begin{itemize}
    \item Tập dữ liệu 1: Chứa các tệp bị đóng gói, không giải nén.
    \item Tập dữ liệu 2: Chứa các tệp đã giải nén, không kiểm tra tính tương đồng.
    \item Tập dữ liệu 3: Chứa các tệp đã giải nén, thực hiện kiểm tra tính tương đồng và chỉ giữ lại các tệp đáp ứng yêu cầu.
\end{itemize}

\noindent

Mỗi tệp trong ba tập dữ liệu được đánh dấu là "malicious" hoặc "benign". 

\bigbreak\noindent

\textbf{Bước 2: Trích xuất đặc trưng tĩnh}

\bigbreak\noindent

Sau các bước chuẩn hóa và gắn nhãn dữ liệu, nhóm đã trích xuất các đặc trưng từ các tệp thực thi PE, chuyển đổi dữ liệu nhị phân thành biểu diễn vector đặc trưng (feature vector) để huấn luyện mô hình học máy. Nhóm đã triển khai quy trình trích xuất đặc trưng bằng một đoạn script Python extract\_feature.py do nhóm tự viết, sử dụng các thư viện chính như pefile, pandas, Counter và array. Script có khả năng xử lý hàng loạt các tập tin .bin trong thư mục dữ liệu, trích xuất đặc trưng và lưu lại kết quả dưới dạng bảng .csv. Tổng thể, mỗi tệp tin PE sẽ được biểu diễn bằng một hàng trong bảng đặc trưng, với các cột tương ứng là các đặc tính cụ thể (features). Quy trình trích xuất đặc trưng bao gồm ba nhóm thông tin chính:

\begin{itemize}
    \item \textbf{Đặc trưng tổng quát (Generic features)}: bao gồm độ entropy và kích thước tổng thể của tệp thực thi. 
    \item \textbf{Đặc trưng cấu trúc PE (PE Header \& Section features)}: trích xuất từ header và các section như \verb|.text|, \verb|.data|, \verb|.rsrc|, bao gồm entropy trung bình, số section, kích thước ảo (virtual size), đặc điểm (characteristics), v.v. 
    \item \textbf{Đặc trưng API và DLL (API/DLL imports and exports)}:
    \begin{itemize}
        \item Toàn bộ các DLL được import sẽ được biểu diễn dưới dạng cột nhị phân (có hoặc không).
        \item Các API phổ biến (xuất hiện trên 0.2\% tổng số tệp) từ import/export cũng được mã hóa tương tự. 
    \end{itemize}
\end{itemize}

\noindent

Tập đặc trưng đầu ra sẽ bao gồm cả:

\begin{itemize}
    \item Các đặc trưng cố định (file size, PE headers, entropy, số lượng DLL/API),
    \item Các đặc trưng động (tập các API/DLL phổ biến được chọn theo tần suất xuất hiện trong dữ liệu). 
\end{itemize}

\noindent

Sự khác biệt trong chất lượng và cấu trúc đặc trưng đầu ra của ba kịch bản huấn luyện có được trình bày trong bảng \ref{table:su_khac_nhau_khi_trich_xuat_dac_trung}.


\renewcommand\cellalign{cc}
\renewcommand\arraystretch{1.4}

\begin{table}[H]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{1cm}|
                    m{3.2cm}|
                    >{\centering\arraybackslash}m{2cm}|
                    m{6.2cm}|}
        \hline
        \textbf{Kịch bản} & \makecell{\textbf{Mô tả tập dữ liệu}} & \textbf{Số lượng đặc trưng} & \makecell{\textbf{Ảnh hưởng}} \\
        \hline
        1 & Tệp thực thi bị nén & 439 & Một số đặc trưng bị che giấu: số lượng API thấp, entropy cao bất thường, nhiều trường trống hoặc sai lệch. \\
        \hline
        2 & Tệp đã được giải nén, bao gồm cả file tương đồng và không tương đồng với bản gốc & 2973 & Số lượng đặc trưng đầy đủ hơn, nhưng dữ liệu chứa nhiễu do một số file unpack lỗi hoặc không đúng bản gốc. \\
        \hline
        3 & Tệp đã được giải nén, chỉ gồm những file tương đồng với bản gốc & 2842 & Chất lượng đặc trưng cao, phản ánh tốt hành vi thật của chương trình, đặc biệt ở phần API/DLL. \\
        \hline
    \end{tabular}
    \caption{Bảng so sánh sự khác nhau khi trích xuất đặc trưng giữa 3 kịch bản}
    \label{table:su_khac_nhau_khi_trich_xuat_dac_trung}
\end{table}


\noindent

Nhận xét:

\begin{itemize}
    \item \textbf{Kịch bản 1} có entropy rất cao, cho thấy file có khả năng bị nén hoặc mã hóa mạnh → nhiều đặc trưng bị che giấu, số lượng API trích xuất được cực kỳ ít.
    \item \textbf{Kịch bản 2} cải thiện mạnh mẽ cả về số lượng API và độ chi tiết đặc trưng. Tuy nhiên, do không lọc file lỗi nên xuất hiện nhiễu (một số đặc trưng có thể không phản ánh đúng hành vi).
    \item \textbf{Kịch bản 3} giữ lại hầu hết giá trị từ kịch bản 2 nhưng loại bỏ được dữ liệu nhiễu nhờ lọc theo hệ số Overlap, đảm bảo đặc trưng ổn định và tin cậy hơn cho huấn luyện. 
\end{itemize}

\noindent

Từ kết quả trên, có thể thấy việc trích xuất đặc trưng từ dữ liệu sau unpack là cần thiết và hiệu quả rõ rệt, giúp mô hình học máy có thêm thông tin quan trọng. Đặc biệt, việc lọc dữ liệu bằng tiêu chí tương đồng (Overlap ≥ 80\%) trong kịch bản 3 không chỉ giảm nhiễu mà còn đảm bảo độ chính xác và tính đại diện của vector đặc trưng.

\bigbreak\noindent

Sau khi giải nén, số lượng đặc trưng tăng đáng kể từ 439 (ở kịch bản 1) lên hơn 2.800 API (ở kịch bản 2 và kịch bản 3), cho thấy nhiều hành vi đã bị ẩn trước đó đã được khôi phục. Một số API chỉ xuất hiện sau khi giải nén và có ảnh hưởng lớn đến quá trình huấn luyện gồm RegQueryValueW, MoveFileW, CreateDialogParamA, SetNamedSecurityInfoW, GetLastInputInfo… Những API này thường liên quan đến thao tác hệ thống, tương tác người dùng hoặc điều chỉnh bảo mật – đây là các hành vi đặc trưng của mã độc. Do đó, việc giải nén không chỉ giúp làm giàu vector đặc trưng mà còn khôi phục đúng các tín hiệu quan trọng giúp mô hình học máy phân loại hiệu quả hơn. Điều này lý giải tại sao các mô hình được huấn luyện trên dữ liệu đã giải nén thường đạt độ chính xác cao hơn.

\bigbreak\noindent

\textbf{Bước 3: Đào tạo và đánh giá các mô hình học máy}

\bigbreak\noindent

Những file .csv chứa các đặc trưng đã được trích xuất của các file sẽ được sử dụng để huấn luyện một mô hình học máy chung. Chi tiết về mô hình và các tham số huấn luyện sẽ được giới thiệu trong chương tiếp theo, nhưng quy trình tổng thể bao gồm:

\begin{itemize}
    \item Chia dữ liệu thành các tập huấn luyện và kiểm tra.
    \item Huấn luyện mô hình
    \item Đánh giá mô hình bằng các chỉ số như Accuracy, Precision, Recall, và F1-score.
    \item Lặp lại quy trình với nhiều mô hình khác nhau để kiểm chứng tính ổn định.
\end{itemize}

\noindent

Sử dụng cùng một quy trình huấn luyện cho ba kịch bản đảm bảo rằng sự khác biệt về kết quả là do chất lượng dữ liệu đầu vào (có thực hiện giải nén hay không, có thực hiện lọc file tương đồng hay không), chứ không phải do thay đổi trong thuật toán hoặc tham số mô hình.

\bigbreak\noindent

\textbf{Bước 4: So sánh và phân tích kết quả}

\bigbreak\noindent

Sau khi hoàn tất quy trình đào tạo, nhóm đã tổng hợp và so sánh hiệu suất của mô hình theo ba kịch bản.