\chapter{PHƯƠNG PHÁP THỰC HIỆN} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\section{Môi trường thực nghiệm}
Khi thực hiện thực nghiệm, nhóm đã sử dụng máy ảo Vcenter với cấu hình sau: 
\begin{itemize}
    \item Hệ điều hành: kali linux 
    \item Dung lượng RAM: 6GB 
    \item Số bộ xử lý (Processors): 4CPU
    \item Dung lượng ổ cứng: 400GB 
\end{itemize}

\section{Bộ dữ liệu}

\noindent

Dataset được sử dụng cho phần này là tập dataset được công bố kèm theo bài báo \textit{"When Malware is Packin’ Heat; Limits of Machine Learning Classifiers Based on Static Analysis Features"} của Aghakhani và cộng sự \cite{aghakhani2020packin} (có thể download dataset tại link sau: \textit{https://github.com/ucsb-seclab/packware/tree/master}). Dataset bao gồm cái tập tin PE được tổ chức thành các thư mục, trong đó mỗi thư mục tương ứng với một loại packer. Tên của packer được đặt làm tên thư mục, giúp dễ dàng phân loại và quản lý. Chi tiết dataset như sau: 
\begin{itemize}
    \item Dataset gốc:  
    \begin{itemize}
        \item Thư mục xpack: Chứa 9980 tệp đã được đóng gói bởi packer xpack.  
        \item Thư mục mew: Chứa 7350 tệp đã được đóng gói bởi packer mew. 
        \item Thư mục petite: Chứa 6530 tệp đã được đóng gói bởi packer petite.  
        \item Thư mục upx: Chứa 5200 tệp đã được đóng gói bởi packer upx. 
    \end{itemize}
    \item Dataset thực nghiệm:  
    \begin{itemize}
        \item Thư mục xpack: Chứa 2000 tệp đã được đóng gói bởi packer xpack.  
        \item Thư mục mew: Chứa 2000 tệp đã được đóng gói bởi packer mew. 
        \item Thư mục petite: Chứa 2000 tệp đã được đóng gói bởi packer petite.  
        \item Thư mục upx: Chứa 2000 tệp đã được đóng gói bởi packer upx.  
    \end{itemize}
\end{itemize}

\noindent

Trong quá trình thử nghiệm, ban đầu nhóm đã lên kế hoạch sử dụng toàn bộ tập dữ liệu gốc. Tuy nhiên, trong giai đoạn triển khai thực nghiệm, nhóm phát hiện ra rằng một số lượng lớn tệp không thể được thực thi ngay từ đầu, điều này ảnh hưởng trực tiếp đến việc đánh giá hiệu quả giải nén. Vì các tệp thực thi không được kiểm tra trước khi áp dụng pipeline nên nhóm không thể xác định nguyên nhân gây ra lỗi là do sự cố ở chính tệp gốc hay chính công cụ giải nén, dẫn đến việc cần phải kiểm tra lại dữ liệu bằng Cuckoo - một môi trường sandbox, điều này tốn thời gian và ảnh hưởng đến tiến trình chung. 

\noindent

Sau khi rút kinh nghiệm từ việc này, nhóm đã quyết định giới hạn tập dữ liệu thử nghiệm ở mức 2.000 tệp cho mỗi công cụ đóng gói, sàng lọc lựa chọn các tệp này chặt chẽ hơn để đảm bảo rằng các tệp này có thể thực thi được, đồng thời để các thư mục có một số lượng mẫu chung để có thể phản ánh chính xác hiệu quả của quá trình giải nén.

\section{Triển khai các công cụ phát hiện và giải nén các tập thực thi Windows}

\subsection{Unipacker}

\noindent

Download Unipacker tại đường dẫn: \href{https://github.com/unipacker/unipacker}{unipacker/unipacker: Automatic and platform-independent unpacker for Windows binaries based on emulation }

\bigbreak\noindent

Để cài đặt Unipacker trên Kali Linux, cần nhập các câu lệnh sau vào cmd theo trình tự các bước sau: 

\begin{lstlisting}[language=bash]
sudo apt install python3 python3-pip git upx -y 
git clone https://github.com/unipacker/unipacker.git 
cd unipacker 
pip3 install . --break-system-packages 
unipacker 
\end{lstlisting}

\noindent

Hoặc có thể sử dụng docker nếu cái đặt bị lỗi. Để thực thi bằng docker, chúng ta thực hiện câu lệnh sau:  

\begin{lstlisting}[language=bash]
sudo docker run -it -v <folder_path>:/root/unipacker/local_samples vfsrfs/unipacker 
\end{lstlisting}

\noindent

Với folder\_path là đường dẫn đến thư mục chứa các sample muốn đóng gói. 

\noindent

Khi CMD hiện dòng “Enter the option ID:”, bạn sẽ chọn tệp muốn kiểm tra. Ban đầu chỉ có “[0] New Sample” vì chưa kiểm tra tệp nào trước đó. Nếu đã kiểm tra, các tùy chọn cũ sẽ hiện thêm để bạn chọn lại mà không cần nhập lại đường dẫn.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/Kiem_tra_tep_tin_bi_dong_goi_bang_Unipacker.png}
        
    \end{center}
        
    \caption{Kiểm tra một tệp tin bị đóng gói bằng Unipacker }

    \label{fig:Kiem_tra_tep_tin_bi_dong_goi_bang_Unipacker}
    
\end{figure} 

\noindent

Để xem thông tin chi tiết của tệp tin, nhập lệnh “aaa” như Hình \ref{fig:Kiem_tra_thong_tin_tep_trong_Unipacker}: ta có được thông tin là file được phân tích là file PE32 và được đóng gói bởi công cụ FSG.

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=0.75\linewidth]{images/Kiem_tra_thong_tin_tep_trong_Unipacker.png}
        
    \end{center}
        
    \caption{Kiểm tra thông tin tệp trong Unipacker}

    \label{fig:Kiem_tra_thong_tin_tep_trong_Unipacker}
    
\end{figure}  

\subsection{ClamAV}

\noindent

Cài đặt công cụ ClamAV tương đối dễ hơn, thực thi câu lệnh sau để cài đặt:
\begin{lstlisting}[language=bash]
sudo apt install clamav clamav-daemon 
sudo freshclam
\end{lstlisting}

\noindent

Để tiến hành quét tệp, sử dụng câu lệnh dưới đây:

\begin{lstlisting}[language=bash]
clamscan --debug --detect-pua=yes --leave-temp=yes <file_path>
\end{lstlisting}

\noindent

Với file\_path là đường dẫn đến tệp tin cần phân tích để tiến hành quét.

\begin{itemize}
    \item --debug: In ra thông tin gỡ lỗi chi tiết trong quá trình quét, có thể tìm kiếm tên các packer ở đây.
    \item --detect-pua=yes: Bật tính năng phát hiện PUA (Potentially Unwanted Applications) nhằm mở rộng phạm vi phát hiện.
    \item --leave-temp=yes: Các file sau khi đã giải nén sẽ nằm trong bộ nhớ tạm, vì vậy cần giữ lại bộ nhớ tạm này để truy xuất file.
\end{itemize}

\begin{figure}[h]
    
    \begin{center}
        
    \includegraphics[width=1\linewidth]{images/Ket_qua_quet_tep_tin_bang_ClamAV.png}
        
    \end{center}
        
    \caption{Kết quả quét tệp tin bằng ClamAV}

    \label{fig:Ket_qua_quet_tep_tin_bang_ClamAV}
    
\end{figure} 

\subsection{PEiD }

\noindent

PEiD được cài đặt bằng pipx, nên trước đó cần phải chạy dòng lệnh sau: 
\begin{lstlisting}[language=bash]
pipx ensurepath --force
\end{lstlisting}

\noindent

Câu lệnh này được sử dụng để đảm bảo rằng thư mục cài đặt của pipx đã được thêm vào biến môi trường PATH trên hệ thống. Sau đó chạy câu lệnh dưới đây để cài đặt peid:

\begin{lstlisting}[language=bash]
pipx install peid
\end{lstlisting}

\noindent

Sau khi đã cài đặt xong, ta sử dụng câu lệnh “peid <file\_path>” (với file\_path là đường dẫn đến tệp tin cần phân tích) để phân tích packer mà tệp tin đã sử dụng. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{images/phan_tich_tep_voi_peid_cmd.png}
    \caption{Phân tích tệp tin với PEiD phiên bản command line}
    \label{fig:phan_tich_peid_cmd}
\end{figure}

\noindent

Lưu ý: câu lệnh bên trên dùng cho phiên bản dòng lệnh trên Linux, nếu muốn sử dụng phiên bản có giao diện, người dùng có thể cài đặt và sử dụng PEiD bằng công cụ wine. 
\begin{lstlisting}[language=bash]
wine PEiD.exe
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/phan_tich_tep_peid_GUI.png}
    \caption{Phân tích tệp tin với PEiD phiên bản GUI line}
    \label{fig:phan_tich_peid_gui}
\end{figure}

\bigbreak\noindent

Có thể thấy PEiD ở cả hai phiên bản đều có thể quét đúng trình đóng gói cho tệp tin được chọn. Tuy nhiên, ở phiên bản người dùng thì trực quan hơn, có thêm phiên bản của trình đóng gói được sử dụng cũng như thông tin cụ thể của tệp tin. Và đặc biệt, phiên bản command line không thể quét nhiều tệp tin cùng một lúc, trong khi phiên bản giao diện thì có thể (sử dụng tab Multi Scan)

\bigbreak\noindent

Và khi chọn tab Options, người dùng còn có thể chọn chế độ quét gồm Normal Scan, Deep Scan, Hardcore Scan như được giới thiệu ở Chương 2.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Ba_che_do_quet_PEiD.png}
    \caption{Ba chế độ quét trong PEiD}
    \label{fig:Ba_che_do_quet_PEiD}
\end{figure}

\subsection{DIE}

\noindent

Download tại:  
\begin{itemize}
    \item https://github.com/horsicq/DIE-engine (phiên bản command line) 
    \item https://github.com/horsicq/Detect-It-Easy/ (phiên bản GUI) 
\end{itemize}

Sau khi tải công cụ về, ta sẽ có thư mục chứa hàng loạt file cấu hình. Để cài đặt và sử dụng DiE, lần lượt sử dụng các câu lệnh sau:
\begin{lstlisting}[language=bash]
chmod +x install.sh
sudo ./install.sh
diec <file_path>
\end{lstlisting}

\noindent

với file\_path là đường dẫn tới tệp tin cần phân tích để sử dụng phiên bản command line. Hình \ref{fig:ket_qua_die_cmd} là hình phân tích tệp bằng DIE (cmd).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/kq_die.png}
    \caption{Kết quả khi chạy DIE bằng cmd}
    \label{fig:ket_qua_die_cmd}
\end{figure}

\noindent

DiE đã phát hiện được tệp tin được chọn bị đóng gói bởi UPX phiên bản 3.95. 

\noindent

Ngoài ra, còn có phiên bản giao diện người dùng. Chỉ cần lệnh “die” để mở phiên bản này. Phiên bản này trực quan hơn, kết quả cho ra tương tự phiên bản command line nhưng hiển thị chi tiết và nhiều thông tin hơn về tệp tin bị đóng gói. Hình \ref{fig:phan_tich_die_gui} là hình phân tích tệp bằng DIE (cmd)

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Die_GUI.png}
    \caption{Phân tích tệp tin bằng DiE phiên bản GUI}
    \label{fig:phan_tich_die_gui}
\end{figure}

\noindent

Và lệnh “diel” dành cho phiên bản có giao diện nhẹ nhất. Tuy nhiên, phiên bản này hầu như không thể phát hiện được các trình đóng gói bởi cấu hình cũng như database đơn giản.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Die_GUI_nhe.png}
    \caption{Phân tích tệp tin bằng DiE phiên bản GUI nhẹ}
    \label{fig:phan_tich_die_gui_nhe}
\end{figure}

\section{Thực nghiệm}

Hình \ref{fig:So_do_thuc_thi} là sơ đồ miêu tả cách mà nhóm triển khai thực nghiệm

\begin{figure}[ht]
    
    \begin{center}
        
    \includegraphics[width=1\linewidth]{images/so_do_thuc_hien.jpg}
        
    \end{center}
        
    \caption{Sơ đồ triển khai thực nghiệm }

    \label{fig:So_do_thuc_thi}
    
\end{figure}

\subsection{Phát hiện và giải nén}
\subsubsection{DIE}

\noindent

Nhằm hỗ trợ việc tự động phát hiện công cụ đóng gói (packer) của các tệp thực thi Windows (PE) bằng Detect It Easy, nhóm đã xây dựng một hàm Python có tên run\_die. Hàm này sử dụng công cụ dòng lệnh của Detect It Easy (DIE) là diec, thông qua thư viện subprocess để thực thi lệnh diec và thu thập đầu ra từ chương trình. Cụ thể, khi được gọi với đường dẫn tệp đầu vào, hàm sẽ:
\begin{itemize}
    \item Thực thi diec và trích xuất đầu ra chuẩn (stdout).
    \item Sử dụng biểu thức chính quy để truy xuất chuỗi có định dạng Packer: <tên packer> (Vì kết quả đầu ra của stdout như Hình \ref{fig:ket_qua_die_cmd})

    \item Tính toán thời gian thực thi việc nhận diện packer.
    \item Xử lý ngoại lệ trong trường hợp tệp diec không tồn tại hoặc lỗi thực thi.
    \item Trong mọi tình huống, hàm trả về một tuple gồm: tên packer phát hiện được (nếu có) và thời gian thực hiện. Nếu packer không được xác định hoặc có lỗi, giá trị "None" sẽ được trả về cùng với thời gian bằng 0.
\end{itemize}
\begin{lstlisting}[language=python]
...
        result = subprocess.run( 
            ['diec', file_path], 
            stdout=subprocess.PIPE,   
            stderr=subprocess.PIPE,   
            text=True) 
        if result.returncode != 0: 
            print(f"Error: {result.stderr}") 
            return "None", 0 
        detection_time = time.time() - start_time 
        output = result.stdout 
        match = re.search(r'Packer:\s*(.*)', output) 
        if match: 
            packer = match.group(1) 
            return packer, detection_time 
        else: 
            return "None", 0 
...
\end{lstlisting}

\subsubsection{PEiD}

Tương tự như DIE, nhóm cũng đã xây dựng một hàm hỗ trợ việc tự động phát hiện công cụ đóng gói (packer) của các tệp thực thi Windows (PE) bằng PEiD để gọi trực tiếp chương trình PEiD ở chế độ dòng lệnh thông qua thư viện subprocess của Python. Tuy nhiên, do kết quả stdout của PEiD khác với DIE, (kết quả khi chạy PEiD trong cmd như Hình \ref{fig:ket_qua_peid_cmd}), nên thay vì truy xuất chuỗi có định dạng Packer: <tên packer>, nhóm sẽ lấy dòng đầu tiên của stdout nếu stdout có trả về kết quả. Cụ thể, phần trích xuất kết quả sẽ được code như sau:

\begin{lstlisting}[language=python]
...
        if output: 
            r = output.splitlines()[0]  
        if r!="None": 
            return r, detection_time 
        else: 
            return r, 0 
...
\end{lstlisting}

\subsubsection{Unipacker}

\noindent

Nhằm tự động hóa quá trình nhận diện công cụ đóng gói (packer) bằng phần mềm Unipacker, nhóm đã xây dựng một hàm Python sử dụng thư viện pexpect để mô phỏng tương tác dòng lệnh.

\bigbreak\noindent

Sau khi gọi thực thi script chính của Unipacker (shell.py), chương trình đợi đến khi có dòng "Enter the option ID: " khi đó nó sẽ nhập id vào. Id này được tính bằng cách đếm số dòng sau dòng "Your option for today: ". Sau khi lần lượt nhập file\_path của tệp tin cần phát hiện và câu lệnh “aaa” để lấy thông tin của tệp được chọn. chương trình đợi đến khi xuất hiện dòng đầu ra chứa "PE stats:" (vì đây là dấu hiệu chương trình đã chạy xong).

\bigbreak\noindent

Trong giai đoạn này, thời gian thực thi được đo lường để phục vụ đánh giá hiệu năng. Cuối cùng, dòng có chứa chuỗi "Chosen unpacker" sẽ được trích xuất và phân tích bằng biểu thức chính quy để xác định loại packer mà Unipacker phát hiện được.

\bigbreak\noindent

Nếu không phát hiện được packer, hàm sẽ trả về chuỗi "None" cùng với thời gian thực thi tương ứng.

\begin{lstlisting}[language=python]
...
    try: 
        child = pexpect.spawn(f"python {uni_path}", timeout=120) 
        child.expect("Enter the option ID: ") 
        output = child.before.decode("utf-8") 
        start = None 
        for i, line in enumerate(output.splitlines()): 
            if "Your options for today:" in line: 
                start = i + 1 
        id = None 
        if start is not None: 
            for idx, line in enumerate(output.splitlines()[start:], start=0): 
                if "New sample" in line: 
                    id = idx - 1 
                    break 
        start_time = time.time() 
        child.sendline(str(id)) 
        child.sendline(file_path) 
        child.expect(r"\[.*\]> ") 
        child.sendline("aaa") 
        child.expect(r"PE stats:.*") 
        output = child.before.decode("utf-8") 
        detection_time = time.time() - start_time 
        unpacker_result = "None" 
        for line in output.splitlines(): 
            if "Chosen unpacker" in line: 
                match = re.search(r"Chosen unpacker:\s*(.*)", line.strip()) 
                unpacker_result = match.group(1).strip() 
                break 
...
\end{lstlisting}

\noindent

Ngoài ra, Unipacker còn hỗ trợ việc giải nén tệp tin, để khảo sát việc giải nén này, nhóm đã viết thêm một đoạn code tự động giải nén và lấy tệp đã giải nén bằng công cụ này như sau:
\begin{itemize}
    \item Thực hiện lệnh “unipacker <file\_path> -d <output\_folder>” bằng subprocess và đo thời gian chạy để xác định thời gian giải nén. 
    \item Nếu quá trình giải nén thành công, chương trình sẽ tìm chuỗi “Saved to ...” trong kết quả đầu ra để xác định đường dẫn của tệp tin đã giải nén. Khi đã có đường dẫn, chương trình tiếp tục kiểm tra sự tồn tại của tệp tin đó và lấy kích thước của nó. 
    \item Kết quả cuối cùng bao gồm: packer được phát hiện, thời gian phát hiện, đường dẫn và thời gian giải nén, kích thước file gốc và file đã giải nén. 
\end{itemize}
\begin{lstlisting}[language=python]
...
        try: 
            start_time = time.time() 
            result = subprocess.run( 
                ["unipacker", file_path, "-d", output_folder], 
                check=True, 
                stdout=subprocess.PIPE, 
                stderr=subprocess.PIPE, 
                text=True, 
                timeout=1000 
            ) 
            unpacked_time = time.time() - start_time 
            match = re.search(r"Saved to (.+)", result.stdout) 
            if match: 
                unpacked_path = match.group(1).strip().split()[0] 
                if os.path.exists(unpacked_path): 
                    unpacked_size = os.path.getsize(unpacked_path) 
        except subprocess.TimeoutExpired: 
            print("Timeout") 
            unpacked_path = "Timeout" 
            unpacked_time = 1000 
        except subprocess.CalledProcessError as e: 
            print(f"Lỗi khi unpack file {file_path}: {e}") 
            unpacked_time = 0 
        return unpacker_result, detection_time, unpacked_path, unpacked_time, original_size, unpacked_size 
...
\end{lstlisting}
\subsubsection{ClamAV}
\noindent

Đoạn code tự động hóa của công cụ ClamavTương tự Unipacker, đoạn code tự động hóa của  ClamAV cũng sẽ được chia thành 2 phần, bao gồm: 1) Nhận biết (detect) file bị nén bởi packer nào; 2) Giải nén (unpack) file. Vì Clamav thường xuyên gặp lỗi “zsh: killed” nên ở đây nhóm hạn chế số lần chạy clamav là 5 lần, nếu số lần chạy chưa đạt đến 5 mà gặp lỗi thì chương trình sẽ chạy lại.

\bigbreak\noindent

Với đoạn code nhận biết packer, đoạn code sẽ thực hiện những việc sau:
\begin{itemize}
    \item Đoạn code thực thi lênh "clamscan –debug –detect-pua=yes <file\_path>" (với file\_path là đường dẫn tới tệp tin cần phân tích) thông qua thư viện subprocess.
    \item Nếu kết quả có dòng PUA.Win.Packer.X (với X là tên packer), thì sẽ trích xuất tên packer từ dòng đó.
    \item Nếu trong đoạn debug có xuất hiện cụm "LibClamAV debug: UPX" hoặc tương tự, đoạn code sẽ ghi nhận loại packer được phát hiện là UPX, Petite, hoặc MEW tương ứng.
\end{itemize}
\bigbreak\noindent
Cụ thể, đoạn code trích xuất packer như sau:

\begin{lstlisting}[language=python]
...
            pua_match = re.search(rf"{re.escape(file_path)}: PUA\.Win\.Packer\..+", output) 
            if pua_match: 
                #return pua_match.group().split(": ")[1], detection_time, "None", 0 
                detected_packer = pua_match.group().split(": ")[1] 
            if f"SCAN SUMMARY" in output: 
                if "LibClamAV debug: UPX" in output: 
                    detected_packer = "UPX" 
                elif "LibClamAV debug: Petite" in output: 
                    detected_packer =  "Petite" 
                #elif "LibClamAV debug: MEW" in output: 
                elif any (x in output for x in ["LibClamAV debug: MEW", "PUA.Win.Packer.MEW-1 FOUND"]): 
                    detected_packer =  "MEW" 
                else: 
                    detected_packer = "None" 
...
\end{lstlisting}

\noindent

Sau khi phát hiện thành công loại packer, nhóm tiếp tục tiến hành kiểm tra xem ClamAV có thực hiện quá trình giải nén tệp thực thi hay không. Để làm được điều này, chương trình thực hiện tìm kiếm trong đầu ra (stdout) của ClamAV các dòng chứa thông tin về file tạm chứa nội dung sau giải nén, cụ thể là chuỗi: "Decompressed data saved in /tmp/… hoặc Unpacked and rebuilt executable saved in /tmp/...". Nếu tìm được dòng này, đoạn code sẽ di chuyển tệp .tmp về thư mục đích do người dùng chỉ định.

\begin{lstlisting}[language=python]
...
            match = re.search(r"(?:Decompressed data saved in |Unpacked and rebuilt executable saved in )(/tmp/.+?\.tmp)", output) 
            if match: 
                tmp_file_path = match.group(1).strip() 
                unpacked_time = time.time() - start_time 
                os.makedirs(output_folder, exist_ok=True) 
                unpacked_file_name = "unpacked_" + os.path.basename(file_path)  
                unpacked_path = os.path.join(output_folder, unpacked_file_name) 
                shutil.move(tmp_file_path, unpacked_path) 
...
\end{lstlisting}

\subsubsection{Kiểm tra chức năng giải nén của các công cụ}

\noindent

Sau khi chạy các công cụ giải nén và có file kết quả, một vấn đề quan trọng đặt ra là liệu các tệp kết quả sau giải nén có duy trì được chức năng tương tự như tệp gốc đã bị đóng gói hay không. Để kiểm tra điều này, nhóm đã tiến hành chạy phân tích động trên Cuckoo Sandbox cho cả hai phiên bản: tệp bị đóng gói (bản gốc) và tệp sau khi được giải nén. 

\bigbreak\noindent

Hai tệp được xem là tương đương về mặt chức năng nếu danh sách API được gọi là tương đồng. Đây là một tiêu chí thường được sử dụng trong phân tích phần mềm độc hại để đánh giá sự giống nhau về hành vi. File sau khi giải nén thường chứa nhiều API runtime hơn file gốc, do việc load thêm thư viện và sử dụng API như LoadLibrary hay GetProcAddress tại thời điểm chạy. Điều này khiến tập API của file gốc trở thành tập con của file unpack, tức 
A⊂B. Do đó, nhóm đề xuất sử dụng Overlap coefficient:

\[
O(A,B) = \frac{|A \cap B|}{\min(|A|,|B|)}
\]

\subsection{Ứng dụng vào học máy}

\noindent

Để kiểm chứng việc giải nén file có cải thiện hiệu quả phát hiện mã độc hay không, nhóm thực hiện ba kịch bản sau: 
\begin{enumerate}
    \item Kịch bản 1: Huấn luyện máy học với các file bị nén
    \item Kịch bản 2: Huấn luyện máy học với các file đã giải nén (bao gồm cả file tương đồng với file ban đầu và file không tương đồng)
    \item Kịch bản 3: Huấn luyện máy học với file đã giải nén (chỉ với file tương đồng với file ban đầu).
\end{enumerate}

\noindent

Với mỗi kịch bản, nhóm sẽ huấn luyện với 4 loại học máy là : Random Forest, XGBoost, K-Nearest Neighbors và Support Vector Machine.

\subsubsection{Trích xuất đặt trưng}

\noindent

Sau khi phân tích kỹ lưỡng các nghiên cứu liên quan, nhóm đã trích xuất những nhóm đặc trưng tĩnh (static analysis features) sau:
\begin{itemize}
    \item PE Header: Trích xuất các đặc trưng từ pe.OPTIONAL\_HEADER (gồm 1 số đặc trưng như: SizeOfHeaders, AddressOfEntryPoint, ImageBase,...) và đặc trưng từ pe.FILE\_HEADER (gồm các đặc trưng như: NumberOfSections và SizeOfOptionalHeader).
    \item PE Sections: Với mỗi section, trích xuất các đặc trưng như: size, virtualSize, entropy, virtualAddress.
    \item DLL Imports: Tạo đặc trưng nhị phân cho mỗi thư viện DLL được sử dụng.
    \item API Imports: Tương tự như DLL, tạo đặc trưng nhị phân cho mỗi API được sử dụng.
\end{itemize}
\subsubsection{Huấn luyện và mô hình học máy}

\begin{enumerate}
    \item \textbf{Random Forest}

Sau khi chia tập dữ liêu thành hai phần theo tỷ lệ 70:30, với quy mô dữ liệu và số lượng đặc trưng ở mức ít, chúng tôi huấn luyện mô hình với tham số n\_estimators=100 và max\_depth=7 như một cấu hình tối ưu hóa cân bằng giữa độ chính xác và tốc độ huấn luyện.

Sau khi huấn luyện mô hình, chúng tôi phân tích độ quan trọng của đặc trưng bằng thuộc tính feature\_importances\_ của Random Forest. Các đặc trưng được sắp xếp theo mức độ ảnh hưởng đến quyết định của mô hình. Trong thực nghiệm, chúng tôi lựa chọn 20 đặc trưng quan trọng nhất để đánh giá lại mô hình sau khi giảm chiều dữ liệu.
    \item \textbf{XGBoost}
    
Trước tiên, chúng tôi chuẩn hóa dữ liệu nhãn bằng cách mã hóa nhị phân: benign = 0, malicious = 1 để phù hợp với yêu cầu đầu vào của mô hình XGBoost.

Sau đó, chúng tôi áp dụng phương pháp chọn lọc đặc trưng có giám sát sử dụng thống kê chi-squared (chi²). Chúng tôi chọn ra 20 đặc trưng quan trọng nhất có liên quan cao với nhãn mục tiêu.

Mô hình XGBoost được cấu hình với các siêu tham số như sau:
\begin{itemize}
    \item n\_estimators: 100
    \item max\_depth: 4
    \item learning\_rate: 0.05
    \item subsample:0.8
    \item gamma: 0.7
    \item reg\_lambda: 5
    \item eval\_metric: 'logloss'
\end{itemize}
    \item \textbf{K-Nearest Neighbors}

Giống với XGBoost, nhãn dữ liệu cũng được mã hóa thành giá trị nhị phân và sử dụng phương pháp thông kê chi-squared để lựa chọn 20 đặc trưng quan trọng nhất.

Chúng tôi sử dụng kỹ thuật cross-validation (k-fold = 5) để tìm giá trị k tối ưu cho số lượng hàng xóm gần nhất. Thang giá trị từ k = 3 đến k = 10 được kiểm tra và mô hình được đánh giá bằng chỉ số F1-macro nhằm đảm bảo độ công bằng giữa các lớp.

Sau khi xác định được k tối ưu, mô hình KNN được huấn luyện với các tham số như sau:
\begin{itemize}
    \item n\_neighbors: k tốt nhất vừa tìm được
    \item weights: 'distance'
    \item p: 2
    \item metric: 'minkowski'
\end{itemize}
    \item \textbf{Support Vector Machine}

Để huấn luyện mô hình, nhãn được ánh xạ nhị phân như những mô hình trước, sau đó sử dụng phương pháp SelectKBest với thống kê chi-squared để chọn ra 20 đặc trưng quan trọng nhất.

Vì SVM rất nhạy cảm với tỷ lệ của đặc trưng, nên chúng tôi tiến hành chuẩn hóa dữ liệu đầu vào bằng phương pháp z-score normalization (chuẩn hóa trung bình 0, độ lệch chuẩn 1). Sau đó, tập dữ liệu được chia theo tỷ lệ 80:20 để huấn luyện và đánh giá mô hình.

Mô hình SVC (SVM classifier) sử dụng kernel Gaussian (RBF) với các tham số đã tinh chỉnh thủ công:
\begin{itemize}
    \item C: 10
    \item gamma: 0.1
    \item kernel: 'rbf'
\end{itemize}
\end{enumerate}