% Chapter 4
\chapter{KẾT QUẢ THỰC NGHIỆM} % Main chapter title
\label{Chapter4}

\section{Bộ dữ liệu}

\noindent

Dataset được sử dụng cho phần này là tập dataset được công bố kèm theo bài báo \textit{"When Malware is Packin’ Heat; Limits of Machine Learning Classifiers Based on Static Analysis Features"} của Aghakhani và cộng sự \cite{aghakhani2020packin} (có thể download dataset tại link sau: \textit{https://github.com/ucsb-seclab/packware/tree/master}). Dataset bao gồm cái tập tin PE được tổ chức thành các thư mục, trong đó mỗi thư mục tương ứng với một loại packer. Tên của packer được đặt làm tên thư mục, giúp dễ dàng phân loại và quản lý. Chi tiết dataset như sau: 
\begin{itemize}
    \item Dataset gốc:  
    \begin{itemize}
        \item Thư mục xpack: Chứa 9980 tệp đã được đóng gói bởi packer xpack.  
        \item Thư mục mew: Chứa 7350 tệp đã được đóng gói bởi packer mew. 
        \item Thư mục petite: Chứa 6530 tệp đã được đóng gói bởi packer petite.  
        \item Thư mục upx: Chứa 5200 tệp đã được đóng gói bởi packer upx. 
    \end{itemize}
    \item Dataset thực nghiệm:  
    \begin{itemize}
        \item Thư mục xpack: Chứa 2000 tệp đã được đóng gói bởi packer xpack.  
        \item Thư mục mew: Chứa 2000 tệp đã được đóng gói bởi packer mew. 
        \item Thư mục petite: Chứa 2000 tệp đã được đóng gói bởi packer petite.  
        \item Thư mục upx: Chứa 2000 tệp đã được đóng gói bởi packer upx.  
    \end{itemize}
\end{itemize}

\noindent

Trong quá trình thử nghiệm, ban đầu nhóm đã lên kế hoạch sử dụng toàn bộ tập dữ liệu gốc. Tuy nhiên, trong giai đoạn triển khai thực nghiệm, nhóm phát hiện ra rằng một số lượng lớn tệp không thể được thực thi ngay từ đầu, điều này ảnh hưởng trực tiếp đến việc đánh giá hiệu quả giải nén. Vì các tệp thực thi không được kiểm tra trước khi áp dụng pipeline nên nhóm không thể xác định nguyên nhân gây ra lỗi là do sự cố ở chính tệp gốc hay chính công cụ giải nén, dẫn đến việc cần phải kiểm tra lại dữ liệu bằng Cuckoo - một môi trường sandbox, điều này tốn thời gian và ảnh hưởng đến tiến trình chung. 

\noindent

Sau khi rút kinh nghiệm từ việc này, nhóm đã quyết định giới hạn tập dữ liệu thử nghiệm ở mức 2.000 tệp cho mỗi công cụ đóng gói, sàng lọc lựa chọn các tệp này chặt chẽ hơn để đảm bảo rằng các tệp này có thể thực thi được, đồng thời để các thư mục có một số lượng mẫu chung để có thể phản ánh chính xác hiệu quả của quá trình giải nén.

\section{Kết quả giai đoạn 1 - Đánh giá khả năng phát hiện các tệp bị đóng gói}

\noindent

Mỗi công cụ sẽ hỗ trợ những loại packer khác nhau, nên nhóm chỉ thực hiện thực nghiệm và lấy số liệu đối với những packer mà tài liệu của công cụ xác nhận rằng có thể nhận biết được. Bảng \ref{table:packer_can_detect} thể hiện khả năng phát hiện các loại packer được sử dụng trong tập dữ liệu của các công cụ.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \rowcolor{blue!20}
         & \textbf{DIE} & \textbf{PEiD} & \textbf{ClamAV} & \textbf{Unipacker} \\
        \hline
        xpack & \cmark & \cmark &  &  \\
        \hline
        MEW & \cmark & \cmark & \cmark & \cmark \\
        \hline
        PETITE & \cmark & \cmark & \cmark & \cmark \\
        \hline
        UPX & \cmark & \cmark & \cmark & \cmark \\
        \hline
    \end{tabular}
    \caption{Các packer mà công cụ có thể phát hiện được}
    \label{table:packer_can_detect}
\end{table}

\noindent

Với số lượng trình đóng gói mà nhóm sử dụng để thực nghiệm, DiE và PEiD đều có thể phát hiện được hết bởi dataset của hai công cụ này là rất lớn và được cập nhật liên tục. Còn ClamAV và Unipacker có vẻ kém lợi thế hơn một chút.

\bigbreak\noindent

Đối với mỗi loại packer, mỗi công cụ lại có thời gian chạy và độ chính xác khác nhau. Nhằm làm rõ sự khác biệt này, nhóm thực hiện đã tiến hành đo lường thời gian chạy trung bình, tỷ lệ phát hiện và độ chính xác của từng công cụ đối với từng loại packer. Kết quả được trình bày chi tiết trong Bảng \ref{table:tool_comparison} dưới đây, thể hiện sự chênh lệch rõ rệt giữa các công cụ cả về hiệu năng và độ tin cậy trong việc phát hiện file được nén/đóng gói. Những khác biệt này là cơ sở quan trọng để đánh giá ưu – nhược điểm của từng công cụ trong thực tiễn triển khai hệ thống phân tích mã độc, đặc biệt là khi lựa chọn công cụ phù hợp với các môi trường giới hạn tài nguyên, yêu cầu thời gian thực, hoặc mục tiêu phát hiện cụ thể.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|c|c|c|c|}
\hline
\rowcolor{blue!20}\multicolumn{2}{|c|}{} & \textbf{DIE} & \textbf{PEID} & \textbf{ClamAV} & \textbf{Unipacker} \\ \hline
\multirow{5}{*}{\textbf{Thời gian chạy}} 
& xpack & 0.20s & 0.34s & \xmark & \xmark \\ \cline{2-6}
& UPX & 0.27s & 0.41s & 39.49s & 0.22s \\ \cline{2-6}
& MEW & 0.24s & 0.38s & 39.32s & 0.20s \\ \cline{2-6}
& PEtite& 0.25s & 0.41s & 27.76s & 0.21s \\ \cline{2-6}
&\cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{0.24s} & \cellcolor{gray!30}\textbf{0.39s} & \cellcolor{gray!30}\textbf{35.52s} & \cellcolor{gray!30}\textbf{0.21s} \\ \hline
\multirow{5}{*}{\textbf{Phần trăm phát hiện}} 
& xpack & 74.7\% & 94.20\% & \xmark & \xmark \\ \cline{2-6}
& UPX & 100\% & 99.95\% & 87.41\% & 99.90\% \\ \cline{2-6}
& MEW & 100\% & 100\% & 98.60\% & 99.70\% \\ \cline{2-6}
& PEtite& 100\% & 100\% & 66.15\% & 99.74\% \\ \cline{2-6}
& \cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{93.68\%} & \cellcolor{gray!30}\textbf{98.54\%} & \cellcolor{gray!30}\textbf{84.05\%} & \cellcolor{gray!30}\textbf{99.78\%} \\ \hline
\multirow{5}{*}{\textbf{Độ chính xác}} 
& xpack & 99.67\% & 79.14\% & \xmark & \xmark \\ \cline{2-6}
& UPX & 99.95\% & 96.60\% & 100\% & 100\% \\ \cline{2-6}
& MEW & 100\% & 99.80\% & 100\% & 99.60\% \\ \cline{2-6}
& PEtite& 99.95\% & 100\% & 100\% & 97.50\% \\ \cline{2-6}
& \cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{99.89\%} & \cellcolor{gray!30}\textbf{93.89\%} & \cellcolor{gray!30}\textbf{100\%} & \cellcolor{gray!30}\textbf{99.03\%} \\ \hline
\end{tabular}
\caption{Thời gian chạy và độ chính xác của từng công cụ khi detect file}
\label{table:tool_comparison}
\end{table}

\bigbreak\noindent

\textit{Nhận xét:} 
\begin{itemize}
    \item Unipacker nổi bật nhất: 
    \begin{itemize}
        \item Là công cụ nhanh nhất (0.21s trung bình), phù hợp cho xử lý khối lượng lớn. 
        \item Có tỷ lệ phát hiện cao nhất (99.78\%), vượt trội hơn các công cụ khác.  
        \item Độ chính xác gần như tuyệt đối (99.03\%), cho thấy kết quả tin cậy. 
        \item Là công cụ mạnh và toàn diện, phù hợp làm lựa chọn chính trong hệ thống phát hiện packer.
    \end{itemize}
    \item DIE ấn tượng với độ chính xác: 
    \begin{itemize}
        \item Tuy thời gian chạy không phải nhanh nhất, nhưng vẫn ở mức tốt (0.24s). 
        \item Độ chính xác cao nhất trong tất cả các công cụ (99.89\%), đặc biệt hiệu quả khi cần nhận diện đúng loại packer. 
        \item Tỷ lệ phát hiện đạt mức khá (93.68\%), đủ đáp ứng các yêu cầu cơ bản. 
    \end{itemize}
    \item PEiD cân bằng:  
    \begin{itemize}
        \item Là công cụ có hiệu suất tốt và ổn định: thời gian xử lý nhanh (0.39s), phát hiện tốt (98.54\%), độ chính xác cao (93.89\%). 
        \item Phù hợp làm công cụ bổ trợ để kiểm chứng chéo kết quả. 
    \end{itemize}
    \item ClamAV chưa thực sự phù hợp cho phát hiện packer: 
    \begin{itemize}
        \item Là công cụ có thời gian chạy lâu nhất (~35 giây mỗi file), gây ảnh hưởng hiệu suất. 
        \item Tỷ lệ phát hiện thấp (84.05\%) và thiếu dữ liệu đối với một số packer như xpack. 
        \item Mặc dù độ chính xác cao (100\%) với các mẫu mà nó phát hiện, ClamAV có vẻ phù hợp hơn trong phân tích mã độc tổng thể, không chuyên sâu vào phát hiện packer. 
    \end{itemize}
\end{itemize}

\section{Kết quả giai đoạn 2 - Đánh giá khả năng giải nén các tệp đã đóng gói }

\noindent

Trong số bốn công cụ mà nhóm nghiên cứu, chỉ có hai công cụ là ClamAV và Unipacker là có khả năng giải nén tập tin. Nhằm giúp cho việc so sánh 2 công cụ, nhóm thực hiện đã tiến hành đo lường thời gian chạy trung bình, tỷ lệ phát hiện và độ chính xác của từng công cụ đối với từng loại packer. Kết quả được trình bày chi tiết trong Bảng \ref{table:tool_comparison_unpack} dưới đây.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|c|c|}
\hline
\rowcolor{blue!20}\multicolumn{2}{|c|}{}  & \textbf{ClamAV} & \textbf{Unipacker} \\ \hline
\multirow{5}{*}{\textbf{Thời gian chạy}} 
& xpack & \xmark & \xmark \\ \cline{2-4}
& UPX & 35.48s& 17.35s\\ \cline{2-4}
& MEW& 38.83s& 209.04s\\ \cline{2-4}
& PEtite& 0.01s& 22.16s\\ \cline{2-4}
& \cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{24.78s}& \cellcolor{gray!30}\textbf{82.85s}\\ \hline
\multirow{5}{*}{\textbf{Phần trăm phát hiện}} 
& xpack & \xmark & \xmark \\ \cline{2-4}
& UPX & 87.41\% & 97.30\%\\ \cline{2-4}
& MEW & 98.60\% & 93.90\%\\ \cline{2-4}
& PEtite& 0.05\%& 94.50\%\\ \cline{2-4}
& \cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{62.02\%}& \cellcolor{gray!30}\textbf{95.23\%}\\ \hline
\multirow{5}{*}{\textbf{Độ chính xác}} 
& xpack & \xmark & \xmark \\ \cline{2-4}
& UPX & 15.40\%& 59.48\%\\ \cline{2-4}
& MEW & 73.39\%& 78.54\%\\ \cline{2-4}
& PEtite& 0.00\%& 59.30\%\\ \cline{2-4}
& \cellcolor{gray!30}\textbf{Trung bình} & \cellcolor{gray!30}\textbf{29.6\%}& \cellcolor{gray!30}\textbf{65.77\%}\\ \hline
\end{tabular}
\caption{Thời gian chạy và độ chính xác của từng công cụ khi unpack file }
\label{table:tool_comparison_unpack}
\end{table}

\bigbreak\noindent

\textit{Nhận xét:} 

\bigbreak\noindent

PEiD và Detect It Easy (DIE) là các công cụ phân tích tĩnh có khả năng nhận diện packer chứ không thực hiện giải nén tệp thực thi. Chức năng của chúng chỉ dừng lại ở việc so khớp chữ ký với các mẫu đã biết để xác định loại packer đang được sử dụng, mà không hỗ trợ việc trích xuất mã gốc hay tái tạo lại tệp tin sau khi đã bị đóng gói. 

\bigbreak\noindent

Dựa trên kết quả ở bảng 4.3, có thể thấy rằng Unipacker là công cụ có khả năng giải nén tốt nhất trong số các công cụ được khảo sát với tỷ lệ phát hiện trung bình lên tới 95.23\% và độ chính xác trung bình 65.77\%. Xét về thời gian giải nén, tuy ClamAV nhanh hơn nhưng chỉ đạt 62.02\% phát hiện và 29.6\% chính xác, thậm chí độ chính xác bằng 0 đối với packer PETITE. 

\bigbreak\noindent

Có thể thấy, Unipacker có thể giải nén nhiều định dạng packer khác nhau một cách ổn định, và mặc dù mất nhiều thời gian hơn, nhưng kết quả đầu ra có chất lượng tốt hơn và phù hợp hơn để sử dụng cho các bước phân tích tiếp theo. 

\begin{itemize}
    \item Lựa cho công cụ phù hợp: 
    \begin{itemize}
        \item Unipacker là lựa chọn tốt nhất khi cần giải nén file thực thi để phục vụ phân tích sâu hoặc huấn luyện mô hình học máy. 
        \item ClamAV có thể sử dụng cho kiểm tra nhanh nhưng cần thận trọng với kết quả.  
        \item Độ chính xác gần như tuyệt đối (99.03\%), cho thấy kết quả tin cậy. 
        \item PEiD và DIE nên dùng như công cụ hỗ trợ bước đầu để nhận diện packer, không dùng để unpack.
    \end{itemize}
\end{itemize}

\section{Kết quả so sánh tổng thể của các công cụ}

\noindent

Kết hợp lý thuyết và kết quả trên, ta có Bảng \ref{tabel:bang_so_sanh_tong_hop} so sánh các công cụ như sau (chỉ xét trên các loại packer mà công cụ có thể phát hiện).


\begin{table}[H]
\centering
\begin{tabular}{|
>{\centering\arraybackslash}p{2.25cm}|
>{\centering\arraybackslash}p{2.5cm}|
>{\centering\arraybackslash}p{2.5cm}|
>{\centering\arraybackslash}p{2.5cm}|
>{\centering\arraybackslash}p{2.5cm}|}
\hline
\rowcolor{blue!20}& \textbf{DIE} & \textbf{PEiD} & \textbf{ClamAV} & \textbf{Unipacker} \\\hline

\textbf{Cài đặt dễ hay khó?} & Dễ & Dễ & Dễ & Dễ \\\hline

\textbf{Môi trường sử dụng} & Windows, Linux, macOS & Windows, Linux & Windows, Linux, macOS & Linux \\\hline

\textbf{Ưu điểm} & Phát hiện heuristic và signature linh hoạt & Cơ sở dữ liệu signature phong phú; tốc độ nhanh; giao diện trực quan & Hỗ trợ phát hiện virus và malware trên nhiều nền tảng & Hỗ trợ phân tích runtime \\\hline

\textbf{Nhược điểm} & Không hỗ trợ giải nén & Phụ thuộc vào signature, không phát hiện được các packer mới & Tập trung vào malware hơn là phân tích tệp nén & Chỉ hỗ trợ phát hiện một số loại packer cụ thể \\\hline

\textbf{Có phát hiện file nén không?} & Có thể phát hiện 93.68\% file nén & Có thể phát hiện 98.54\% file nén & Có thể phát hiện 84.05\% file nén & Có thể phát hiện 99.78\% file nén \\\hline

\textbf{Phát hiện đúng hay sai?} & Đúng 99.89\% & Đúng 93.89\% & Đúng 100\% & Đúng 99.03\% \\\hline

\textbf{Thời gian detect file} & Nhanh & Nhanh & Chậm & Nhanh \\\hline

\textbf{Có thể giải nén không?} & Không & Có thể nếu dùng plugins và chỉ 1 ít packer & Có thể nhưng khả năng giải nén kém & Có thể tương đối tốt với 1 vài packer \\\hline

\textbf{Thời gian giải nén file} & Không giải nén & Không giải nén & Nhanh & Chậm \\\hline

\textbf{Độ chính xác khi giải nén} & Không giải nén & Không giải nén & Khá tệ & Tốt \\\hline

\end{tabular}
\caption{So sánh tổng hợp của các công cụ}
\label{tabel:bang_so_sanh_tong_hop}
\end{table}

\textit{Nhận xét:} 

\noindent

Bảng \ref{tabel:bang_so_sanh_tong_hop} cho thấy kết quả so sánh bốn công cụ thường dùng để phát hiện và giải nén các tệp thực thi được đóng gói: Detect It Easy (DIE), PEiD, ClamAV và Unipacker. Tiêu chí đánh giá bao gồm khả năng phát hiện packer, độ chính xác khi phát hiện, khả năng giải nén, thời gian xử lý (thời gian phát hiện và giải nén file), đồng thời còn có các tiêu chí như: tính thân thiện với người dùng (cài đặt dễ hãy khó), môi trường sử dụng,...

\bigbreak\noindent

Nhìn chung, tất cả các công cụ đều tương đối dễ cài đặt và sử dụng, hỗ trợ nhiều nền tảng (Windows, Linux và macOS), nhưng có sự khác biệt đáng kể về khả năng giải nén và độ chính xác trong việc xác định các chương trình bị đóng gói.

\bigbreak\noindent

Cụ thể:

\begin{itemize}
    \item Điểm mạnh của DIE nằm ở khả năng hỗ trợ phát hiện heuristic và signature linh hoạt, tốc độ xử lý nhanh, nhưng không hỗ trợ giải nén. Công cụ này phù hợp để phát hiện nhanh các tệp có dấu hiệu được đóng gói, nhưng không thể sử dụng cho các quy trình giải nén.
    \item PEiD có giao diện trực quan và có thể phát hiện chính xác các chương trình được đóng gói theo signature, nhưng công cụ này phụ thuộc nhiều vào các plugin và chỉ hỗ trợ giải nén một số chương trình được đóng gói nhất định - điều này hạn chế khả năng sử dụng của công cụ này trong các môi trường tự động.
    \item ClamAV là một công cụ diệt vi-rút nguồn mở có tỷ lệ phát hiện cao và độ chính xác tuyệt đối trong các thử nghiệm, nhưng khả năng hỗ trợ giải nén còn hạn chễ. Ngoài ra, thời gian xử lý lâu của ClamAV khiến nó không phù hợp với các pipeline hiệu suất cao.
    \item Unipacker là công cụ duy nhất trong nhóm có khả năng giải nén thực sự, hỗ trợ giải nén nhiều trình đóng gói phổ biến. Mặc dù tỷ lệ phát hiện không cao tuyệt đối, nhưng nó giải nén thành công, có chất lượng tốt, xử lý nhanh và có thể được tích hợp vào pipeline.
\end{itemize}

\section{Kết quả giai đoạn 3 -  Đánh giá hiệu quả của việc đào tạo các mô hình học máy}

\subsection{Trích xuất đặt trưng}

\noindent

Sau khi phân tích kỹ lưỡng các nghiên cứu liên quan, nhóm đã trích xuất những nhóm đặc trưng tĩnh (static analysis features) sau:
\begin{itemize}
    \item PE Header: Trích xuất các đặc trưng từ pe.OPTIONAL\_HEADER (gồm 1 số đặc trưng như: SizeOfHeaders, AddressOfEntryPoint, ImageBase,...) và đặc trưng từ pe.FILE\_HEADER (gồm các đặc trưng như: NumberOfSections và SizeOfOptionalHeader).
    \item PE Sections: Với mỗi section, trích xuất các đặc trưng như: size, virtualSize, entropy, virtualAddress.
    \item DLL Imports: Tạo đặc trưng nhị phân cho mỗi thư viện DLL được sử dụng.
    \item API Imports: Tương tự như DLL, tạo đặc trưng nhị phân cho mỗi API được sử dụng.
\end{itemize}
\subsection{Huấn luyện và mô hình học máy}

\begin{enumerate}
    \item \textbf{Random Forest}

Sau khi chia tập dữ liêu thành hai phần theo tỷ lệ 70:30, với quy mô dữ liệu và số lượng đặc trưng ở mức ít, chúng tôi huấn luyện mô hình với tham số n\_estimators=100 và max\_depth=7 như một cấu hình tối ưu hóa cân bằng giữa độ chính xác và tốc độ huấn luyện.

Sau khi huấn luyện mô hình, chúng tôi phân tích độ quan trọng của đặc trưng bằng thuộc tính feature\_importances\_ của Random Forest. Các đặc trưng được sắp xếp theo mức độ ảnh hưởng đến quyết định của mô hình. Trong thực nghiệm, chúng tôi lựa chọn 20 đặc trưng quan trọng nhất để đánh giá lại mô hình sau khi giảm chiều dữ liệu.
    \item \textbf{XGBoost}
    
Trước tiên, chúng tôi chuẩn hóa dữ liệu nhãn bằng cách mã hóa nhị phân: benign = 0, malicious = 1 để phù hợp với yêu cầu đầu vào của mô hình XGBoost.

Sau đó, chúng tôi áp dụng phương pháp chọn lọc đặc trưng có giám sát sử dụng thống kê chi-squared (chi²). Chúng tôi chọn ra 20 đặc trưng quan trọng nhất có liên quan cao với nhãn mục tiêu.

Mô hình XGBoost được cấu hình với các siêu tham số như sau:
\begin{itemize}
    \item n\_estimators: 100
    \item max\_depth: 4
    \item learning\_rate: 0.05
    \item subsample:0.8
    \item gamma: 0.7
    \item reg\_lambda: 5
    \item eval\_metric: 'logloss'
\end{itemize}
    \item \textbf{K-Nearest Neighbors}

Giống với XGBoost, nhãn dữ liệu cũng được mã hóa thành giá trị nhị phân và sử dụng phương pháp thông kê chi-squared để lựa chọn 20 đặc trưng quan trọng nhất.

Chúng tôi sử dụng kỹ thuật cross-validation (k-fold = 5) để tìm giá trị k tối ưu cho số lượng hàng xóm gần nhất. Thang giá trị từ k = 3 đến k = 10 được kiểm tra và mô hình được đánh giá bằng chỉ số F1-macro nhằm đảm bảo độ công bằng giữa các lớp.

Sau khi xác định được k tối ưu, mô hình KNN được huấn luyện với các tham số như sau:
\begin{itemize}
    \item n\_neighbors: k tốt nhất vừa tìm được
    \item weights: 'distance'
    \item p: 2
    \item metric: 'minkowski'
\end{itemize}
    \item \textbf{Support Vector Machine}

Để huấn luyện mô hình, nhãn được ánh xạ nhị phân như những mô hình trước, sau đó sử dụng phương pháp SelectKBest với thống kê chi-squared để chọn ra 20 đặc trưng quan trọng nhất.

Vì SVM rất nhạy cảm với tỷ lệ của đặc trưng, nên chúng tôi tiến hành chuẩn hóa dữ liệu đầu vào bằng phương pháp z-score normalization (chuẩn hóa trung bình 0, độ lệch chuẩn 1). Sau đó, tập dữ liệu được chia theo tỷ lệ 80:20 để huấn luyện và đánh giá mô hình.

Mô hình SVC (SVM classifier) sử dụng kernel Gaussian (RBF) với các tham số đã tinh chỉnh thủ công:
\begin{itemize}
    \item C: 10
    \item gamma: 0.1
    \item kernel: 'rbf'
\end{itemize}
\end{enumerate}
\subsection{Kịch bản 1: Huấn luyện máy học với các file bị nén}

\noindent

Kết quả của việc huấn luyện mô hình được thể hiện đầy đủ ở Bảng \ref{table:bang_kich_ban_1}.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}\hline
         \rowcolor{blue!20}& \textbf{Random Forest}&  \textbf{XGBoost}& \textbf{KNN}& \textbf{SVM}\\\hline
         Accuracy&  0.89&  0.85&  0.85& 0.79\\\hline
         Precision&  0.87&  0.83&  0.86& 0.79\\\hline
         Recall&  0.91&  0.87&  0.84& 0.77\\\hline
         F1 Score&  0.89&  0.85&  0.85& 0.78\\ \hline
    \end{tabular}
    \caption{Kết quả của các mô hình kịch bản 1}
    \label{table:bang_kich_ban_1}
\end{table}

\bigbreak\noindent

Trong kịch bản 1, dữ liệu là các file PE bị nén bởi packer, nghĩa là: 

\begin{itemize}
    \item Đặc trưng quan trọng của file gốc (như chuỗi API, cấu trúc section, byte entropy...) đã bị làm méo mó hoặc ẩn đi.  
    \item Một số thông tin phân biệt giữa các lớp (benign/malicious hoặc các packer khác nhau) bị che giấu hoặc biến dạng.  

\end{itemize}

\noindent

Kết quả khá tốt, nhưng không phải cao nhất vì mô hình học máy học trực tiếp trên đặc trưng bị biến đổi bởi packer → một số đặc trưng quan trọng có thể bị ẩn đi:  
\begin{itemize}
    \item Accuracy dao động từ 0.79–0.89. 
    \item Recall và Precision khá cao với Random Forest (0.91, 0.87) nhưng thấp ở SVM (0.77, 0.79) do Random Forest có khả năng xử lý tốt dữ liệu nhiễu và tự động chọn đặc trưng quan trọng, trong khi SVM kém hiệu quả vì phụ thuộc vào ranh giới phân lớp rõ ràng).  
\end{itemize}
\subsection{ Kịch bản 2: Huấn luyện máy học với các file đã giải nén (bao gồm cả file tương đồng với file ban đầu và file không tương đồng)}

\noindent

Kết quả của việc huấn luyện mô hình được thể hiện đầy đủ ở Bảng \ref{table:bang_kich_ban_2}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}\hline
         \rowcolor{blue!20}& \textbf{Random Forest}&  \textbf{XGBoost}& \textbf{KNN}& \textbf{SVM}\\\hline
         Accuracy&  0.90&  0.90&  0.87& 0.79\\\hline
         Precision&  0.87&  0.92&  0.88& 0.79\\\hline
         Recall&  0.91&  0.86&  0.85& 0.77\\\hline
         F1 Score&  0.89&  0.89&  0.86& 0.78\\ \hline
    \end{tabular}
    \caption{Kết quả của các mô hình kịch bản 2}
    \label{table:bang_kich_ban_2}
\end{table}

\bigbreak\noindent

Trong kịch bản 2, dữ liệu được sử dụng để huấn luyện là các file PE đã được giải nén bằng Unipacker, bao gồm cả file tương đồng (giải nén tốt, gần giống file gốc) và file không tương đồng (giải nén không hoàn hảo). 
\begin{itemize}
    \item Việc giải nén giúp phục hồi một phần đặc trưng bị ẩn, như chuỗi API, cấu trúc vùng nhớ… → giúp mô hình học được thông tin rõ ràng hơn so với dữ liệu bị nén. 
    \item Tuy nhiên, do có cả file giải nén không hoàn hảo, nên dữ liệu có thể bị nhiễu, làm ảnh hưởng đến độ ổn định và hiệu năng mô hình. 

 
\end{itemize}

\bigbreak\noindent

Kết quả cải thiện so với kịch bản 1 ở hầu hết các mô hình, đặc biệt là XGBoost và KNN: 
\begin{itemize}
    \item Accuracy tăng lên đến 0.90 với Random Forest và XGBoost. 
    \item Precision của XGBoost đạt 0.92 – cao nhất trong cả ba kịch bản. 
    \item Tuy nhiên, F1 Score của SVM vẫn thấp (0.78) do vẫn bị ảnh hưởng bởi dữ liệu không nhất quán từ các file giải nén không thành công. 
\end{itemize}
\subsection{Kịch bản 3: Huấn luyện máy học với file đã giải nén (chỉ với file tương đồng với file ban đầu)}

\noindent

Kết quả của việc huấn luyện mô hình được thể hiện đầy đủ ở Bảng \ref{table:bang_kich_ban_3}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}\hline
         \rowcolor{blue!20}& \textbf{Random Forest}&  \textbf{XGBoost}& \textbf{KNN}& \textbf{SVM}\\\hline
         Accuracy&  0.88&  0.88&  0.84& 0.81\\\hline
         Precision&  0.86&  0.88&  0.87& 0.83\\\hline
         Recall&  0.93&  0.91&  0.84& 0.83\\\hline
         F1 Score&  0.89&  0.90&  0.85& 0.83\\ \hline
    \end{tabular}
    \caption{Kết quả của các mô hình kịch bản 3}
    \label{table:bang_kich_ban_3}
\end{table}

\bigbreak\noindent

Trong kịch bản 3, dữ liệu huấn luyện là các file PE đã được giải nén tốt (tương đồng với file gốc), nghĩa là: 
\begin{itemize}
    \item Chỉ sử dụng những file mà quá trình giải nén bằng Unipacker cho kết quả chất lượng cao, với chuỗi API và đặc trưng tương tự file gốc. 
    \item Tập dữ liệu trở nên sạch, nhất quán, ít nhiễu hơn nhiều so với kịch bản 2. 

 
\end{itemize}

\bigbreak\noindent

Kết quả: 

\begin{itemize}
    \item Mô hình đạt hiệu suất cao và ổn định nhất:  
    \begin{itemize}
        \item Accuracy và F1 Score đều cao trên hầu hết các mô hình (F1 ≥ 0.83). 
        \item Các chỉ số giữa các mô hình gần nhau hơn, cho thấy dữ liệu có tính phân lớp rõ ràng. 
    \end{itemize}
    \item Lý do: 
    \begin{itemize}
        \item Dữ liệu nhất quán và giàu đặc trưng phân biệt giúp tất cả mô hình, từ đơn giản (KNN) đến phức tạp (XGBoost, RF), học hiệu quả hơn. 
        \item SVM cải thiện rõ rệt vì tập dữ liệu đã được lọc bỏ nhiễu → ranh giới giữa các lớp rõ ràng hơn, phù hợp với cơ chế hoạt động của SVM. 
        \item XGBoost và KNN tiếp tục duy trì hiệu năng cao nhờ khai thác triệt để các đặc trưng chính xác từ file giải nén tốt. 
    \end{itemize}
\end{itemize}

\subsection{Tổng kết}
\noindent

Từ kết quả thu được ở trên, nhóm đã tổng hợp lại thành bảng \ref{table:ml_model_comparison}

\begin{table}[H]
\centering
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\rowcolor{blue!20}
\textbf{Kịch bản} & \textbf{Chỉ số} & \textbf{Random Forest} & \textbf{XGBoost} & \textbf{KNN} & \textbf{SVM} \\ \hline

\multirow{4}{*}{Kịch bản 1}
& Accuracy & 0.89 & 0.85 & 0.85 & 0.79 \\ \cline{2-6}
& Precision & 0.87 & 0.83 & 0.86 & 0.79 \\ \cline{2-6}
& Recall & 0.91 & 0.87 & 0.84 & 0.77 \\ \cline{2-6}
& F1 Score & 0.89 & 0.85 & 0.85 & 0.78 \\ \hline

\multirow{4}{*}{Kịch bản 2}
& Accuracy & 0.90 & 0.90 & 0.87 & 0.79 \\ \cline{2-6}
& Precision & 0.87 & 0.92 & 0.88 & 0.79 \\ \cline{2-6}
& Recall & 0.91 & 0.86 & 0.85 & 0.77 \\ \cline{2-6}
& F1 Score & 0.89 & 0.89 & 0.86 & 0.78 \\ \hline

\multirow{4}{*}{Kịch bản 3}
& Accuracy & 0.88 & 0.88 & 0.84 & 0.81 \\ \cline{2-6}
& Precision & 0.86 & 0.91 & 0.87 & 0.83 \\ \cline{2-6}
& Recall & 0.93 & 0.91 & 0.84 & 0.83 \\ \cline{2-6}
& F1 Score & 0.89 & 0.90 & 0.85 & 0.83 \\ \hline

\end{tabular}
\caption{So sánh hiệu quả các mô hình học máy theo từng kịch bản huấn luyện}
\label{table:ml_model_comparison}
\end{table}

\noindent

Quan sát bảng \ref{table:ml_model_comparison} có thể thấy hiệu quả của các mô hình học máy thay đổi khá rõ giữa ba kịch bản.

\begin{itemize}
    \item Trong kịch bản 1, mô hình Random Forest hoạt động tốt nhất với Recall đạt được đến 0.91, độ chính xác và F1 score đều đạt đến 0.89. XGBoost và KNN có kết quả tương đồng với nhau, tuy nhiên SVM lại có kết quả kém hơn đáng kể ở mọi chỉ số. Điều này cho thấy các file bị đóng gói không đủ thông tin về các đặc trưng để SVM hoạt động hiệu quả, dẫn đến kết quả chênh lệnh nhau khá nhiều ở các mô hình.
    \item Trong kịch bản 2, nhóm đã thấy sự cải thiện đáng kể khi họ sử dụng các tệp đã giải nén để đào tạo. Cả Random Forest và XGBoost đều đạt được độ chính xác là 0.90. Đồng thời cả hai đều có sự cải thiện ở các chỉ số. 
    \item Đến kịch bản 3, khi nhóm chỉ dùng các tệp unpacked có tính tương đồng cao với tệp gốc, tuy chỉ số của các mô hình không tăng lên đáng kể, nhưng SVM lại cải thiện kết quả rõ rệt trong kịch bản này, dù kết quả rất tệ trong 2 kịch bản trước.
\end{itemize}

\bigbreak\noindent

Từ ba kịch bản trên có thể rút ra kết luận quan trọng:

\noindent

Quá trình giải nén rõ ràng có ảnh hưởng tích cực đến hiệu quả của mô hình phát hiện mã độc, đặc biệt với các mô hình học máy tĩnh. Việc unpack giúp khôi phục lại các đặc trưng bị che giấu do đóng gói, từ đó cải thiện cả độ chính xác, độ bao phủ (recall) và độ tin cậy của mô hình.
Điều này khẳng định vai trò thiết yếu của bước tiền xử lý unpack trong các hệ thống phân tích mã độc hiện đại.