% Chapter Template

\chapter{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN} % Main chapter title

\label{Chapter5} 

\section{Kết luận}
% Nhắc lại ngữ cảnh, bản thiết kế hệ thống, áp dụng vào việc gì, nói về các kết quả thực nghiệm
\noindent

Trong lĩnh vực phát hiện và giải nén các tệp tin thực thi Windows bị đóng gói, cả bốn công cụ Unipacker, ClamAV, Detect It Easy (DIE) và PEiD đều đã khẳng định được giá trị và khả năng vượt trội của mình. Mỗi công cụ đều mang đến những dòng lệnh, những cách thức và phương pháp riêng biệt nhưng nhìn chung, chúng đều hướng tới một mục đích chung, đó là hỗ trợ các chuyên gia bảo mật, các nhà nghiên cứu, các doanh nghiệp và cá nhân thực hiện các nhiệm vụ như phát hiện, giải mã và phân tích mã độc.

\bigbreak\noindent

Unipacker là công cụ chuyên dụng cho việc giải nén các tệp tin bị đóng gói. Với khả năng tự động hóa cao, nó giảm thiểu đáng kể thời gian xử lý thủ công, giúp các chuyên gia nhanh chóng tiếp cận với mã nguồn gốc của các tệp tin để phân tích sâu hơn. Tuy nhiên, Unipacker đôi khi có thể gặp khó khăn với các tệp tin sử dụng trình đóng gói mới hoặc ít phổ biến hơn, điều này đòi hỏi sự kết hợp với các công cụ khác để đạt được hiệu quả tối ưu.   

\bigbreak\noindent

ClamAV, nổi tiếng với khả năng phát hiện mã độc và xử lý các tệp tin bị nhiễm, không chỉ dừng lại ở chức năng quét mà còn hỗ trợ giải nén một số tệp tin bị đóng gói. Ưu điểm lớn của ClamAV là khả năng cập nhật cơ sở dữ liệu liên tục, giúp nó nhận diện các mối đe dọa mới một cách nhanh chóng. Và đặc biệt, trong việc giải nén, Clamav vẫn chưa thực sự thuần thục và khiến cho việc truy xuất dữ liệu gốc vẫn còn khó khăn. 

\bigbreak\noindent

Detect It Easy (DIE) lại tập trung vào việc nhận diện định dạng tệp tin và các trình đóng gói, cryptor, hoặc compiler. Công cụ này nổi bật nhờ giao diện thân thiện, khả năng tùy chỉnh cao, và hỗ trợ mở rộng với các plugin. Detect It Easy cung cấp thông tin chi tiết về cấu trúc tệp tin, giúp người dùng nắm bắt được những đặc điểm quan trọng mà không cần đi sâu vào phân tích mã. Điều này làm cho DIE trở thành một phần không thể thiếu trong việc phát hiện các trình đóng gói phổ biến và ít phổ biến hơn. 

\bigbreak\noindent

PEiD là một công cụ đã quá quen thuộc trong việc phát hiện các trình đóng gói nhờ khả năng nhận diện hàng trăm signature khác nhau. Với ba chế độ quét linh hoạt – Normal, Deep, và Hardcore – PEiD có thể xử lý cả các tệp tin bị chỉnh sửa hoặc biến đổi phức tạp. Bên cạnh đó, các tính năng như xem thông tin chi tiết của tệp tin PE, tích hợp trình xem hex, và hỗ trợ plugin giúp PEiD mở rộng khả năng phân tích của mình. Dù đã ra mắt từ lâu, công cụ này vẫn giữ được sự hữu ích nhờ tính ổn định và hiệu quả. 

\bigbreak\noindent

Việc giải nén các tệp tin bị đóng gói không chỉ có ý nghĩa trong quá trình phân tích thủ công, mà còn đóng vai trò quan trọng trong việc nâng cao hiệu quả của các mô hình học máy trong lĩnh vực an ninh mạng. Các tệp PE sau khi được giải nén thành công sẽ khôi phục lại nhiều đặc trưng quan trọng vốn bị che giấu bởi các trình đóng gói — chẳng hạn như chuỗi API, cấu trúc section, hoặc entropy vùng mã. Những đặc trưng này là yếu tố cốt lõi để các mô hình học máy có thể phân loại, nhận diện hoặc phát hiện mã độc một cách chính xác hơn. 

\bigbreak\noindent

Bên cạnh đó, giải nén cũng đóng vai trò như một bước tiền xử lý quan trọng, giúp chuyển đổi dữ liệu từ dạng khó phân tích (do nén) sang dạng dễ khai thác hơn. Việc giải nén không chỉ là bước hỗ trợ về mặt kỹ thuật, mà còn mang tính chiến lược trong việc khai thác và huấn luyện các hệ thống thông minh phát hiện mã độc hiện đại, góp phần tăng cường khả năng phòng thủ và phản ứng nhanh trước các mối đe dọa ngày càng tinh vi. 


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Hướng phát triển}

\noindent

Nhìn chung, mặc dù mỗi công cụ đều có điểm mạnh và hạn chế riêng, sự kết hợp của chúng giúp khắc phục được nhiều vấn đề trong việc phát hiện và giải nén tệp tin thực thi bị đóng gói. Sự phát triển không ngừng của công nghệ đóng gói và mã hóa tệp tin đòi hỏi các công cụ này phải được cải tiến liên tục. Tuy nhiên, với những tính năng hiện tại, chúng đã và đang hỗ trợ đắc lực cho các chuyên gia bảo mật, góp phần đảm bảo an toàn thông tin trước những mối đe dọa ngày càng tinh vi và đa dạng. 


\noindent

Mặc dù các công cụ như Unipacker, ClamAV, Detect It Easy (DIE) và PEiD đã chứng minh được hiệu quả nhất định trong việc phát hiện và giải nén các tệp tin thực thi bị đóng gói, tuy nhiên, mỗi công cụ lại có những điểm mạnh và hạn chế riêng. Việc khai thác hiệu quả từng công cụ ở những bước phù hợp trong quy trình phân tích thay vì sử dụng độc lập là một hướng phát triển thực tế và cần thiết, đặc biệt trong bối cảnh dữ liệu ngày càng phức tạp và tấn công mạng ngày càng tinh vi. 

\bigbreak\noindent

Một trong những hướng đi tiềm năng là xây dựng một hệ thống tích hợp các công cụ này thành một pipeline tự động, nơi các thành phần hỗ trợ lẫn nhau theo từng bước hợp lý. Cụ thể: 

\begin{itemize}
    \item PEiD và Detect It Easy có thể đảm nhận nhiệm vụ nhận diện trình đóng gói bằng cách đối chiếu signature hoặc phân tích cấu trúc PE. 
    \item Unipacker được sử dụng để giải nén các tệp tin đã được nhận diện — nhờ khả năng tự động và tốc độ xử lý cao. 
    \item ClamAV có thể đóng vai trò kép: vừa giải nén với một số định dạng hỗ trợ, vừa quét mã độc trên các tệp gốc hoặc đã giải nén. 

 
\end{itemize}

\noindent

Từ kết quả thực nghiệm các kịch bản huấn luyện mô hình học máy trước đó, có thể thấy rằng việc giải nén thành công các tệp tin đóng gói giúp khôi phục lại đặc trưng quan trọng, từ đó làm tăng đáng kể hiệu suất và độ chính xác của mô hình học máy. Vì vậy, tích hợp giải nén chất lượng vào giai đoạn tiền xử lý là điều cực kỳ quan trọng trong các hệ thống phát hiện tự động. 

\bigbreak\noindent

Ngoài ra, một hệ thống hoàn chỉnh có thể được phát triển với giao diện người dùng trực quan (GUI), cho phép người dùng dễ dàng kéo – thả tệp tin, theo dõi kết quả quét và phân tích từng bước một cách thuận tiện. Hệ thống này cũng nên hỗ trợ quét hàng loạt (batch scan), phù hợp với nhu cầu xử lý số lượng lớn tệp tại các trung tâm phân tích hoặc doanh nghiệp an ninh mạng. Việc tích hợp với các hệ thống giám sát an ninh (SIEM) sẽ giúp phát hiện và phản ứng kịp thời trước các mối đe dọa trong thời gian thực. Bên cạnh đó, cần trang bị cơ chế cập nhật signature tự động từ các nguồn uy tín hoặc mở rộng theo hướng cộng đồng đóng góp, nhằm đảm bảo khả năng nhận diện các trình đóng gói và mã độc mới một cách hiệu quả và liên tục. 

\bigbreak\noindent

Thay vì chỉ tập trung vào việc lựa chọn từng công cụ riêng lẻ, hướng phát triển hiệu quả hơn là xây dựng một hệ thống tích hợp, nơi các công cụ có thể phối hợp với nhau một cách linh hoạt và tự động. Khi đó, quá trình giải nén không chỉ trở thành bước hỗ trợ kỹ thuật, mà còn đóng vai trò quan trọng trong việc nâng cao hiệu quả phân tích mã độc và cải thiện chất lượng dữ liệu đầu vào cho các mô hình học máy. Một hệ thống như vậy, nếu được thiết kế thông minh, dễ sử dụng và luôn cập nhật, chắc chắn sẽ mang lại giá trị thực tiễn cao cho cả chuyên gia bảo mật lẫn hệ thống phòng thủ tự động