\chapter*{LỜI CẢM ƠN}
\thispagestyle{empty}

\noindent

Đầu tiên, nhóm thực hiện xin gửi lời cảm ơn sâu sắc đến cô Đỗ Thị Thu Hiền và thầy Nghi Hoàng Khoa đã tạo điều kiện, giúp nhóm học tập và có được những kiến thức cơ bản làm tiền đề giúp nhóm có thể hoàn thành được đồ án này. Nhờ sự hướng dẫn tận tình và chu đáo của thầy cô, nhóm đã học hỏi được nhiều kinh nghiệm và hoàn thành thuận lợi, đúng tiến độ cho đồ án của mình. 

\bigbreak\noindent

Trong quá trình thực hiện đồ án, nhóm chúng tôi luôn giữ một tinh thần cầu tiến, học hỏi và cải thiện từ những sai lầm, tham khảo từ nhiều nguồn tài liệu khác nhau và luôn mong tạo ra được sản phẩm chất lượng nhất có thể. Tuy nhiên, do vốn kiến thức còn hạn chế trong quá trình trau dồi từng ngày, nhóm không thể tránh được những sai sót, vì vậy chúng tôi mong rằng thầy cô sẽ đưa ra nhận xét một cách chân thành để chúng tôi học hỏi thêm kinh nghiệm nhằm mục đích phục vụ tốt các dự án khác trong tương lai.  

\bigbreak\noindent

Nhóm xin chân thành cảm ơn thầy và cô!

\vspace*{40pt}
\begin{center}
    \begingroup
    \setlength{\tabcolsep}{50pt}
    \begin{tabular}{cc}
        \textbf{Trần Lê Minh Ngọc } & \textbf{Lưu Thị Huỳnh Như}
    \end{tabular}
    \endgroup
\end{center}