\documentclass[12pt, oneside]{thesis}
\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{float}
\usepackage[final]{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{biblatex}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\addbibresource{references.bib}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{pifont}
\usepackage[table]{xcolor} 
\newcommand{\cmark}{\textcolor{green!60!black}{\ding{51}}} % dấu ✓ màu xanh
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}            % dấu ✗ màu đỏ


\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content
\includepdf[pages=-]{trang_bia.pdf}
%\includepdf[pages=-, scale=0.99]{LoiCamOn.pdf}

%\frontmatter\pagestyle{plain}


%\input{src/covers/title_page}
%\input{src/covers/second_title_page}
%\input{src/trang_bia}
\input{src/hoi_dong}
\input{src/loi_cam_on}

\renewcommand{\contentsname}{MỤC LỤC}
\pagenumbering{gobble} % Tắt đánh số trang
\tableofcontents

\renewcommand{\figurename}{Hình}
\renewcommand{\listfigurename}{DANH SÁCH HÌNH ẢNH}
\listoffigures
\newpage

\renewcommand{\tablename}{Bảng}
\renewcommand{\listtablename}{DANH SÁCH BẢNG BIỂU}
\listoftables
\newpage

% Bật lại đánh số trang (ví dụ bắt đầu từ trang 1)
\pagenumbering{arabic}
\setcounter{page}{1}

%\include{src/danh_muc_viet_tat}
%\include{src/danh_muc_dich}

\mainmatter
\include{src/chapters/0.tom_tat}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{\itshape\small\leftmark}
\cfoot{\thepage}

\input{src/chapters/1.tong_quan_de_tai}
\input{src/chapters/2.co_so_ly_thuyet}
\input{src/chapters/3.phuong_phap_thuc_hien}
\input{src/chapters/4.ket_qua_thuc_nghiem}
\input{src/chapters/5.huong_phat_trien}

\printbibliography[title={TÀI LIỆU THAM KHẢO}]
\addcontentsline{toc}{chapter}{\textbf{TÀI LIỆU THAM KHẢO}}

%\include{src/appandix}
\end{document}
