@article{muralidharan2022packing,
  author    = {Trivikram Muralidharan and Aviad Cohen and Noa Gerson and Nir Nissim},
  title     = {File Packing from the Malware Perspective: Techniques, Analysis Approaches, and Directions for Enhancements},
  journal   = {ACM Computing Surveys},
  volume    = {55},
  number    = {1},
  pages     = {1--48},
  year      = {2022},
  publisher = {Association for Computing Machinery},
}

@inproceedings{aghakhani2020packin,
  author    = {Hojjat Aghakhani and Fabio Gritti and Francesco Mecca and Martina Lindorfer and Stefano Ortolani and Davide Balzarotti and Giovanni Vigna and Christopher Kruegel},
  title     = {When Malware is Packin’ Heat; Limits of Machine Learning Classifiers Based on Static Analysis Features},
  booktitle = {Network and Distributed Systems Security (NDSS) Symposium},
  year      = {2020},
  publisher = {Internet Society},
}

@article{gibert2025impact,
  author    = {Daniel Gibert and Nikolaos Totosis and Constantinos Patsakis and Quan Le and Giulio Zizzo},
  title     = {Assessing the impact of packing on static machine learning-based malware detection and classification systems},
  journal   = {Computers \& Security},
  volume    = {156},
  pages     = {104495},
  year      = {2025},
  publisher = {Elsevier},
}


@online{crew2020,
    author = {R. Crew},
    title = {Phân biệt vai trò của Packer, Crypter, và Protector trong các phần mềm độc hại},
    year = {2020},
    url = {inseclab.uit.edu.vn},
    note = {Truy cập: 2024-06-20}
}

@online{das2023,
    author = {D. Das},
    title = {What Is the Windows Portable Executable File Format?},
    year = {2023},
    publisher = {MAKE USE OF},
    url = {https://www.makeuseof.com/},
    note = {Truy cập: 2024-06-20}
}

@report{blueteam2024,
    author = {BLUE_TEAM},
    title = {BÁO CÁO TÌNH HÌNH ATTT (06 tháng đầu năm 2024)},
    year = {2024},
    type = {Chia sẻ kỹ thuật},
    institution = {VNPT Cyber Immunity},
    note = {Truy cập: 2024-06-20}
}

@manual{upx2024,
    author = {The UPX Team},
    title = {UPX},
    year = {2024},
    url = {https://upx.github.io/},
    note = {Truy cập: 2024-06-20}
}

@online{aspack,
    title = {ASPack - exe file compressor allows to protect application from reverse engineering decompilation and disassemblers},
    url = {https://www.aspack.com/},
    note = {Truy cập: 2024-06-20}
}

@online{mpress2009,
    author = {requaos},
    title = {mPress, Github},
    year = {2009},
    url = {https://github.com/requaos/mPress},
    note = {Truy cập: 2024-06-20}
}

@online{mew2004,
    title = {MEW},
    year = {2004},
    url = {http://www.softpedia.com/},
    note = {Truy cập: 2024-06-20}
}

@online{unipacker2014,
    title = {Unipacker: Automatic and platform-independent unpacker for Windows binaries based on emulation, Github},
    year = {2014},
    url = {https://github.com/unipacker/},
    note = {Truy cập: 2024-06-20}
}

@online{pecompact2017,
    author = {J. Collake},
    title = {PECompact – Windows (PE) Executable Compressor},
    year = {2017},
    url = {http://www.pecompact.com/},
    note = {Truy cập: 2024-06-20}
}

@online{clamav,
    author = {C. Team},
    title = {ClamAV},
    url = {https://www.clamav.net/},
    note = {Truy cập: 2024-06-20}
}

@online{horsicq2012,
    author = {Horsicq},
    title = {Detect It Easy (DiE)},
    year = {2012},
    url = {http://ntinfo.biz/},
    note = {Truy cập: 2024-06-20}
}

@online{peid2008,
    author = {wolfram77web},
    title = {PEiD detect most common packers, cryptors and compilers for PE files},
    year = {2008},
    url = {http://www.peid.info/},
    note = {Truy cập: 2024-06-20}
}